T7550 000:070.430   SEGGER J-Link V7.96i Log File
T7550 000:070.787   DLL Compiled: May 22 2024 16:10:08
T7550 000:070.880   Logging started @ 2025-04-07 08:34
T7550 000:070.966   Process: D:\Software\Keil5\UV4\UV4.exe
T7550 000:071.070 - 71.053ms
T7550 000:071.167 JLINK_SetWarnOutHandler(...)
T7550 000:071.258 - 0.095ms
T7550 000:071.358 JLINK_OpenEx(...)
T7550 000:074.954   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T7550 000:076.627   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T7550 000:079.577   Hardware: V7.00
T7550 000:079.687   S/N: 4294967295
T7550 000:079.804   OEM: SEGGER
T7550 000:079.885   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T7550 000:080.605   Bootloader: (Could not read)
T7550 000:082.103   TELNET listener socket opened on port 19021
T7550 000:082.344   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7550 000:082.722   WEBSRV Webserver running on local port 19080
T7550 000:083.055   Looking for J-Link GUI Server exe at: D:\Software\Keil5\ARM\Segger\JLinkGUIServer.exe
T7550 000:083.191   Looking for J-Link GUI Server exe at: D:\Environment\JLink_V796i\JLinkGUIServer.exe
T7550 000:083.268   Forking J-Link GUI Server: D:\Environment\JLink_V796i\JLinkGUIServer.exe
T7550 000:087.757   J-Link GUI Server info: "J-Link GUI server V7.96i "
T7550 000:088.344 - 16.965ms returns "O.K."
T7550 000:088.443 JLINK_GetEmuCaps()
T7550 000:088.516 - 0.069ms returns 0x88EA5833
T7550 000:088.586 JLINK_TIF_GetAvailable(...)
T7550 000:089.160 - 0.573ms
T7550 000:089.242 JLINK_SetErrorOutHandler(...)
T7550 000:089.298 - 0.055ms
T7550 000:089.399 JLINK_ExecCommand("ProjectFile = "C:\Users\25150\Desktop\clock_weather_f4\mdk\JLinkSettings.ini"", ...). 
T7550 000:109.134   Ref file found at: D:\Software\Keil5\ARM\Segger\JLinkDevices.ref
T7550 000:109.351   REF file references invalid XML file: D:\Environment\JLink_V796i\JLinkDevices.xml
T7550 000:111.404 - 22.010ms returns 0x00
T7550 000:113.935 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T7550 000:116.686   Device "STM32F407VE" selected.
T7550 000:117.416 - 3.419ms returns 0x00
T7550 000:117.476 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7550 000:117.526 - 0.002ms returns 0x01
T7550 000:117.573 JLINK_GetHardwareVersion()
T7550 000:117.617 - 0.043ms returns 70000
T7550 000:117.667 JLINK_GetDLLVersion()
T7550 000:117.711 - 0.048ms returns 79609
T7550 000:117.758 JLINK_GetOEMString(...)
T7550 000:117.805 JLINK_GetFirmwareString(...)
T7550 000:117.848 - 0.043ms
T7550 000:133.226 JLINK_GetDLLVersion()
T7550 000:133.288 - 0.062ms returns 79609
T7550 000:133.333 JLINK_GetCompileDateTime()
T7550 000:133.376 - 0.042ms
T7550 000:139.167 JLINK_GetFirmwareString(...)
T7550 000:139.242 - 0.075ms
T7550 000:143.915 JLINK_GetHardwareVersion()
T7550 000:143.989 - 0.074ms returns 70000
T7550 000:148.635 JLINK_GetSN()
T7550 000:148.708 - 0.073ms returns -1
T7550 000:148.755 JLINK_GetOEMString(...)
T7550 000:158.417 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7550 000:159.715 - 1.298ms returns 0x00
T7550 000:159.773 JLINK_HasError()
T7550 000:159.826 JLINK_SetSpeed(5000)
T7550 000:160.199 - 0.373ms
T7550 000:160.255 JLINK_GetId()
T7550 000:165.785   InitTarget() start
T7550 000:165.894    J-Link Script File: Executing InitTarget()
T7550 000:173.593   SWD selected. Executing JTAG -> SWD switching sequence.
T7550 000:191.046   DAP initialized successfully.
T7550 000:232.907   InitTarget() end - Took 56.8ms
T7550 000:240.685   Found SW-DP with ID 0x2BA01477
T7550 000:250.438   Old FW that does not support reading DPIDR via DAP jobs
T7550 000:269.096   DPv0 detected
T7550 000:279.070   CoreSight SoC-400 or earlier
T7550 000:290.456   Scanning AP map to find all available APs
T7550 000:305.672   AP[1]: Stopped AP scan as end of AP map has been reached
T7550 000:313.177   AP[0]: AHB-AP (IDR: 0x24770011)
T7550 000:318.530   Iterating through AP map to find AHB-AP to use
T7550 000:336.570   AP[0]: Core found
T7550 000:342.671   AP[0]: AHB-AP ROM base: 0xE00FF000
T7550 000:354.690   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T7550 000:363.308   Found Cortex-M4 r0p1, Little endian.
T7550 000:364.521   -- Max. mem block: 0x00002C18
T7550 000:365.594   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7550 000:366.435   CPU_ReadMem(4 bytes @ 0xE0002000)
T7550 000:373.715   FPUnit: 6 code (BP) slots and 2 literal slots
T7550 000:373.861   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7550 000:374.761   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7550 000:375.597   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 000:376.470   CPU_WriteMem(4 bytes @ 0xE0001000)
T7550 000:377.428   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7550 000:378.307   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7550 000:379.199   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7550 000:380.014   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7550 000:387.216   CoreSight components:
T7550 000:395.924   ROMTbl[0] @ E00FF000
T7550 000:396.027   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7550 000:397.487   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7550 000:405.065   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T7550 000:405.166   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7550 000:413.790   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T7550 000:413.892   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7550 000:422.185   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T7550 000:422.288   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7550 000:431.178   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T7550 000:431.281   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7550 000:441.264   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T7550 000:441.366   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7550 000:447.387   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T7550 000:448.727 - 288.471ms returns 0x2BA01477
T7550 000:448.793 JLINK_GetDLLVersion()
T7550 000:448.848 - 0.055ms returns 79609
T7550 000:448.897 JLINK_CORE_GetFound()
T7550 000:448.952 - 0.054ms returns 0xE0000FF
T7550 000:449.001 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7550 000:449.052   Value=0xE00FF000
T7550 000:449.120 - 0.119ms returns 0
T7550 000:457.248 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7550 000:457.342   Value=0xE00FF000
T7550 000:457.411 - 0.163ms returns 0
T7550 000:457.460 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7550 000:457.505   Value=0xE0041000
T7550 000:457.572 - 0.112ms returns 0
T7550 000:457.620 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T7550 000:457.700   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T7550 000:458.819   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7550 000:458.911 - 1.291ms returns 32 (0x20)
T7550 000:458.965 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7550 000:459.013   Value=0x00000000
T7550 000:459.084 - 0.119ms returns 0
T7550 000:459.133 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7550 000:459.193   Value=0xE0040000
T7550 000:459.256 - 0.123ms returns 0
T7550 000:459.300 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7550 000:459.343   Value=0xE0000000
T7550 000:459.406 - 0.106ms returns 0
T7550 000:459.450 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7550 000:459.493   Value=0xE0001000
T7550 000:459.556 - 0.106ms returns 0
T7550 000:459.600 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7550 000:459.643   Value=0xE0002000
T7550 000:459.706 - 0.106ms returns 0
T7550 000:459.750 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7550 000:459.792   Value=0xE000E000
T7550 000:459.856 - 0.105ms returns 0
T7550 000:459.900 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7550 000:459.942   Value=0xE000EDF0
T7550 000:460.006 - 0.106ms returns 0
T7550 000:460.050 JLINK_GetDebugInfo(0x01 = Unknown)
T7550 000:460.092   Value=0x00000001
T7550 000:460.156 - 0.106ms returns 0
T7550 000:460.200 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7550 000:460.248   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7550 000:461.091   Data:  41 C2 0F 41
T7550 000:461.166   Debug reg: CPUID
T7550 000:461.233 - 1.033ms returns 1 (0x1)
T7550 000:461.285 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7550 000:461.333   Value=0x00000000
T7550 000:461.400 - 0.115ms returns 0
T7550 000:461.448 JLINK_HasError()
T7550 000:461.495 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7550 000:461.541 - 0.045ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7550 000:461.587 JLINK_Reset()
T7550 000:461.643   CPU is running
T7550 000:461.709   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7550 000:462.572   CPU is running
T7550 000:462.647   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7550 000:473.872   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7550 000:483.748   Reset: Reset device via AIRCR.SYSRESETREQ.
T7550 000:483.844   CPU is running
T7550 000:483.914   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7550 000:540.119   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7550 000:541.353   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7550 000:546.643   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7550 000:553.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7550 000:559.531   CPU_WriteMem(4 bytes @ 0xE0002000)
T7550 000:560.856   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7550 000:561.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 000:563.199 - 101.610ms
T7550 000:563.371 JLINK_Halt()
T7550 000:563.497 - 0.125ms returns 0x00
T7550 000:563.629 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7550 000:563.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7550 000:564.974   Data:  03 00 03 00
T7550 000:565.189   Debug reg: DHCSR
T7550 000:565.376 - 1.747ms returns 1 (0x1)
T7550 000:565.528 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7550 000:565.654   Debug reg: DHCSR
T7550 000:566.999   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7550 000:568.168 - 2.649ms returns 0 (0x00000000)
T7550 000:568.300 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7550 000:568.401   Debug reg: DEMCR
T7550 000:568.556   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7550 000:569.600 - 1.298ms returns 0 (0x00000000)
T7550 000:594.192 JLINK_GetHWStatus(...)
T7550 000:594.883 - 0.691ms returns 0
T7550 000:612.751 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7550 000:612.826 - 0.074ms returns 0x06
T7550 000:612.871 JLINK_GetNumBPUnits(Type = 0xF0)
T7550 000:612.915 - 0.043ms returns 0x2000
T7550 000:612.959 JLINK_GetNumWPUnits()
T7550 000:613.002 - 0.042ms returns 4
T7550 000:630.697 JLINK_GetSpeed()
T7550 000:630.783 - 0.085ms returns 4000
T7550 000:642.915 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7550 000:642.984   CPU_ReadMem(4 bytes @ 0xE000E004)
T7550 000:643.830   Data:  02 00 00 00
T7550 000:643.905 - 0.990ms returns 1 (0x1)
T7550 000:643.955 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7550 000:644.003   CPU_ReadMem(4 bytes @ 0xE000E004)
T7550 000:644.758   Data:  02 00 00 00
T7550 000:644.865 - 0.909ms returns 1 (0x1)
T7550 000:644.928 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7550 000:644.984   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7550 000:645.069   CPU_WriteMem(28 bytes @ 0xE0001000)
T7550 000:646.214 - 1.285ms returns 0x1C
T7550 000:646.280 JLINK_Halt()
T7550 000:646.325 - 0.045ms returns 0x00
T7550 000:646.371 JLINK_IsHalted()
T7550 000:646.415 - 0.044ms returns TRUE
T7550 000:651.433 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T7550 000:651.490   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7550 000:651.802   CPU_WriteMem(388 bytes @ 0x20000000)
T7550 000:657.157 - 5.723ms returns 0x184
T7550 000:657.318 JLINK_HasError()
T7550 000:657.419 JLINK_WriteReg(R0, 0x08000000)
T7550 000:657.484 - 0.083ms returns 0
T7550 000:657.542 JLINK_WriteReg(R1, 0x00B71B00)
T7550 000:657.596 - 0.054ms returns 0
T7550 000:657.657 JLINK_WriteReg(R2, 0x00000001)
T7550 000:657.716 - 0.058ms returns 0
T7550 000:657.772 JLINK_WriteReg(R3, 0x00000000)
T7550 000:657.826 - 0.054ms returns 0
T7550 000:657.882 JLINK_WriteReg(R4, 0x00000000)
T7550 000:657.938 - 0.055ms returns 0
T7550 000:657.994 JLINK_WriteReg(R5, 0x00000000)
T7550 000:658.049 - 0.055ms returns 0
T7550 000:658.108 JLINK_WriteReg(R6, 0x00000000)
T7550 000:658.154 - 0.046ms returns 0
T7550 000:658.203 JLINK_WriteReg(R7, 0x00000000)
T7550 000:658.249 - 0.046ms returns 0
T7550 000:658.294 JLINK_WriteReg(R8, 0x00000000)
T7550 000:658.337 - 0.043ms returns 0
T7550 000:658.382 JLINK_WriteReg(R9, 0x20000180)
T7550 000:658.425 - 0.043ms returns 0
T7550 000:658.470 JLINK_WriteReg(R10, 0x00000000)
T7550 000:658.514 - 0.044ms returns 0
T7550 000:658.559 JLINK_WriteReg(R11, 0x00000000)
T7550 000:658.602 - 0.043ms returns 0
T7550 000:658.647 JLINK_WriteReg(R12, 0x00000000)
T7550 000:658.691 - 0.043ms returns 0
T7550 000:658.736 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 000:658.780 - 0.044ms returns 0
T7550 000:658.825 JLINK_WriteReg(R14, 0x20000001)
T7550 000:658.868 - 0.043ms returns 0
T7550 000:658.925 JLINK_WriteReg(R15 (PC), 0x20000054)
T7550 000:658.970 - 0.057ms returns 0
T7550 000:659.016 JLINK_WriteReg(XPSR, 0x01000000)
T7550 000:659.059 - 0.043ms returns 0
T7550 000:659.104 JLINK_WriteReg(MSP, 0x20001000)
T7550 000:659.148 - 0.043ms returns 0
T7550 000:659.193 JLINK_WriteReg(PSP, 0x20001000)
T7550 000:659.240 - 0.046ms returns 0
T7550 000:659.291 JLINK_WriteReg(CFBP, 0x00000000)
T7550 000:659.335 - 0.044ms returns 0
T7550 000:659.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 000:659.435   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 000:660.254 - 0.871ms returns 0x00000001
T7550 000:660.333 JLINK_Go()
T7550 000:660.384   CPU_WriteMem(2 bytes @ 0x20000000)
T7550 000:661.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 000:662.186   CPU_WriteMem(4 bytes @ 0xE0002008)
T7550 000:662.260   CPU_WriteMem(4 bytes @ 0xE000200C)
T7550 000:662.326   CPU_WriteMem(4 bytes @ 0xE0002010)
T7550 000:662.392   CPU_WriteMem(4 bytes @ 0xE0002014)
T7550 000:662.457   CPU_WriteMem(4 bytes @ 0xE0002018)
T7550 000:662.522   CPU_WriteMem(4 bytes @ 0xE000201C)
T7550 000:665.275   CPU_WriteMem(4 bytes @ 0xE0001004)
T7550 000:676.359   Memory map 'after startup completion point' is active
T7550 000:676.455 - 16.121ms
T7550 000:676.508 JLINK_IsHalted()
T7550 000:680.397   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 000:681.301 - 4.793ms returns TRUE
T7550 000:681.364 JLINK_ReadReg(R15 (PC))
T7550 000:681.412 - 0.047ms returns 0x20000000
T7550 000:681.460 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7550 000:681.505 - 0.045ms returns 0x00
T7550 000:681.552 JLINK_ReadReg(R0)
T7550 000:681.597 - 0.044ms returns 0x00000000
T7550 000:682.091 JLINK_HasError()
T7550 000:682.146 JLINK_WriteReg(R0, 0x08000000)
T7550 000:682.193 - 0.046ms returns 0
T7550 000:682.240 JLINK_WriteReg(R1, 0x00004000)
T7550 000:682.285 - 0.045ms returns 0
T7550 000:682.331 JLINK_WriteReg(R2, 0x000000FF)
T7550 000:682.376 - 0.044ms returns 0
T7550 000:682.422 JLINK_WriteReg(R3, 0x00000000)
T7550 000:682.466 - 0.044ms returns 0
T7550 000:682.512 JLINK_WriteReg(R4, 0x00000000)
T7550 000:682.557 - 0.044ms returns 0
T7550 000:682.603 JLINK_WriteReg(R5, 0x00000000)
T7550 000:682.647 - 0.044ms returns 0
T7550 000:682.693 JLINK_WriteReg(R6, 0x00000000)
T7550 000:682.738 - 0.044ms returns 0
T7550 000:682.784 JLINK_WriteReg(R7, 0x00000000)
T7550 000:682.828 - 0.044ms returns 0
T7550 000:682.874 JLINK_WriteReg(R8, 0x00000000)
T7550 000:682.919 - 0.044ms returns 0
T7550 000:682.965 JLINK_WriteReg(R9, 0x20000180)
T7550 000:683.009 - 0.044ms returns 0
T7550 000:683.055 JLINK_WriteReg(R10, 0x00000000)
T7550 000:683.100 - 0.044ms returns 0
T7550 000:683.146 JLINK_WriteReg(R11, 0x00000000)
T7550 000:683.190 - 0.044ms returns 0
T7550 000:683.236 JLINK_WriteReg(R12, 0x00000000)
T7550 000:683.281 - 0.044ms returns 0
T7550 000:683.327 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 000:683.372 - 0.045ms returns 0
T7550 000:683.418 JLINK_WriteReg(R14, 0x20000001)
T7550 000:683.462 - 0.044ms returns 0
T7550 000:683.508 JLINK_WriteReg(R15 (PC), 0x20000020)
T7550 000:683.553 - 0.044ms returns 0
T7550 000:683.599 JLINK_WriteReg(XPSR, 0x01000000)
T7550 000:683.644 - 0.044ms returns 0
T7550 000:683.690 JLINK_WriteReg(MSP, 0x20001000)
T7550 000:683.734 - 0.044ms returns 0
T7550 000:683.780 JLINK_WriteReg(PSP, 0x20001000)
T7550 000:683.883 - 0.102ms returns 0
T7550 000:683.933 JLINK_WriteReg(CFBP, 0x00000000)
T7550 000:683.976 - 0.043ms returns 0
T7550 000:684.021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 000:684.065 - 0.044ms returns 0x00000002
T7550 000:684.109 JLINK_Go()
T7550 000:684.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 000:688.853 - 4.742ms
T7550 000:688.927 JLINK_IsHalted()
T7550 000:692.870   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 000:693.806 - 4.878ms returns TRUE
T7550 000:693.868 JLINK_ReadReg(R15 (PC))
T7550 000:693.917 - 0.048ms returns 0x20000000
T7550 000:693.963 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7550 000:694.007 - 0.044ms returns 0x00
T7550 000:694.053 JLINK_ReadReg(R0)
T7550 000:694.097 - 0.044ms returns 0x00000001
T7550 000:694.143 JLINK_HasError()
T7550 000:694.190 JLINK_WriteReg(R0, 0x08000000)
T7550 000:694.234 - 0.044ms returns 0
T7550 000:694.280 JLINK_WriteReg(R1, 0x00004000)
T7550 000:694.324 - 0.043ms returns 0
T7550 000:694.369 JLINK_WriteReg(R2, 0x000000FF)
T7550 000:694.413 - 0.043ms returns 0
T7550 000:694.458 JLINK_WriteReg(R3, 0x00000000)
T7550 000:694.502 - 0.043ms returns 0
T7550 000:694.547 JLINK_WriteReg(R4, 0x00000000)
T7550 000:694.591 - 0.043ms returns 0
T7550 000:694.636 JLINK_WriteReg(R5, 0x00000000)
T7550 000:694.680 - 0.043ms returns 0
T7550 000:694.725 JLINK_WriteReg(R6, 0x00000000)
T7550 000:694.769 - 0.043ms returns 0
T7550 000:694.814 JLINK_WriteReg(R7, 0x00000000)
T7550 000:694.858 - 0.044ms returns 0
T7550 000:694.903 JLINK_WriteReg(R8, 0x00000000)
T7550 000:694.947 - 0.043ms returns 0
T7550 000:694.992 JLINK_WriteReg(R9, 0x20000180)
T7550 000:695.036 - 0.043ms returns 0
T7550 000:695.081 JLINK_WriteReg(R10, 0x00000000)
T7550 000:695.125 - 0.043ms returns 0
T7550 000:695.170 JLINK_WriteReg(R11, 0x00000000)
T7550 000:695.213 - 0.043ms returns 0
T7550 000:695.258 JLINK_WriteReg(R12, 0x00000000)
T7550 000:695.302 - 0.043ms returns 0
T7550 000:695.347 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 000:695.391 - 0.044ms returns 0
T7550 000:695.436 JLINK_WriteReg(R14, 0x20000001)
T7550 000:695.480 - 0.043ms returns 0
T7550 000:695.525 JLINK_WriteReg(R15 (PC), 0x200000C0)
T7550 000:695.569 - 0.043ms returns 0
T7550 000:695.614 JLINK_WriteReg(XPSR, 0x01000000)
T7550 000:695.658 - 0.044ms returns 0
T7550 000:695.703 JLINK_WriteReg(MSP, 0x20001000)
T7550 000:695.747 - 0.043ms returns 0
T7550 000:695.792 JLINK_WriteReg(PSP, 0x20001000)
T7550 000:695.836 - 0.043ms returns 0
T7550 000:695.881 JLINK_WriteReg(CFBP, 0x00000000)
T7550 000:695.925 - 0.044ms returns 0
T7550 000:695.971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 000:696.015 - 0.044ms returns 0x00000003
T7550 000:696.060 JLINK_Go()
T7550 000:696.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 000:701.023 - 4.960ms
T7550 000:701.255 JLINK_IsHalted()
T7550 000:702.300 - 1.044ms returns FALSE
T7550 000:702.522 JLINK_HasError()
T7550 000:744.798 JLINK_IsHalted()
T7550 000:745.716 - 0.918ms returns FALSE
T7550 000:745.772 JLINK_HasError()
T7550 000:747.821 JLINK_IsHalted()
T7550 000:748.869 - 1.049ms returns FALSE
T7550 000:748.924 JLINK_HasError()
T7550 000:750.111 JLINK_IsHalted()
T7550 000:750.943 - 0.831ms returns FALSE
T7550 000:751.001 JLINK_HasError()
T7550 000:752.889 JLINK_IsHalted()
T7550 000:753.842 - 0.950ms returns FALSE
T7550 000:753.930 JLINK_HasError()
T7550 000:755.766 JLINK_IsHalted()
T7550 000:756.602 - 0.835ms returns FALSE
T7550 000:756.657 JLINK_HasError()
T7550 000:758.131 JLINK_IsHalted()
T7550 000:759.216 - 1.084ms returns FALSE
T7550 000:759.273 JLINK_HasError()
T7550 000:761.250 JLINK_IsHalted()
T7550 000:762.415 - 1.165ms returns FALSE
T7550 000:762.468 JLINK_HasError()
T7550 000:764.309 JLINK_IsHalted()
T7550 000:765.552 - 1.242ms returns FALSE
T7550 000:765.792 JLINK_HasError()
T7550 000:767.198 JLINK_IsHalted()
T7550 000:768.360 - 1.161ms returns FALSE
T7550 000:768.600 JLINK_HasError()
T7550 000:770.189 JLINK_IsHalted()
T7550 000:771.506 - 1.316ms returns FALSE
T7550 000:771.746 JLINK_HasError()
T7550 000:773.266 JLINK_IsHalted()
T7550 000:774.473 - 1.205ms returns FALSE
T7550 000:774.712 JLINK_HasError()
T7550 000:776.198 JLINK_IsHalted()
T7550 000:777.524 - 1.325ms returns FALSE
T7550 000:777.763 JLINK_HasError()
T7550 000:779.220 JLINK_IsHalted()
T7550 000:780.314 - 1.091ms returns FALSE
T7550 000:780.534 JLINK_HasError()
T7550 000:788.538 JLINK_IsHalted()
T7550 000:789.756 - 1.217ms returns FALSE
T7550 000:789.938 JLINK_HasError()
T7550 000:791.485 JLINK_IsHalted()
T7550 000:792.616 - 1.130ms returns FALSE
T7550 000:792.780 JLINK_HasError()
T7550 000:794.490 JLINK_IsHalted()
T7550 000:795.549 - 1.058ms returns FALSE
T7550 000:795.723 JLINK_HasError()
T7550 000:797.483 JLINK_IsHalted()
T7550 000:798.416 - 0.932ms returns FALSE
T7550 000:798.545 JLINK_HasError()
T7550 000:800.467 JLINK_IsHalted()
T7550 000:801.352 - 0.884ms returns FALSE
T7550 000:801.460 JLINK_HasError()
T7550 000:803.494 JLINK_IsHalted()
T7550 000:804.517 - 1.023ms returns FALSE
T7550 000:804.602 JLINK_HasError()
T7550 000:806.479 JLINK_IsHalted()
T7550 000:807.471 - 0.991ms returns FALSE
T7550 000:807.554 JLINK_HasError()
T7550 000:809.678 JLINK_IsHalted()
T7550 000:810.582 - 0.904ms returns FALSE
T7550 000:810.665 JLINK_HasError()
T7550 000:812.712 JLINK_IsHalted()
T7550 000:813.616 - 0.904ms returns FALSE
T7550 000:813.703 JLINK_HasError()
T7550 000:815.712 JLINK_IsHalted()
T7550 000:816.567 - 0.854ms returns FALSE
T7550 000:816.658 JLINK_HasError()
T7550 000:818.658 JLINK_IsHalted()
T7550 000:819.468 - 0.809ms returns FALSE
T7550 000:819.542 JLINK_HasError()
T7550 000:820.801 JLINK_IsHalted()
T7550 000:821.708 - 0.906ms returns FALSE
T7550 000:821.779 JLINK_HasError()
T7550 000:823.751 JLINK_IsHalted()
T7550 000:824.753 - 1.002ms returns FALSE
T7550 000:824.824 JLINK_HasError()
T7550 000:826.458 JLINK_IsHalted()
T7550 000:827.500 - 1.042ms returns FALSE
T7550 000:827.576 JLINK_HasError()
T7550 000:829.329 JLINK_IsHalted()
T7550 000:830.150 - 0.819ms returns FALSE
T7550 000:830.222 JLINK_HasError()
T7550 000:832.292 JLINK_IsHalted()
T7550 000:833.094 - 0.800ms returns FALSE
T7550 000:833.169 JLINK_HasError()
T7550 000:835.001 JLINK_IsHalted()
T7550 000:836.024 - 1.023ms returns FALSE
T7550 000:836.098 JLINK_HasError()
T7550 000:837.993 JLINK_IsHalted()
T7550 000:838.926 - 0.934ms returns FALSE
T7550 000:838.998 JLINK_HasError()
T7550 000:840.902 JLINK_IsHalted()
T7550 000:841.873 - 0.969ms returns FALSE
T7550 000:841.957 JLINK_HasError()
T7550 000:843.963 JLINK_IsHalted()
T7550 000:844.850 - 0.885ms returns FALSE
T7550 000:844.924 JLINK_HasError()
T7550 000:846.929 JLINK_IsHalted()
T7550 000:847.754 - 0.824ms returns FALSE
T7550 000:847.828 JLINK_HasError()
T7550 000:849.911 JLINK_IsHalted()
T7550 000:850.824 - 0.912ms returns FALSE
T7550 000:850.896 JLINK_HasError()
T7550 000:852.897 JLINK_IsHalted()
T7550 000:853.735 - 0.838ms returns FALSE
T7550 000:853.810 JLINK_HasError()
T7550 000:855.089 JLINK_IsHalted()
T7550 000:856.106 - 1.016ms returns FALSE
T7550 000:856.178 JLINK_HasError()
T7550 000:857.916 JLINK_IsHalted()
T7550 000:858.938 - 1.022ms returns FALSE
T7550 000:859.002 JLINK_HasError()
T7550 000:861.048 JLINK_IsHalted()
T7550 000:861.947 - 0.898ms returns FALSE
T7550 000:862.014 JLINK_HasError()
T7550 000:864.042 JLINK_IsHalted()
T7550 000:864.818 - 0.775ms returns FALSE
T7550 000:864.876 JLINK_HasError()
T7550 000:866.788 JLINK_IsHalted()
T7550 000:867.605 - 0.816ms returns FALSE
T7550 000:867.663 JLINK_HasError()
T7550 000:868.819 JLINK_IsHalted()
T7550 000:869.895 - 1.076ms returns FALSE
T7550 000:869.952 JLINK_HasError()
T7550 000:871.810 JLINK_IsHalted()
T7550 000:872.799 - 0.986ms returns FALSE
T7550 000:872.859 JLINK_HasError()
T7550 000:874.802 JLINK_IsHalted()
T7550 000:875.696 - 0.893ms returns FALSE
T7550 000:875.756 JLINK_HasError()
T7550 000:877.789 JLINK_IsHalted()
T7550 000:879.040 - 1.251ms returns FALSE
T7550 000:879.098 JLINK_HasError()
T7550 000:881.007 JLINK_IsHalted()
T7550 000:881.809 - 0.801ms returns FALSE
T7550 000:881.875 JLINK_HasError()
T7550 000:883.845 JLINK_IsHalted()
T7550 000:884.802 - 0.957ms returns FALSE
T7550 000:884.860 JLINK_HasError()
T7550 000:887.811 JLINK_IsHalted()
T7550 000:888.678 - 0.865ms returns FALSE
T7550 000:888.743 JLINK_HasError()
T7550 000:890.780 JLINK_IsHalted()
T7550 000:891.979 - 1.199ms returns FALSE
T7550 000:892.036 JLINK_HasError()
T7550 000:893.873 JLINK_IsHalted()
T7550 000:894.852 - 0.980ms returns FALSE
T7550 000:894.910 JLINK_HasError()
T7550 000:896.778 JLINK_IsHalted()
T7550 000:897.711 - 0.932ms returns FALSE
T7550 000:897.773 JLINK_HasError()
T7550 000:899.301 JLINK_IsHalted()
T7550 000:900.149 - 0.847ms returns FALSE
T7550 000:900.203 JLINK_HasError()
T7550 000:902.216 JLINK_IsHalted()
T7550 000:903.092 - 0.875ms returns FALSE
T7550 000:903.149 JLINK_HasError()
T7550 000:905.205 JLINK_IsHalted()
T7550 000:906.144 - 0.936ms returns FALSE
T7550 000:906.240 JLINK_HasError()
T7550 000:908.087 JLINK_IsHalted()
T7550 000:908.929 - 0.842ms returns FALSE
T7550 000:908.984 JLINK_HasError()
T7550 000:910.122 JLINK_IsHalted()
T7550 000:911.176 - 1.054ms returns FALSE
T7550 000:911.229 JLINK_HasError()
T7550 000:913.074 JLINK_IsHalted()
T7550 000:913.962 - 0.887ms returns FALSE
T7550 000:914.018 JLINK_HasError()
T7550 000:916.108 JLINK_IsHalted()
T7550 000:916.960 - 0.851ms returns FALSE
T7550 000:917.018 JLINK_HasError()
T7550 000:919.101 JLINK_IsHalted()
T7550 000:920.250 - 1.149ms returns FALSE
T7550 000:920.306 JLINK_HasError()
T7550 000:922.297 JLINK_IsHalted()
T7550 000:923.244 - 0.945ms returns FALSE
T7550 000:923.303 JLINK_HasError()
T7550 000:925.496 JLINK_IsHalted()
T7550 000:927.000 - 1.503ms returns FALSE
T7550 000:927.057 JLINK_HasError()
T7550 000:928.258 JLINK_IsHalted()
T7550 000:929.033 - 0.774ms returns FALSE
T7550 000:929.091 JLINK_HasError()
T7550 000:930.562 JLINK_IsHalted()
T7550 000:931.502 - 0.940ms returns FALSE
T7550 000:931.563 JLINK_HasError()
T7550 000:933.626 JLINK_IsHalted()
T7550 000:935.021 - 1.394ms returns FALSE
T7550 000:935.078 JLINK_HasError()
T7550 000:937.061 JLINK_IsHalted()
T7550 000:938.429 - 1.367ms returns FALSE
T7550 000:938.487 JLINK_HasError()
T7550 000:940.729 JLINK_IsHalted()
T7550 000:942.073 - 1.344ms returns FALSE
T7550 000:942.131 JLINK_HasError()
T7550 000:944.211 JLINK_IsHalted()
T7550 000:945.153 - 0.942ms returns FALSE
T7550 000:945.209 JLINK_HasError()
T7550 000:947.203 JLINK_IsHalted()
T7550 000:948.143 - 0.940ms returns FALSE
T7550 000:948.201 JLINK_HasError()
T7550 000:950.103 JLINK_IsHalted()
T7550 000:951.080 - 0.976ms returns FALSE
T7550 000:951.136 JLINK_HasError()
T7550 000:952.401 JLINK_IsHalted()
T7550 000:953.248 - 0.847ms returns FALSE
T7550 000:953.307 JLINK_HasError()
T7550 000:954.548 JLINK_IsHalted()
T7550 000:955.760 - 1.211ms returns FALSE
T7550 000:955.857 JLINK_HasError()
T7550 000:957.280 JLINK_IsHalted()
T7550 000:958.373 - 1.093ms returns FALSE
T7550 000:958.430 JLINK_HasError()
T7550 000:959.678 JLINK_IsHalted()
T7550 000:961.121 - 1.442ms returns FALSE
T7550 000:961.177 JLINK_HasError()
T7550 000:962.422 JLINK_IsHalted()
T7550 000:963.364 - 0.941ms returns FALSE
T7550 000:963.424 JLINK_HasError()
T7550 000:965.165 JLINK_IsHalted()
T7550 000:966.080 - 0.914ms returns FALSE
T7550 000:966.138 JLINK_HasError()
T7550 000:967.625 JLINK_IsHalted()
T7550 000:969.305 - 1.678ms returns FALSE
T7550 000:969.385 JLINK_HasError()
T7550 000:970.714 JLINK_IsHalted()
T7550 000:972.369 - 1.654ms returns FALSE
T7550 000:972.452 JLINK_HasError()
T7550 000:973.651 JLINK_IsHalted()
T7550 000:974.635 - 0.984ms returns FALSE
T7550 000:974.694 JLINK_HasError()
T7550 000:976.103 JLINK_IsHalted()
T7550 000:977.579 - 1.475ms returns FALSE
T7550 000:977.660 JLINK_HasError()
T7550 000:979.624 JLINK_IsHalted()
T7550 000:980.602 - 0.977ms returns FALSE
T7550 000:980.659 JLINK_HasError()
T7550 000:982.110 JLINK_IsHalted()
T7550 000:983.736 - 1.625ms returns FALSE
T7550 000:983.817 JLINK_HasError()
T7550 000:985.693 JLINK_IsHalted()
T7550 000:987.175 - 1.481ms returns FALSE
T7550 000:987.256 JLINK_HasError()
T7550 000:988.517 JLINK_IsHalted()
T7550 000:989.522 - 1.004ms returns FALSE
T7550 000:989.599 JLINK_HasError()
T7550 000:991.547 JLINK_IsHalted()
T7550 000:992.986 - 1.438ms returns FALSE
T7550 000:993.069 JLINK_HasError()
T7550 000:997.324 JLINK_IsHalted()
T7550 000:998.198 - 0.874ms returns FALSE
T7550 000:998.254 JLINK_HasError()
T7550 000:999.737 JLINK_IsHalted()
T7550 001:001.104 - 1.366ms returns FALSE
T7550 001:001.188 JLINK_HasError()
T7550 001:003.247 JLINK_IsHalted()
T7550 001:004.129 - 0.881ms returns FALSE
T7550 001:004.188 JLINK_HasError()
T7550 001:006.570 JLINK_IsHalted()
T7550 001:007.322 - 0.752ms returns FALSE
T7550 001:007.379 JLINK_HasError()
T7550 001:009.189 JLINK_IsHalted()
T7550 001:010.126 - 0.937ms returns FALSE
T7550 001:010.189 JLINK_HasError()
T7550 001:012.179 JLINK_IsHalted()
T7550 001:013.311 - 1.131ms returns FALSE
T7550 001:013.367 JLINK_HasError()
T7550 001:014.482 JLINK_IsHalted()
T7550 001:015.943 - 1.459ms returns FALSE
T7550 001:015.999 JLINK_HasError()
T7550 001:017.559 JLINK_IsHalted()
T7550 001:018.826 - 1.266ms returns FALSE
T7550 001:018.884 JLINK_HasError()
T7550 001:020.158 JLINK_IsHalted()
T7550 001:021.476 - 1.317ms returns FALSE
T7550 001:021.534 JLINK_HasError()
T7550 001:022.893 JLINK_IsHalted()
T7550 001:023.806 - 0.912ms returns FALSE
T7550 001:023.866 JLINK_HasError()
T7550 001:025.805 JLINK_IsHalted()
T7550 001:029.769   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:030.699 - 4.893ms returns TRUE
T7550 001:030.757 JLINK_ReadReg(R15 (PC))
T7550 001:030.803 - 0.046ms returns 0x20000000
T7550 001:030.849 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7550 001:030.894 - 0.044ms returns 0x00
T7550 001:030.940 JLINK_ReadReg(R0)
T7550 001:030.984 - 0.044ms returns 0x00000000
T7550 001:031.505 JLINK_HasError()
T7550 001:031.559 JLINK_WriteReg(R0, 0x00000001)
T7550 001:031.605 - 0.046ms returns 0
T7550 001:031.650 JLINK_WriteReg(R1, 0x00004000)
T7550 001:031.694 - 0.043ms returns 0
T7550 001:031.738 JLINK_WriteReg(R2, 0x000000FF)
T7550 001:031.781 - 0.043ms returns 0
T7550 001:031.826 JLINK_WriteReg(R3, 0x00000000)
T7550 001:031.869 - 0.043ms returns 0
T7550 001:031.913 JLINK_WriteReg(R4, 0x00000000)
T7550 001:031.956 - 0.042ms returns 0
T7550 001:032.000 JLINK_WriteReg(R5, 0x00000000)
T7550 001:032.043 - 0.043ms returns 0
T7550 001:032.087 JLINK_WriteReg(R6, 0x00000000)
T7550 001:032.130 - 0.042ms returns 0
T7550 001:032.174 JLINK_WriteReg(R7, 0x00000000)
T7550 001:032.217 - 0.043ms returns 0
T7550 001:032.261 JLINK_WriteReg(R8, 0x00000000)
T7550 001:032.304 - 0.043ms returns 0
T7550 001:032.349 JLINK_WriteReg(R9, 0x20000180)
T7550 001:032.392 - 0.043ms returns 0
T7550 001:032.436 JLINK_WriteReg(R10, 0x00000000)
T7550 001:032.479 - 0.043ms returns 0
T7550 001:032.523 JLINK_WriteReg(R11, 0x00000000)
T7550 001:032.566 - 0.043ms returns 0
T7550 001:032.611 JLINK_WriteReg(R12, 0x00000000)
T7550 001:032.653 - 0.043ms returns 0
T7550 001:032.698 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:032.742 - 0.043ms returns 0
T7550 001:032.802 JLINK_WriteReg(R14, 0x20000001)
T7550 001:032.850 - 0.048ms returns 0
T7550 001:032.897 JLINK_WriteReg(R15 (PC), 0x20000086)
T7550 001:032.941 - 0.044ms returns 0
T7550 001:032.988 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:033.030 - 0.043ms returns 0
T7550 001:033.075 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:033.118 - 0.043ms returns 0
T7550 001:033.162 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:033.205 - 0.042ms returns 0
T7550 001:033.249 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:033.292 - 0.043ms returns 0
T7550 001:033.337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:033.381 - 0.044ms returns 0x00000004
T7550 001:033.426 JLINK_Go()
T7550 001:033.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:039.266 - 5.838ms
T7550 001:039.345 JLINK_IsHalted()
T7550 001:043.420   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:044.385 - 5.039ms returns TRUE
T7550 001:044.498 JLINK_ReadReg(R15 (PC))
T7550 001:044.551 - 0.052ms returns 0x20000000
T7550 001:044.599 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7550 001:044.646 - 0.046ms returns 0x00
T7550 001:044.693 JLINK_ReadReg(R0)
T7550 001:044.739 - 0.045ms returns 0x00000000
T7550 001:109.174 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T7550 001:109.230   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7550 001:109.306   CPU_WriteMem(388 bytes @ 0x20000000)
T7550 001:114.875 - 5.701ms returns 0x184
T7550 001:114.992 JLINK_HasError()
T7550 001:115.042 JLINK_WriteReg(R0, 0x08000000)
T7550 001:115.090 - 0.048ms returns 0
T7550 001:115.136 JLINK_WriteReg(R1, 0x00B71B00)
T7550 001:115.180 - 0.044ms returns 0
T7550 001:115.226 JLINK_WriteReg(R2, 0x00000002)
T7550 001:115.270 - 0.044ms returns 0
T7550 001:115.315 JLINK_WriteReg(R3, 0x00000000)
T7550 001:115.359 - 0.044ms returns 0
T7550 001:115.405 JLINK_WriteReg(R4, 0x00000000)
T7550 001:115.449 - 0.044ms returns 0
T7550 001:115.494 JLINK_WriteReg(R5, 0x00000000)
T7550 001:115.538 - 0.044ms returns 0
T7550 001:115.583 JLINK_WriteReg(R6, 0x00000000)
T7550 001:115.627 - 0.043ms returns 0
T7550 001:115.672 JLINK_WriteReg(R7, 0x00000000)
T7550 001:115.716 - 0.044ms returns 0
T7550 001:115.762 JLINK_WriteReg(R8, 0x00000000)
T7550 001:115.806 - 0.044ms returns 0
T7550 001:115.851 JLINK_WriteReg(R9, 0x20000180)
T7550 001:115.895 - 0.043ms returns 0
T7550 001:115.940 JLINK_WriteReg(R10, 0x00000000)
T7550 001:115.984 - 0.043ms returns 0
T7550 001:116.029 JLINK_WriteReg(R11, 0x00000000)
T7550 001:116.073 - 0.044ms returns 0
T7550 001:116.118 JLINK_WriteReg(R12, 0x00000000)
T7550 001:116.162 - 0.043ms returns 0
T7550 001:116.207 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:116.252 - 0.044ms returns 0
T7550 001:116.297 JLINK_WriteReg(R14, 0x20000001)
T7550 001:116.341 - 0.044ms returns 0
T7550 001:116.387 JLINK_WriteReg(R15 (PC), 0x20000054)
T7550 001:116.431 - 0.044ms returns 0
T7550 001:116.476 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:116.523 - 0.047ms returns 0
T7550 001:116.568 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:116.613 - 0.044ms returns 0
T7550 001:116.658 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:116.702 - 0.043ms returns 0
T7550 001:116.747 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:116.791 - 0.044ms returns 0
T7550 001:116.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:116.886   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:117.874 - 1.037ms returns 0x00000005
T7550 001:117.938 JLINK_Go()
T7550 001:117.986   CPU_WriteMem(2 bytes @ 0x20000000)
T7550 001:119.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:125.383 - 7.444ms
T7550 001:125.465 JLINK_IsHalted()
T7550 001:130.264   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:131.168 - 5.703ms returns TRUE
T7550 001:131.238 JLINK_ReadReg(R15 (PC))
T7550 001:131.286 - 0.048ms returns 0x20000000
T7550 001:131.333 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7550 001:131.377 - 0.044ms returns 0x00
T7550 001:131.426 JLINK_ReadReg(R0)
T7550 001:131.471 - 0.044ms returns 0x00000000
T7550 001:132.006 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7550 001:132.059   Data:  70 8E 00 20 61 02 00 08 A1 05 00 08 99 05 00 08 ...
T7550 001:132.132   CPU_WriteMem(636 bytes @ 0x20000184)
T7550 001:140.700 - 8.693ms returns 0x27C
T7550 001:140.770 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7550 001:140.815   Data:  1D 09 00 08 89 01 00 08 40 EA 01 03 9B 07 03 D0 ...
T7550 001:140.891   CPU_WriteMem(388 bytes @ 0x20000400)
T7550 001:146.728 - 5.956ms returns 0x184
T7550 001:146.808 JLINK_HasError()
T7550 001:146.870 JLINK_WriteReg(R0, 0x08000000)
T7550 001:146.919 - 0.049ms returns 0
T7550 001:146.965 JLINK_WriteReg(R1, 0x00000400)
T7550 001:147.011 - 0.046ms returns 0
T7550 001:147.056 JLINK_WriteReg(R2, 0x20000184)
T7550 001:147.099 - 0.043ms returns 0
T7550 001:147.144 JLINK_WriteReg(R3, 0x00000000)
T7550 001:147.187 - 0.043ms returns 0
T7550 001:147.231 JLINK_WriteReg(R4, 0x00000000)
T7550 001:147.274 - 0.043ms returns 0
T7550 001:147.319 JLINK_WriteReg(R5, 0x00000000)
T7550 001:147.366 - 0.047ms returns 0
T7550 001:147.411 JLINK_WriteReg(R6, 0x00000000)
T7550 001:147.453 - 0.042ms returns 0
T7550 001:147.498 JLINK_WriteReg(R7, 0x00000000)
T7550 001:147.541 - 0.042ms returns 0
T7550 001:147.585 JLINK_WriteReg(R8, 0x00000000)
T7550 001:147.628 - 0.043ms returns 0
T7550 001:147.672 JLINK_WriteReg(R9, 0x20000180)
T7550 001:147.715 - 0.042ms returns 0
T7550 001:147.759 JLINK_WriteReg(R10, 0x00000000)
T7550 001:147.802 - 0.043ms returns 0
T7550 001:147.847 JLINK_WriteReg(R11, 0x00000000)
T7550 001:147.890 - 0.043ms returns 0
T7550 001:147.934 JLINK_WriteReg(R12, 0x00000000)
T7550 001:147.977 - 0.042ms returns 0
T7550 001:148.021 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:148.064 - 0.043ms returns 0
T7550 001:148.109 JLINK_WriteReg(R14, 0x20000001)
T7550 001:148.152 - 0.043ms returns 0
T7550 001:148.196 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7550 001:148.239 - 0.043ms returns 0
T7550 001:148.286 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:148.330 - 0.045ms returns 0
T7550 001:148.375 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:148.418 - 0.043ms returns 0
T7550 001:148.462 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:148.505 - 0.043ms returns 0
T7550 001:148.550 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:148.593 - 0.043ms returns 0
T7550 001:148.638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:148.682 - 0.045ms returns 0x00000006
T7550 001:148.727 JLINK_Go()
T7550 001:148.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:155.060 - 6.332ms
T7550 001:155.142 JLINK_IsHalted()
T7550 001:156.872 - 1.729ms returns FALSE
T7550 001:156.956 JLINK_HasError()
T7550 001:166.273 JLINK_IsHalted()
T7550 001:171.414   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:172.502 - 6.228ms returns TRUE
T7550 001:172.579 JLINK_ReadReg(R15 (PC))
T7550 001:172.627 - 0.048ms returns 0x20000000
T7550 001:172.673 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7550 001:172.718 - 0.044ms returns 0x00
T7550 001:172.764 JLINK_ReadReg(R0)
T7550 001:172.808 - 0.044ms returns 0x00000000
T7550 001:173.480 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7550 001:173.532   Data:  10 64 02 40 00 60 02 40 3C 0F 3C 0F 7D 0F 7D 0F ...
T7550 001:173.606   CPU_WriteMem(636 bytes @ 0x20000184)
T7550 001:181.762 - 8.281ms returns 0x27C
T7550 001:181.840 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7550 001:181.886   Data:  02 23 32 4F 3F 68 07 F0 0C 01 21 B1 04 29 05 D0 ...
T7550 001:181.960   CPU_WriteMem(388 bytes @ 0x20000400)
T7550 001:188.234 - 6.392ms returns 0x184
T7550 001:188.318 JLINK_HasError()
T7550 001:188.455 JLINK_WriteReg(R0, 0x08000400)
T7550 001:188.514 - 0.059ms returns 0
T7550 001:188.562 JLINK_WriteReg(R1, 0x00000400)
T7550 001:188.606 - 0.044ms returns 0
T7550 001:188.652 JLINK_WriteReg(R2, 0x20000184)
T7550 001:188.696 - 0.044ms returns 0
T7550 001:188.742 JLINK_WriteReg(R3, 0x00000000)
T7550 001:188.788 - 0.045ms returns 0
T7550 001:188.836 JLINK_WriteReg(R4, 0x00000000)
T7550 001:188.883 - 0.047ms returns 0
T7550 001:188.930 JLINK_WriteReg(R5, 0x00000000)
T7550 001:188.974 - 0.044ms returns 0
T7550 001:189.019 JLINK_WriteReg(R6, 0x00000000)
T7550 001:189.062 - 0.043ms returns 0
T7550 001:189.106 JLINK_WriteReg(R7, 0x00000000)
T7550 001:189.149 - 0.043ms returns 0
T7550 001:189.205 JLINK_WriteReg(R8, 0x00000000)
T7550 001:189.269 - 0.064ms returns 0
T7550 001:189.334 JLINK_WriteReg(R9, 0x20000180)
T7550 001:189.397 - 0.062ms returns 0
T7550 001:189.456 JLINK_WriteReg(R10, 0x00000000)
T7550 001:189.502 - 0.046ms returns 0
T7550 001:189.548 JLINK_WriteReg(R11, 0x00000000)
T7550 001:189.593 - 0.044ms returns 0
T7550 001:189.639 JLINK_WriteReg(R12, 0x00000000)
T7550 001:189.683 - 0.044ms returns 0
T7550 001:189.730 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:189.775 - 0.045ms returns 0
T7550 001:189.821 JLINK_WriteReg(R14, 0x20000001)
T7550 001:189.865 - 0.044ms returns 0
T7550 001:189.911 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7550 001:189.956 - 0.044ms returns 0
T7550 001:190.002 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:190.049 - 0.047ms returns 0
T7550 001:190.098 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:190.150 - 0.051ms returns 0
T7550 001:190.211 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:190.269 - 0.057ms returns 0
T7550 001:190.331 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:190.390 - 0.059ms returns 0
T7550 001:190.451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:190.515 - 0.063ms returns 0x00000007
T7550 001:190.575 JLINK_Go()
T7550 001:190.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:195.979 - 5.403ms
T7550 001:196.061 JLINK_IsHalted()
T7550 001:197.663 - 1.601ms returns FALSE
T7550 001:197.743 JLINK_HasError()
T7550 001:199.182 JLINK_IsHalted()
T7550 001:200.504 - 1.321ms returns FALSE
T7550 001:200.589 JLINK_HasError()
T7550 001:202.676 JLINK_IsHalted()
T7550 001:206.603   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:208.078 - 5.401ms returns TRUE
T7550 001:208.159 JLINK_ReadReg(R15 (PC))
T7550 001:208.208 - 0.048ms returns 0x20000000
T7550 001:208.254 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7550 001:208.299 - 0.044ms returns 0x00
T7550 001:208.344 JLINK_ReadReg(R0)
T7550 001:208.388 - 0.043ms returns 0x00000000
T7550 001:209.090 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7550 001:209.150   Data:  B0 F5 A0 4F F1 D1 2A 48 00 68 00 F4 00 30 10 B1 ...
T7550 001:209.226   CPU_WriteMem(636 bytes @ 0x20000184)
T7550 001:218.384 - 9.293ms returns 0x27C
T7550 001:218.469 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7550 001:218.515   Data:  04 43 2C 81 BD E8 FF 87 00 10 01 40 00 14 01 40 ...
T7550 001:218.590   CPU_WriteMem(388 bytes @ 0x20000400)
T7550 001:224.602 - 6.131ms returns 0x184
T7550 001:224.683 JLINK_HasError()
T7550 001:224.731 JLINK_WriteReg(R0, 0x08000800)
T7550 001:224.779 - 0.047ms returns 0
T7550 001:224.826 JLINK_WriteReg(R1, 0x00000400)
T7550 001:224.871 - 0.044ms returns 0
T7550 001:224.918 JLINK_WriteReg(R2, 0x20000184)
T7550 001:224.962 - 0.044ms returns 0
T7550 001:225.013 JLINK_WriteReg(R3, 0x00000000)
T7550 001:225.059 - 0.045ms returns 0
T7550 001:225.105 JLINK_WriteReg(R4, 0x00000000)
T7550 001:225.149 - 0.044ms returns 0
T7550 001:225.196 JLINK_WriteReg(R5, 0x00000000)
T7550 001:225.240 - 0.043ms returns 0
T7550 001:225.286 JLINK_WriteReg(R6, 0x00000000)
T7550 001:225.330 - 0.044ms returns 0
T7550 001:225.376 JLINK_WriteReg(R7, 0x00000000)
T7550 001:225.420 - 0.044ms returns 0
T7550 001:225.467 JLINK_WriteReg(R8, 0x00000000)
T7550 001:225.511 - 0.044ms returns 0
T7550 001:225.557 JLINK_WriteReg(R9, 0x20000180)
T7550 001:225.601 - 0.044ms returns 0
T7550 001:225.647 JLINK_WriteReg(R10, 0x00000000)
T7550 001:225.691 - 0.044ms returns 0
T7550 001:225.738 JLINK_WriteReg(R11, 0x00000000)
T7550 001:225.782 - 0.044ms returns 0
T7550 001:225.828 JLINK_WriteReg(R12, 0x00000000)
T7550 001:225.872 - 0.043ms returns 0
T7550 001:225.919 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:225.963 - 0.044ms returns 0
T7550 001:226.011 JLINK_WriteReg(R14, 0x20000001)
T7550 001:226.056 - 0.044ms returns 0
T7550 001:226.102 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7550 001:226.146 - 0.044ms returns 0
T7550 001:226.193 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:226.237 - 0.044ms returns 0
T7550 001:226.284 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:226.327 - 0.043ms returns 0
T7550 001:226.374 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:226.418 - 0.043ms returns 0
T7550 001:226.464 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:226.508 - 0.044ms returns 0
T7550 001:226.556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:226.601 - 0.045ms returns 0x00000008
T7550 001:226.648 JLINK_Go()
T7550 001:226.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:232.365 - 5.716ms
T7550 001:232.454 JLINK_IsHalted()
T7550 001:233.353 - 0.897ms returns FALSE
T7550 001:233.434 JLINK_HasError()
T7550 001:236.362 JLINK_IsHalted()
T7550 001:240.679   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:242.426 - 6.062ms returns TRUE
T7550 001:242.505 JLINK_ReadReg(R15 (PC))
T7550 001:242.553 - 0.047ms returns 0x20000000
T7550 001:242.602 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7550 001:242.650 - 0.047ms returns 0x00
T7550 001:242.695 JLINK_ReadReg(R0)
T7550 001:242.739 - 0.044ms returns 0x00000000
T7550 001:243.442 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7550 001:243.502   Data:  6D 1C B8 F1 00 01 A8 F1 01 08 F5 DC 05 E0 16 F8 ...
T7550 001:243.575   CPU_WriteMem(636 bytes @ 0x20000184)
T7550 001:252.370 - 8.927ms returns 0x27C
T7550 001:252.447 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7550 001:252.492   Data:  8D F8 01 00 00 20 8D F8 02 00 68 46 FF F7 8C FB ...
T7550 001:252.565   CPU_WriteMem(388 bytes @ 0x20000400)
T7550 001:258.567 - 6.119ms returns 0x184
T7550 001:258.651 JLINK_HasError()
T7550 001:258.787 JLINK_WriteReg(R0, 0x08000C00)
T7550 001:258.845 - 0.059ms returns 0
T7550 001:258.893 JLINK_WriteReg(R1, 0x00000400)
T7550 001:258.937 - 0.044ms returns 0
T7550 001:258.982 JLINK_WriteReg(R2, 0x20000184)
T7550 001:259.026 - 0.043ms returns 0
T7550 001:259.071 JLINK_WriteReg(R3, 0x00000000)
T7550 001:259.115 - 0.044ms returns 0
T7550 001:259.160 JLINK_WriteReg(R4, 0x00000000)
T7550 001:259.203 - 0.043ms returns 0
T7550 001:259.247 JLINK_WriteReg(R5, 0x00000000)
T7550 001:259.290 - 0.043ms returns 0
T7550 001:259.334 JLINK_WriteReg(R6, 0x00000000)
T7550 001:259.377 - 0.043ms returns 0
T7550 001:259.422 JLINK_WriteReg(R7, 0x00000000)
T7550 001:259.464 - 0.043ms returns 0
T7550 001:259.509 JLINK_WriteReg(R8, 0x00000000)
T7550 001:259.555 - 0.045ms returns 0
T7550 001:259.599 JLINK_WriteReg(R9, 0x20000180)
T7550 001:259.642 - 0.043ms returns 0
T7550 001:259.687 JLINK_WriteReg(R10, 0x00000000)
T7550 001:259.729 - 0.043ms returns 0
T7550 001:259.774 JLINK_WriteReg(R11, 0x00000000)
T7550 001:259.817 - 0.043ms returns 0
T7550 001:259.861 JLINK_WriteReg(R12, 0x00000000)
T7550 001:259.904 - 0.043ms returns 0
T7550 001:259.948 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:259.992 - 0.043ms returns 0
T7550 001:260.036 JLINK_WriteReg(R14, 0x20000001)
T7550 001:260.079 - 0.043ms returns 0
T7550 001:260.123 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7550 001:260.166 - 0.043ms returns 0
T7550 001:260.211 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:260.254 - 0.043ms returns 0
T7550 001:260.298 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:260.341 - 0.043ms returns 0
T7550 001:260.385 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:260.428 - 0.043ms returns 0
T7550 001:260.472 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:260.515 - 0.043ms returns 0
T7550 001:260.562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:260.607 - 0.045ms returns 0x00000009
T7550 001:260.651 JLINK_Go()
T7550 001:260.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:266.360 - 5.707ms
T7550 001:266.434 JLINK_IsHalted()
T7550 001:267.358 - 0.922ms returns FALSE
T7550 001:267.413 JLINK_HasError()
T7550 001:269.327 JLINK_IsHalted()
T7550 001:271.119 - 1.791ms returns FALSE
T7550 001:271.175 JLINK_HasError()
T7550 001:272.338 JLINK_IsHalted()
T7550 001:278.384   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:279.923 - 7.584ms returns TRUE
T7550 001:280.012 JLINK_ReadReg(R15 (PC))
T7550 001:280.064 - 0.052ms returns 0x20000000
T7550 001:280.114 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7550 001:280.160 - 0.045ms returns 0x00
T7550 001:280.205 JLINK_ReadReg(R0)
T7550 001:280.248 - 0.043ms returns 0x00000000
T7550 001:281.037 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7550 001:281.096   Data:  0D 0A 00 00 C4 E3 BA C3 0D 0A 00 00 2D E9 F0 41 ...
T7550 001:281.169   CPU_WriteMem(636 bytes @ 0x20000184)
T7550 001:289.502 - 8.464ms returns 0x27C
T7550 001:289.584 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7550 001:289.630   Data:  39 46 22 6C E0 68 FE F7 FF FF 21 6C E0 68 41 1A ...
T7550 001:289.704   CPU_WriteMem(388 bytes @ 0x20000400)
T7550 001:295.552 - 5.966ms returns 0x184
T7550 001:295.679 JLINK_HasError()
T7550 001:295.758 JLINK_WriteReg(R0, 0x08001000)
T7550 001:295.817 - 0.059ms returns 0
T7550 001:295.868 JLINK_WriteReg(R1, 0x00000400)
T7550 001:295.917 - 0.048ms returns 0
T7550 001:295.967 JLINK_WriteReg(R2, 0x20000184)
T7550 001:296.019 - 0.052ms returns 0
T7550 001:296.068 JLINK_WriteReg(R3, 0x00000000)
T7550 001:296.113 - 0.045ms returns 0
T7550 001:296.163 JLINK_WriteReg(R4, 0x00000000)
T7550 001:296.210 - 0.046ms returns 0
T7550 001:296.259 JLINK_WriteReg(R5, 0x00000000)
T7550 001:296.302 - 0.043ms returns 0
T7550 001:296.348 JLINK_WriteReg(R6, 0x00000000)
T7550 001:296.391 - 0.043ms returns 0
T7550 001:296.436 JLINK_WriteReg(R7, 0x00000000)
T7550 001:296.479 - 0.043ms returns 0
T7550 001:296.524 JLINK_WriteReg(R8, 0x00000000)
T7550 001:296.567 - 0.043ms returns 0
T7550 001:296.613 JLINK_WriteReg(R9, 0x20000180)
T7550 001:296.656 - 0.043ms returns 0
T7550 001:296.701 JLINK_WriteReg(R10, 0x00000000)
T7550 001:296.744 - 0.043ms returns 0
T7550 001:296.790 JLINK_WriteReg(R11, 0x00000000)
T7550 001:296.833 - 0.043ms returns 0
T7550 001:296.878 JLINK_WriteReg(R12, 0x00000000)
T7550 001:296.921 - 0.043ms returns 0
T7550 001:296.967 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:297.010 - 0.043ms returns 0
T7550 001:297.056 JLINK_WriteReg(R14, 0x20000001)
T7550 001:297.099 - 0.043ms returns 0
T7550 001:297.145 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7550 001:297.188 - 0.043ms returns 0
T7550 001:297.233 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:297.276 - 0.043ms returns 0
T7550 001:297.322 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:297.365 - 0.043ms returns 0
T7550 001:297.411 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:297.454 - 0.043ms returns 0
T7550 001:297.499 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:297.543 - 0.043ms returns 0
T7550 001:297.589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:297.634 - 0.045ms returns 0x0000000A
T7550 001:297.680 JLINK_Go()
T7550 001:297.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:303.378 - 5.696ms
T7550 001:303.461 JLINK_IsHalted()
T7550 001:304.532 - 1.069ms returns FALSE
T7550 001:304.619 JLINK_HasError()
T7550 001:306.499 JLINK_IsHalted()
T7550 001:307.258 - 0.758ms returns FALSE
T7550 001:307.313 JLINK_HasError()
T7550 001:308.488 JLINK_IsHalted()
T7550 001:312.680   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:313.652 - 5.163ms returns TRUE
T7550 001:313.710 JLINK_ReadReg(R15 (PC))
T7550 001:313.757 - 0.047ms returns 0x20000000
T7550 001:313.803 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7550 001:313.848 - 0.044ms returns 0x00
T7550 001:313.893 JLINK_ReadReg(R0)
T7550 001:313.938 - 0.044ms returns 0x00000000
T7550 001:314.599 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7550 001:314.651   Data:  6F 8F 00 BF 00 BF FE E7 86 B1 00 25 07 E0 71 5D ...
T7550 001:314.724   CPU_WriteMem(636 bytes @ 0x20000184)
T7550 001:323.616 - 9.017ms returns 0x27C
T7550 001:323.698 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7550 001:323.743   Data:  00 F0 09 05 07 39 41 63 06 08 3A 42 00 BF 00 BF ...
T7550 001:323.818   CPU_WriteMem(388 bytes @ 0x20000400)
T7550 001:329.250 - 5.551ms returns 0x184
T7550 001:329.333 JLINK_HasError()
T7550 001:329.382 JLINK_WriteReg(R0, 0x08001400)
T7550 001:329.431 - 0.048ms returns 0
T7550 001:329.477 JLINK_WriteReg(R1, 0x00000400)
T7550 001:329.523 - 0.046ms returns 0
T7550 001:329.569 JLINK_WriteReg(R2, 0x20000184)
T7550 001:329.617 - 0.047ms returns 0
T7550 001:329.663 JLINK_WriteReg(R3, 0x00000000)
T7550 001:329.708 - 0.044ms returns 0
T7550 001:329.753 JLINK_WriteReg(R4, 0x00000000)
T7550 001:329.799 - 0.045ms returns 0
T7550 001:329.846 JLINK_WriteReg(R5, 0x00000000)
T7550 001:329.892 - 0.046ms returns 0
T7550 001:329.938 JLINK_WriteReg(R6, 0x00000000)
T7550 001:329.983 - 0.045ms returns 0
T7550 001:330.029 JLINK_WriteReg(R7, 0x00000000)
T7550 001:330.074 - 0.044ms returns 0
T7550 001:330.120 JLINK_WriteReg(R8, 0x00000000)
T7550 001:330.164 - 0.044ms returns 0
T7550 001:330.209 JLINK_WriteReg(R9, 0x20000180)
T7550 001:330.254 - 0.044ms returns 0
T7550 001:330.300 JLINK_WriteReg(R10, 0x00000000)
T7550 001:330.345 - 0.044ms returns 0
T7550 001:330.393 JLINK_WriteReg(R11, 0x00000000)
T7550 001:330.438 - 0.045ms returns 0
T7550 001:330.485 JLINK_WriteReg(R12, 0x00000000)
T7550 001:330.535 - 0.050ms returns 0
T7550 001:330.583 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:330.628 - 0.045ms returns 0
T7550 001:330.674 JLINK_WriteReg(R14, 0x20000001)
T7550 001:330.718 - 0.044ms returns 0
T7550 001:330.765 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7550 001:330.809 - 0.044ms returns 0
T7550 001:330.855 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:330.900 - 0.044ms returns 0
T7550 001:330.947 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:330.992 - 0.044ms returns 0
T7550 001:331.039 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:331.083 - 0.044ms returns 0
T7550 001:331.130 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:331.174 - 0.044ms returns 0
T7550 001:331.222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:331.268 - 0.046ms returns 0x0000000B
T7550 001:331.315 JLINK_Go()
T7550 001:331.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:336.841 - 5.524ms
T7550 001:336.940 JLINK_IsHalted()
T7550 001:338.413 - 1.471ms returns FALSE
T7550 001:338.497 JLINK_HasError()
T7550 001:341.383 JLINK_IsHalted()
T7550 001:345.508   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:346.498 - 5.115ms returns TRUE
T7550 001:346.559 JLINK_ReadReg(R15 (PC))
T7550 001:346.608 - 0.049ms returns 0x20000000
T7550 001:346.655 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7550 001:346.702 - 0.046ms returns 0x00
T7550 001:346.749 JLINK_ReadReg(R0)
T7550 001:346.795 - 0.045ms returns 0x00000000
T7550 001:347.479 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7550 001:347.533   Data:  01 20 00 E0 00 20 20 B1 4F F0 FF 30 05 49 08 60 ...
T7550 001:347.605   CPU_WriteMem(636 bytes @ 0x20000184)
T7550 001:355.904 - 8.422ms returns 0x27C
T7550 001:356.157 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7550 001:356.338   Data:  68 68 00 1B 10 28 19 D9 2F 19 07 F0 07 00 08 B9 ...
T7550 001:356.621   CPU_WriteMem(388 bytes @ 0x20000400)
T7550 001:362.501 - 6.343ms returns 0x184
T7550 001:362.740 JLINK_HasError()
T7550 001:362.932 JLINK_WriteReg(R0, 0x08001800)
T7550 001:363.118 - 0.186ms returns 0
T7550 001:363.302 JLINK_WriteReg(R1, 0x00000400)
T7550 001:363.491 - 0.189ms returns 0
T7550 001:363.674 JLINK_WriteReg(R2, 0x20000184)
T7550 001:363.850 - 0.176ms returns 0
T7550 001:364.031 JLINK_WriteReg(R3, 0x00000000)
T7550 001:364.268 - 0.237ms returns 0
T7550 001:364.460 JLINK_WriteReg(R4, 0x00000000)
T7550 001:364.638 - 0.178ms returns 0
T7550 001:364.825 JLINK_WriteReg(R5, 0x00000000)
T7550 001:365.001 - 0.176ms returns 0
T7550 001:365.188 JLINK_WriteReg(R6, 0x00000000)
T7550 001:365.365 - 0.176ms returns 0
T7550 001:365.550 JLINK_WriteReg(R7, 0x00000000)
T7550 001:365.727 - 0.177ms returns 0
T7550 001:365.913 JLINK_WriteReg(R8, 0x00000000)
T7550 001:366.089 - 0.176ms returns 0
T7550 001:366.275 JLINK_WriteReg(R9, 0x20000180)
T7550 001:366.452 - 0.177ms returns 0
T7550 001:366.638 JLINK_WriteReg(R10, 0x00000000)
T7550 001:366.814 - 0.176ms returns 0
T7550 001:366.999 JLINK_WriteReg(R11, 0x00000000)
T7550 001:367.176 - 0.176ms returns 0
T7550 001:367.362 JLINK_WriteReg(R12, 0x00000000)
T7550 001:367.539 - 0.177ms returns 0
T7550 001:367.725 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:367.903 - 0.178ms returns 0
T7550 001:368.089 JLINK_WriteReg(R14, 0x20000001)
T7550 001:368.266 - 0.177ms returns 0
T7550 001:368.452 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7550 001:368.627 - 0.176ms returns 0
T7550 001:368.879 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:369.063 - 0.184ms returns 0
T7550 001:369.231 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:369.355 - 0.124ms returns 0
T7550 001:369.486 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:369.610 - 0.123ms returns 0
T7550 001:369.740 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:369.874 - 0.134ms returns 0
T7550 001:370.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:370.135 - 0.128ms returns 0x0000000C
T7550 001:370.266 JLINK_Go()
T7550 001:370.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:375.633 - 5.366ms
T7550 001:375.769 JLINK_IsHalted()
T7550 001:376.725 - 0.955ms returns FALSE
T7550 001:376.864 JLINK_HasError()
T7550 001:378.658 JLINK_IsHalted()
T7550 001:379.570 - 0.911ms returns FALSE
T7550 001:379.672 JLINK_HasError()
T7550 001:381.641 JLINK_IsHalted()
T7550 001:385.845   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:386.959 - 5.315ms returns TRUE
T7550 001:387.073 JLINK_ReadReg(R15 (PC))
T7550 001:387.170 - 0.097ms returns 0x20000000
T7550 001:387.272 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7550 001:387.373 - 0.101ms returns 0x00
T7550 001:387.468 JLINK_ReadReg(R0)
T7550 001:387.560 - 0.091ms returns 0x00000000
T7550 001:388.834 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7550 001:388.917   Data:  AC F1 01 0C 0C F0 FF 02 E9 B2 E0 B2 00 F0 CE F8 ...
T7550 001:389.026   CPU_WriteMem(636 bytes @ 0x20000184)
T7550 001:397.387 - 8.552ms returns 0x27C
T7550 001:397.479 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7550 001:397.532   Data:  00 F0 07 0C 03 FA 0C FC 0C F0 80 0C BC F1 00 0F ...
T7550 001:397.620   CPU_WriteMem(388 bytes @ 0x20000400)
T7550 001:403.398 - 5.918ms returns 0x184
T7550 001:403.489 JLINK_HasError()
T7550 001:403.548 JLINK_WriteReg(R0, 0x08001C00)
T7550 001:403.605 - 0.056ms returns 0
T7550 001:403.660 JLINK_WriteReg(R1, 0x00000400)
T7550 001:403.723 - 0.062ms returns 0
T7550 001:403.786 JLINK_WriteReg(R2, 0x20000184)
T7550 001:403.850 - 0.063ms returns 0
T7550 001:403.906 JLINK_WriteReg(R3, 0x00000000)
T7550 001:403.960 - 0.054ms returns 0
T7550 001:404.016 JLINK_WriteReg(R4, 0x00000000)
T7550 001:404.092 - 0.076ms returns 0
T7550 001:404.152 JLINK_WriteReg(R5, 0x00000000)
T7550 001:404.205 - 0.053ms returns 0
T7550 001:404.286 JLINK_WriteReg(R6, 0x00000000)
T7550 001:404.342 - 0.056ms returns 0
T7550 001:404.390 JLINK_WriteReg(R7, 0x00000000)
T7550 001:404.451 - 0.059ms returns 0
T7550 001:404.504 JLINK_WriteReg(R8, 0x00000000)
T7550 001:404.566 - 0.062ms returns 0
T7550 001:404.625 JLINK_WriteReg(R9, 0x20000180)
T7550 001:404.674 - 0.048ms returns 0
T7550 001:404.731 JLINK_WriteReg(R10, 0x00000000)
T7550 001:404.775 - 0.044ms returns 0
T7550 001:404.822 JLINK_WriteReg(R11, 0x00000000)
T7550 001:404.876 - 0.053ms returns 0
T7550 001:404.933 JLINK_WriteReg(R12, 0x00000000)
T7550 001:404.997 - 0.064ms returns 0
T7550 001:405.048 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:405.116 - 0.067ms returns 0
T7550 001:405.171 JLINK_WriteReg(R14, 0x20000001)
T7550 001:405.228 - 0.057ms returns 0
T7550 001:405.276 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7550 001:405.320 - 0.043ms returns 0
T7550 001:405.366 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:405.411 - 0.045ms returns 0
T7550 001:405.456 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:405.500 - 0.043ms returns 0
T7550 001:405.545 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:405.588 - 0.043ms returns 0
T7550 001:405.634 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:405.678 - 0.043ms returns 0
T7550 001:405.724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:405.770 - 0.045ms returns 0x0000000D
T7550 001:405.816 JLINK_Go()
T7550 001:405.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:410.400 - 4.583ms
T7550 001:410.519 JLINK_IsHalted()
T7550 001:411.323 - 0.803ms returns FALSE
T7550 001:411.389 JLINK_HasError()
T7550 001:440.886 JLINK_IsHalted()
T7550 001:444.898   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:445.774 - 4.888ms returns TRUE
T7550 001:445.863 JLINK_ReadReg(R15 (PC))
T7550 001:445.933 - 0.069ms returns 0x20000000
T7550 001:445.999 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7550 001:446.062 - 0.063ms returns 0x00
T7550 001:446.127 JLINK_ReadReg(R0)
T7550 001:446.202 - 0.075ms returns 0x00000000
T7550 001:447.579 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7550 001:447.682   Data:  6D 3A 25 64 0D 0A 00 00 00 24 0C E0 06 48 FE F7 ...
T7550 001:447.899   CPU_WriteMem(636 bytes @ 0x20000184)
T7550 001:456.444 - 8.865ms returns 0x27C
T7550 001:456.522 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7550 001:456.569   Data:  70 BD 00 00 C8 00 00 20 B8 00 00 20 C4 00 00 20 ...
T7550 001:456.646   CPU_WriteMem(388 bytes @ 0x20000400)
T7550 001:462.115 - 5.592ms returns 0x184
T7550 001:462.186 JLINK_HasError()
T7550 001:462.236 JLINK_WriteReg(R0, 0x08002000)
T7550 001:462.284 - 0.048ms returns 0
T7550 001:462.332 JLINK_WriteReg(R1, 0x00000400)
T7550 001:462.377 - 0.044ms returns 0
T7550 001:462.424 JLINK_WriteReg(R2, 0x20000184)
T7550 001:462.468 - 0.044ms returns 0
T7550 001:462.515 JLINK_WriteReg(R3, 0x00000000)
T7550 001:462.559 - 0.044ms returns 0
T7550 001:462.606 JLINK_WriteReg(R4, 0x00000000)
T7550 001:462.650 - 0.044ms returns 0
T7550 001:462.697 JLINK_WriteReg(R5, 0x00000000)
T7550 001:462.742 - 0.044ms returns 0
T7550 001:462.791 JLINK_WriteReg(R6, 0x00000000)
T7550 001:462.851 - 0.059ms returns 0
T7550 001:462.908 JLINK_WriteReg(R7, 0x00000000)
T7550 001:462.959 - 0.051ms returns 0
T7550 001:463.014 JLINK_WriteReg(R8, 0x00000000)
T7550 001:463.065 - 0.051ms returns 0
T7550 001:463.119 JLINK_WriteReg(R9, 0x20000180)
T7550 001:463.169 - 0.049ms returns 0
T7550 001:463.215 JLINK_WriteReg(R10, 0x00000000)
T7550 001:463.269 - 0.054ms returns 0
T7550 001:463.315 JLINK_WriteReg(R11, 0x00000000)
T7550 001:463.358 - 0.043ms returns 0
T7550 001:463.404 JLINK_WriteReg(R12, 0x00000000)
T7550 001:463.447 - 0.043ms returns 0
T7550 001:463.493 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:463.537 - 0.044ms returns 0
T7550 001:463.583 JLINK_WriteReg(R14, 0x20000001)
T7550 001:463.626 - 0.043ms returns 0
T7550 001:463.672 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7550 001:463.715 - 0.043ms returns 0
T7550 001:463.761 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:463.804 - 0.043ms returns 0
T7550 001:463.850 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:463.893 - 0.043ms returns 0
T7550 001:463.939 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:463.982 - 0.043ms returns 0
T7550 001:464.028 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:464.071 - 0.043ms returns 0
T7550 001:464.118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:464.163 - 0.045ms returns 0x0000000E
T7550 001:464.209 JLINK_Go()
T7550 001:464.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:468.966 - 4.756ms
T7550 001:469.039 JLINK_IsHalted()
T7550 001:469.941 - 0.900ms returns FALSE
T7550 001:470.000 JLINK_HasError()
T7550 001:471.801 JLINK_IsHalted()
T7550 001:472.605 - 0.803ms returns FALSE
T7550 001:472.666 JLINK_HasError()
T7550 001:474.792 JLINK_IsHalted()
T7550 001:478.781   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:479.583 - 4.790ms returns TRUE
T7550 001:479.662 JLINK_ReadReg(R15 (PC))
T7550 001:479.726 - 0.064ms returns 0x20000000
T7550 001:479.791 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7550 001:479.854 - 0.063ms returns 0x00
T7550 001:479.920 JLINK_ReadReg(R0)
T7550 001:479.982 - 0.062ms returns 0x00000000
T7550 001:480.872 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7550 001:480.926   Data:  03 49 09 68 01 60 03 49 09 68 41 60 70 47 00 00 ...
T7550 001:481.000   CPU_WriteMem(636 bytes @ 0x20000184)
T7550 001:489.247 - 8.373ms returns 0x27C
T7550 001:489.326 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7550 001:489.374   Data:  09 E0 2C 48 00 68 40 1E 2A 4A 10 60 9D F8 00 00 ...
T7550 001:489.464   CPU_WriteMem(388 bytes @ 0x20000400)
T7550 001:495.323 - 5.995ms returns 0x184
T7550 001:495.398 JLINK_HasError()
T7550 001:495.447 JLINK_WriteReg(R0, 0x08002400)
T7550 001:495.495 - 0.048ms returns 0
T7550 001:495.542 JLINK_WriteReg(R1, 0x00000400)
T7550 001:495.586 - 0.044ms returns 0
T7550 001:495.635 JLINK_WriteReg(R2, 0x20000184)
T7550 001:495.679 - 0.043ms returns 0
T7550 001:495.724 JLINK_WriteReg(R3, 0x00000000)
T7550 001:495.767 - 0.043ms returns 0
T7550 001:495.815 JLINK_WriteReg(R4, 0x00000000)
T7550 001:495.858 - 0.043ms returns 0
T7550 001:495.904 JLINK_WriteReg(R5, 0x00000000)
T7550 001:495.948 - 0.043ms returns 0
T7550 001:495.994 JLINK_WriteReg(R6, 0x00000000)
T7550 001:496.037 - 0.043ms returns 0
T7550 001:496.083 JLINK_WriteReg(R7, 0x00000000)
T7550 001:496.127 - 0.043ms returns 0
T7550 001:496.172 JLINK_WriteReg(R8, 0x00000000)
T7550 001:496.215 - 0.043ms returns 0
T7550 001:496.261 JLINK_WriteReg(R9, 0x20000180)
T7550 001:496.373 - 0.111ms returns 0
T7550 001:496.421 JLINK_WriteReg(R10, 0x00000000)
T7550 001:496.466 - 0.044ms returns 0
T7550 001:496.513 JLINK_WriteReg(R11, 0x00000000)
T7550 001:496.560 - 0.046ms returns 0
T7550 001:496.629 JLINK_WriteReg(R12, 0x00000000)
T7550 001:496.680 - 0.051ms returns 0
T7550 001:496.737 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:496.806 - 0.069ms returns 0
T7550 001:496.876 JLINK_WriteReg(R14, 0x20000001)
T7550 001:496.944 - 0.068ms returns 0
T7550 001:497.021 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7550 001:497.091 - 0.070ms returns 0
T7550 001:497.167 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:497.226 - 0.059ms returns 0
T7550 001:497.293 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:497.363 - 0.068ms returns 0
T7550 001:497.427 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:497.490 - 0.062ms returns 0
T7550 001:497.562 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:497.634 - 0.072ms returns 0
T7550 001:497.702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:497.770 - 0.068ms returns 0x0000000F
T7550 001:497.843 JLINK_Go()
T7550 001:497.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:502.511 - 4.667ms
T7550 001:502.594 JLINK_IsHalted()
T7550 001:503.404 - 0.809ms returns FALSE
T7550 001:503.464 JLINK_HasError()
T7550 001:505.426 JLINK_IsHalted()
T7550 001:506.199 - 0.771ms returns FALSE
T7550 001:506.290 JLINK_HasError()
T7550 001:508.419 JLINK_IsHalted()
T7550 001:512.315   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:513.151 - 4.731ms returns TRUE
T7550 001:513.248 JLINK_ReadReg(R15 (PC))
T7550 001:513.314 - 0.067ms returns 0x20000000
T7550 001:513.365 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7550 001:513.413 - 0.048ms returns 0x00
T7550 001:513.462 JLINK_ReadReg(R0)
T7550 001:513.509 - 0.047ms returns 0x00000000
T7550 001:514.949 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7550 001:515.019   Data:  FF F7 AA FC D4 E9 0F 12 20 68 01 FB 02 00 A0 60 ...
T7550 001:515.097   CPU_WriteMem(636 bytes @ 0x20000184)
T7550 001:523.327 - 8.377ms returns 0x27C
T7550 001:523.409 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7550 001:523.456   Data:  00 20 50 B9 00 BF 50 20 80 F3 11 88 BF F3 4F 8F ...
T7550 001:523.532   CPU_WriteMem(388 bytes @ 0x20000400)
T7550 001:529.040 - 5.629ms returns 0x184
T7550 001:529.120 JLINK_HasError()
T7550 001:529.171 JLINK_WriteReg(R0, 0x08002800)
T7550 001:529.231 - 0.059ms returns 0
T7550 001:529.281 JLINK_WriteReg(R1, 0x00000400)
T7550 001:529.325 - 0.044ms returns 0
T7550 001:529.371 JLINK_WriteReg(R2, 0x20000184)
T7550 001:529.415 - 0.043ms returns 0
T7550 001:529.461 JLINK_WriteReg(R3, 0x00000000)
T7550 001:529.519 - 0.057ms returns 0
T7550 001:529.573 JLINK_WriteReg(R4, 0x00000000)
T7550 001:529.625 - 0.053ms returns 0
T7550 001:529.673 JLINK_WriteReg(R5, 0x00000000)
T7550 001:529.727 - 0.053ms returns 0
T7550 001:529.774 JLINK_WriteReg(R6, 0x00000000)
T7550 001:529.828 - 0.053ms returns 0
T7550 001:529.876 JLINK_WriteReg(R7, 0x00000000)
T7550 001:529.929 - 0.053ms returns 0
T7550 001:529.977 JLINK_WriteReg(R8, 0x00000000)
T7550 001:530.031 - 0.053ms returns 0
T7550 001:530.078 JLINK_WriteReg(R9, 0x20000180)
T7550 001:530.131 - 0.053ms returns 0
T7550 001:530.179 JLINK_WriteReg(R10, 0x00000000)
T7550 001:530.223 - 0.043ms returns 0
T7550 001:530.269 JLINK_WriteReg(R11, 0x00000000)
T7550 001:530.322 - 0.053ms returns 0
T7550 001:530.370 JLINK_WriteReg(R12, 0x00000000)
T7550 001:530.413 - 0.043ms returns 0
T7550 001:530.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:530.556 - 0.059ms returns 0
T7550 001:530.603 JLINK_WriteReg(R14, 0x20000001)
T7550 001:530.648 - 0.045ms returns 0
T7550 001:530.694 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7550 001:530.738 - 0.044ms returns 0
T7550 001:530.784 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:530.828 - 0.044ms returns 0
T7550 001:530.874 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:530.918 - 0.044ms returns 0
T7550 001:530.963 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:531.007 - 0.044ms returns 0
T7550 001:531.055 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:531.102 - 0.046ms returns 0
T7550 001:531.147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:531.195 - 0.048ms returns 0x00000010
T7550 001:531.241 JLINK_Go()
T7550 001:531.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:535.935 - 4.693ms
T7550 001:536.039 JLINK_IsHalted()
T7550 001:536.766 - 0.726ms returns FALSE
T7550 001:536.828 JLINK_HasError()
T7550 001:543.275 JLINK_IsHalted()
T7550 001:547.263   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:548.281 - 5.004ms returns TRUE
T7550 001:548.405 JLINK_ReadReg(R15 (PC))
T7550 001:548.501 - 0.096ms returns 0x20000000
T7550 001:548.591 JLINK_ClrBPEx(BPHandle = 0x00000010)
T7550 001:548.680 - 0.087ms returns 0x00
T7550 001:548.769 JLINK_ReadReg(R0)
T7550 001:548.856 - 0.087ms returns 0x00000000
T7550 001:550.050 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7550 001:550.120   Data:  FF F7 D4 FA 00 20 F6 E7 B8 F1 00 0F 04 D1 01 A8 ...
T7550 001:550.220   CPU_WriteMem(636 bytes @ 0x20000184)
T7550 001:558.351 - 8.300ms returns 0x27C
T7550 001:558.444 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7550 001:558.508   Data:  08 43 1E 49 08 60 E1 6A 01 EB 81 01 1C 4A 02 EB ...
T7550 001:558.588   CPU_WriteMem(388 bytes @ 0x20000400)
T7550 001:563.897 - 5.451ms returns 0x184
T7550 001:563.999 JLINK_HasError()
T7550 001:564.053 JLINK_WriteReg(R0, 0x08002C00)
T7550 001:564.103 - 0.050ms returns 0
T7550 001:564.169 JLINK_WriteReg(R1, 0x00000400)
T7550 001:564.219 - 0.049ms returns 0
T7550 001:564.271 JLINK_WriteReg(R2, 0x20000184)
T7550 001:564.330 - 0.059ms returns 0
T7550 001:564.382 JLINK_WriteReg(R3, 0x00000000)
T7550 001:564.431 - 0.049ms returns 0
T7550 001:564.483 JLINK_WriteReg(R4, 0x00000000)
T7550 001:564.532 - 0.049ms returns 0
T7550 001:564.584 JLINK_WriteReg(R5, 0x00000000)
T7550 001:564.633 - 0.049ms returns 0
T7550 001:564.685 JLINK_WriteReg(R6, 0x00000000)
T7550 001:564.734 - 0.049ms returns 0
T7550 001:564.787 JLINK_WriteReg(R7, 0x00000000)
T7550 001:564.836 - 0.049ms returns 0
T7550 001:564.888 JLINK_WriteReg(R8, 0x00000000)
T7550 001:564.937 - 0.049ms returns 0
T7550 001:564.989 JLINK_WriteReg(R9, 0x20000180)
T7550 001:565.038 - 0.049ms returns 0
T7550 001:565.090 JLINK_WriteReg(R10, 0x00000000)
T7550 001:565.139 - 0.049ms returns 0
T7550 001:565.191 JLINK_WriteReg(R11, 0x00000000)
T7550 001:565.248 - 0.056ms returns 0
T7550 001:565.294 JLINK_WriteReg(R12, 0x00000000)
T7550 001:565.337 - 0.043ms returns 0
T7550 001:565.382 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:565.426 - 0.044ms returns 0
T7550 001:565.472 JLINK_WriteReg(R14, 0x20000001)
T7550 001:565.515 - 0.043ms returns 0
T7550 001:565.561 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7550 001:565.604 - 0.043ms returns 0
T7550 001:565.651 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:565.695 - 0.044ms returns 0
T7550 001:565.741 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:565.785 - 0.043ms returns 0
T7550 001:565.831 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:565.876 - 0.044ms returns 0
T7550 001:565.923 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:565.967 - 0.044ms returns 0
T7550 001:566.014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:566.060 - 0.045ms returns 0x00000011
T7550 001:566.107 JLINK_Go()
T7550 001:566.162   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:571.086 - 4.978ms
T7550 001:571.204 JLINK_IsHalted()
T7550 001:572.078 - 0.874ms returns FALSE
T7550 001:572.173 JLINK_HasError()
T7550 001:574.226 JLINK_IsHalted()
T7550 001:575.017 - 0.790ms returns FALSE
T7550 001:575.076 JLINK_HasError()
T7550 001:576.182 JLINK_IsHalted()
T7550 001:580.276   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:581.181 - 4.998ms returns TRUE
T7550 001:581.240 JLINK_ReadReg(R15 (PC))
T7550 001:581.287 - 0.047ms returns 0x20000000
T7550 001:581.333 JLINK_ClrBPEx(BPHandle = 0x00000011)
T7550 001:581.378 - 0.044ms returns 0x00
T7550 001:581.423 JLINK_ReadReg(R0)
T7550 001:581.467 - 0.044ms returns 0x00000000
T7550 001:582.237 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7550 001:582.295   Data:  01 20 88 40 11 49 09 68 08 43 10 49 08 60 E1 6A ...
T7550 001:582.375   CPU_WriteMem(636 bytes @ 0x20000184)
T7550 001:590.600 - 8.362ms returns 0x27C
T7550 001:590.672 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7550 001:590.718   Data:  6C 65 64 32 00 00 00 00 00 00 00 00 11 00 FF 0C ...
T7550 001:590.793   CPU_WriteMem(388 bytes @ 0x20000400)
T7550 001:596.319 - 5.646ms returns 0x184
T7550 001:596.387 JLINK_HasError()
T7550 001:596.437 JLINK_WriteReg(R0, 0x08003000)
T7550 001:596.486 - 0.049ms returns 0
T7550 001:596.532 JLINK_WriteReg(R1, 0x00000400)
T7550 001:596.576 - 0.044ms returns 0
T7550 001:596.622 JLINK_WriteReg(R2, 0x20000184)
T7550 001:596.666 - 0.044ms returns 0
T7550 001:596.711 JLINK_WriteReg(R3, 0x00000000)
T7550 001:596.756 - 0.044ms returns 0
T7550 001:596.802 JLINK_WriteReg(R4, 0x00000000)
T7550 001:596.849 - 0.046ms returns 0
T7550 001:596.894 JLINK_WriteReg(R5, 0x00000000)
T7550 001:596.937 - 0.043ms returns 0
T7550 001:596.982 JLINK_WriteReg(R6, 0x00000000)
T7550 001:597.024 - 0.043ms returns 0
T7550 001:597.069 JLINK_WriteReg(R7, 0x00000000)
T7550 001:597.112 - 0.043ms returns 0
T7550 001:597.156 JLINK_WriteReg(R8, 0x00000000)
T7550 001:597.218 - 0.061ms returns 0
T7550 001:597.272 JLINK_WriteReg(R9, 0x20000180)
T7550 001:597.316 - 0.044ms returns 0
T7550 001:597.361 JLINK_WriteReg(R10, 0x00000000)
T7550 001:597.404 - 0.043ms returns 0
T7550 001:597.449 JLINK_WriteReg(R11, 0x00000000)
T7550 001:597.492 - 0.043ms returns 0
T7550 001:597.536 JLINK_WriteReg(R12, 0x00000000)
T7550 001:597.579 - 0.043ms returns 0
T7550 001:597.624 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:597.669 - 0.045ms returns 0
T7550 001:597.714 JLINK_WriteReg(R14, 0x20000001)
T7550 001:597.757 - 0.043ms returns 0
T7550 001:597.802 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7550 001:597.845 - 0.043ms returns 0
T7550 001:597.889 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:597.932 - 0.043ms returns 0
T7550 001:597.977 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:598.020 - 0.043ms returns 0
T7550 001:598.064 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:598.107 - 0.043ms returns 0
T7550 001:598.171 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:598.238 - 0.067ms returns 0
T7550 001:598.306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:598.359 - 0.053ms returns 0x00000012
T7550 001:598.405 JLINK_Go()
T7550 001:598.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:603.072 - 4.666ms
T7550 001:603.142 JLINK_IsHalted()
T7550 001:603.948 - 0.806ms returns FALSE
T7550 001:604.008 JLINK_HasError()
T7550 001:607.098 JLINK_IsHalted()
T7550 001:611.076   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:612.120 - 5.022ms returns TRUE
T7550 001:612.175 JLINK_ReadReg(R15 (PC))
T7550 001:612.221 - 0.046ms returns 0x20000000
T7550 001:612.267 JLINK_ClrBPEx(BPHandle = 0x00000012)
T7550 001:612.312 - 0.044ms returns 0x00
T7550 001:612.358 JLINK_ReadReg(R0)
T7550 001:612.402 - 0.044ms returns 0x00000000
T7550 001:613.058 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7550 001:613.110   Data:  20 20 40 40 00 30 00 00 00 18 24 42 42 42 42 42 ...
T7550 001:613.183   CPU_WriteMem(636 bytes @ 0x20000184)
T7550 001:621.522 - 8.460ms returns 0x27C
T7550 001:621.734 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7550 001:621.782   Data:  00 00 E7 42 42 42 42 42 42 42 42 42 3C 00 00 56 ...
T7550 001:621.855   CPU_WriteMem(388 bytes @ 0x20000400)
T7550 001:627.555 - 5.818ms returns 0x184
T7550 001:627.752 JLINK_HasError()
T7550 001:627.915 JLINK_WriteReg(R0, 0x08003400)
T7550 001:628.075 - 0.159ms returns 0
T7550 001:628.234 JLINK_WriteReg(R1, 0x00000400)
T7550 001:628.388 - 0.153ms returns 0
T7550 001:628.545 JLINK_WriteReg(R2, 0x20000184)
T7550 001:628.698 - 0.153ms returns 0
T7550 001:628.856 JLINK_WriteReg(R3, 0x00000000)
T7550 001:629.026 - 0.169ms returns 0
T7550 001:629.264 JLINK_WriteReg(R4, 0x00000000)
T7550 001:629.455 - 0.191ms returns 0
T7550 001:629.675 JLINK_WriteReg(R5, 0x00000000)
T7550 001:629.881 - 0.206ms returns 0
T7550 001:630.104 JLINK_WriteReg(R6, 0x00000000)
T7550 001:630.312 - 0.207ms returns 0
T7550 001:630.521 JLINK_WriteReg(R7, 0x00000000)
T7550 001:630.729 - 0.208ms returns 0
T7550 001:630.947 JLINK_WriteReg(R8, 0x00000000)
T7550 001:631.146 - 0.199ms returns 0
T7550 001:631.356 JLINK_WriteReg(R9, 0x20000180)
T7550 001:631.565 - 0.209ms returns 0
T7550 001:631.778 JLINK_WriteReg(R10, 0x00000000)
T7550 001:631.972 - 0.194ms returns 0
T7550 001:632.192 JLINK_WriteReg(R11, 0x00000000)
T7550 001:632.346 - 0.153ms returns 0
T7550 001:632.509 JLINK_WriteReg(R12, 0x00000000)
T7550 001:632.664 - 0.154ms returns 0
T7550 001:632.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:632.983 - 0.155ms returns 0
T7550 001:633.147 JLINK_WriteReg(R14, 0x20000001)
T7550 001:633.301 - 0.154ms returns 0
T7550 001:633.464 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7550 001:633.618 - 0.153ms returns 0
T7550 001:633.782 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:633.936 - 0.153ms returns 0
T7550 001:634.099 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:634.253 - 0.154ms returns 0
T7550 001:634.416 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:634.572 - 0.156ms returns 0
T7550 001:634.735 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:634.902 - 0.167ms returns 0
T7550 001:635.066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:635.225 - 0.159ms returns 0x00000013
T7550 001:635.387 JLINK_Go()
T7550 001:635.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:640.741 - 5.353ms
T7550 001:640.900 JLINK_IsHalted()
T7550 001:641.877 - 0.976ms returns FALSE
T7550 001:641.992 JLINK_HasError()
T7550 001:643.552 JLINK_IsHalted()
T7550 001:644.602 - 1.049ms returns FALSE
T7550 001:644.716 JLINK_HasError()
T7550 001:648.513 JLINK_IsHalted()
T7550 001:652.573   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:653.507 - 4.994ms returns TRUE
T7550 001:653.570 JLINK_ReadReg(R15 (PC))
T7550 001:653.619 - 0.048ms returns 0x20000000
T7550 001:653.665 JLINK_ClrBPEx(BPHandle = 0x00000013)
T7550 001:653.710 - 0.044ms returns 0x00
T7550 001:653.755 JLINK_ReadReg(R0)
T7550 001:653.800 - 0.043ms returns 0x00000000
T7550 001:654.736 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7550 001:654.788   Data:  00 6C 00 00 00 10 70 10 10 10 10 10 10 10 10 7C ...
T7550 001:654.859   CPU_WriteMem(636 bytes @ 0x20000184)
T7550 001:663.777 - 9.039ms returns 0x27C
T7550 001:663.863 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7550 001:663.910   Data:  00 00 00 00 00 00 00 00 AA AA AA AA 00 00 00 00 ...
T7550 001:663.985   CPU_WriteMem(388 bytes @ 0x20000400)
T7550 001:669.700 - 5.836ms returns 0x184
T7550 001:669.785 JLINK_HasError()
T7550 001:669.911 JLINK_WriteReg(R0, 0x08003800)
T7550 001:669.971 - 0.059ms returns 0
T7550 001:670.018 JLINK_WriteReg(R1, 0x00000294)
T7550 001:670.062 - 0.044ms returns 0
T7550 001:670.108 JLINK_WriteReg(R2, 0x20000184)
T7550 001:670.152 - 0.044ms returns 0
T7550 001:670.198 JLINK_WriteReg(R3, 0x00000000)
T7550 001:670.242 - 0.044ms returns 0
T7550 001:670.287 JLINK_WriteReg(R4, 0x00000000)
T7550 001:670.331 - 0.044ms returns 0
T7550 001:670.376 JLINK_WriteReg(R5, 0x00000000)
T7550 001:670.420 - 0.044ms returns 0
T7550 001:670.465 JLINK_WriteReg(R6, 0x00000000)
T7550 001:670.509 - 0.044ms returns 0
T7550 001:670.554 JLINK_WriteReg(R7, 0x00000000)
T7550 001:670.598 - 0.043ms returns 0
T7550 001:670.643 JLINK_WriteReg(R8, 0x00000000)
T7550 001:670.691 - 0.047ms returns 0
T7550 001:670.736 JLINK_WriteReg(R9, 0x20000180)
T7550 001:670.780 - 0.044ms returns 0
T7550 001:670.825 JLINK_WriteReg(R10, 0x00000000)
T7550 001:670.869 - 0.043ms returns 0
T7550 001:670.914 JLINK_WriteReg(R11, 0x00000000)
T7550 001:670.958 - 0.043ms returns 0
T7550 001:671.003 JLINK_WriteReg(R12, 0x00000000)
T7550 001:671.047 - 0.043ms returns 0
T7550 001:671.093 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:671.137 - 0.044ms returns 0
T7550 001:671.182 JLINK_WriteReg(R14, 0x20000001)
T7550 001:671.226 - 0.043ms returns 0
T7550 001:671.273 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7550 001:671.317 - 0.044ms returns 0
T7550 001:671.365 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:671.411 - 0.046ms returns 0
T7550 001:671.457 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:671.501 - 0.044ms returns 0
T7550 001:671.548 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:671.593 - 0.044ms returns 0
T7550 001:671.637 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:671.704 - 0.066ms returns 0
T7550 001:671.752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:671.798 - 0.046ms returns 0x00000014
T7550 001:671.843 JLINK_Go()
T7550 001:671.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:676.391 - 4.547ms
T7550 001:676.468 JLINK_IsHalted()
T7550 001:677.284 - 0.815ms returns FALSE
T7550 001:677.340 JLINK_HasError()
T7550 001:678.581 JLINK_IsHalted()
T7550 001:682.858   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:684.331 - 5.749ms returns TRUE
T7550 001:684.390 JLINK_ReadReg(R15 (PC))
T7550 001:684.437 - 0.047ms returns 0x20000000
T7550 001:684.483 JLINK_ClrBPEx(BPHandle = 0x00000014)
T7550 001:684.528 - 0.044ms returns 0x00
T7550 001:684.574 JLINK_ReadReg(R0)
T7550 001:684.618 - 0.044ms returns 0x00000000
T7550 001:684.664 JLINK_HasError()
T7550 001:684.710 JLINK_WriteReg(R0, 0x00000002)
T7550 001:684.755 - 0.044ms returns 0
T7550 001:684.800 JLINK_WriteReg(R1, 0x00000294)
T7550 001:684.844 - 0.043ms returns 0
T7550 001:684.889 JLINK_WriteReg(R2, 0x20000184)
T7550 001:684.933 - 0.043ms returns 0
T7550 001:684.980 JLINK_WriteReg(R3, 0x00000000)
T7550 001:685.024 - 0.044ms returns 0
T7550 001:685.069 JLINK_WriteReg(R4, 0x00000000)
T7550 001:685.113 - 0.043ms returns 0
T7550 001:685.158 JLINK_WriteReg(R5, 0x00000000)
T7550 001:685.202 - 0.043ms returns 0
T7550 001:685.247 JLINK_WriteReg(R6, 0x00000000)
T7550 001:685.291 - 0.043ms returns 0
T7550 001:685.336 JLINK_WriteReg(R7, 0x00000000)
T7550 001:685.380 - 0.043ms returns 0
T7550 001:685.425 JLINK_WriteReg(R8, 0x00000000)
T7550 001:685.468 - 0.043ms returns 0
T7550 001:685.514 JLINK_WriteReg(R9, 0x20000180)
T7550 001:685.557 - 0.043ms returns 0
T7550 001:685.602 JLINK_WriteReg(R10, 0x00000000)
T7550 001:685.646 - 0.043ms returns 0
T7550 001:685.691 JLINK_WriteReg(R11, 0x00000000)
T7550 001:685.735 - 0.043ms returns 0
T7550 001:685.780 JLINK_WriteReg(R12, 0x00000000)
T7550 001:685.823 - 0.044ms returns 0
T7550 001:685.869 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:685.913 - 0.044ms returns 0
T7550 001:685.958 JLINK_WriteReg(R14, 0x20000001)
T7550 001:686.001 - 0.043ms returns 0
T7550 001:686.046 JLINK_WriteReg(R15 (PC), 0x20000086)
T7550 001:686.090 - 0.043ms returns 0
T7550 001:686.135 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:686.179 - 0.044ms returns 0
T7550 001:686.224 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:686.268 - 0.044ms returns 0
T7550 001:686.314 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:686.358 - 0.044ms returns 0
T7550 001:686.403 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:686.446 - 0.043ms returns 0
T7550 001:686.492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:686.536 - 0.044ms returns 0x00000015
T7550 001:686.580 JLINK_Go()
T7550 001:686.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:691.400 - 4.819ms
T7550 001:691.478 JLINK_IsHalted()
T7550 001:695.685   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:696.877 - 5.399ms returns TRUE
T7550 001:696.945 JLINK_ReadReg(R15 (PC))
T7550 001:696.993 - 0.047ms returns 0x20000000
T7550 001:697.040 JLINK_ClrBPEx(BPHandle = 0x00000015)
T7550 001:697.084 - 0.043ms returns 0x00
T7550 001:697.130 JLINK_ReadReg(R0)
T7550 001:697.173 - 0.043ms returns 0x00000000
T7550 001:763.401 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T7550 001:763.458   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7550 001:763.536   CPU_WriteMem(388 bytes @ 0x20000000)
T7550 001:768.940 - 5.539ms returns 0x184
T7550 001:769.074 JLINK_HasError()
T7550 001:769.126 JLINK_WriteReg(R0, 0x08000000)
T7550 001:769.177 - 0.050ms returns 0
T7550 001:769.225 JLINK_WriteReg(R1, 0x00B71B00)
T7550 001:769.269 - 0.043ms returns 0
T7550 001:769.313 JLINK_WriteReg(R2, 0x00000003)
T7550 001:769.361 - 0.048ms returns 0
T7550 001:769.426 JLINK_WriteReg(R3, 0x00000000)
T7550 001:769.473 - 0.046ms returns 0
T7550 001:769.548 JLINK_WriteReg(R4, 0x00000000)
T7550 001:769.598 - 0.049ms returns 0
T7550 001:769.646 JLINK_WriteReg(R5, 0x00000000)
T7550 001:769.692 - 0.046ms returns 0
T7550 001:769.738 JLINK_WriteReg(R6, 0x00000000)
T7550 001:769.783 - 0.044ms returns 0
T7550 001:769.828 JLINK_WriteReg(R7, 0x00000000)
T7550 001:769.874 - 0.045ms returns 0
T7550 001:769.919 JLINK_WriteReg(R8, 0x00000000)
T7550 001:769.963 - 0.044ms returns 0
T7550 001:770.008 JLINK_WriteReg(R9, 0x20000180)
T7550 001:770.052 - 0.043ms returns 0
T7550 001:770.098 JLINK_WriteReg(R10, 0x00000000)
T7550 001:770.142 - 0.044ms returns 0
T7550 001:770.189 JLINK_WriteReg(R11, 0x00000000)
T7550 001:770.233 - 0.044ms returns 0
T7550 001:770.278 JLINK_WriteReg(R12, 0x00000000)
T7550 001:770.322 - 0.043ms returns 0
T7550 001:770.367 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:770.412 - 0.044ms returns 0
T7550 001:770.457 JLINK_WriteReg(R14, 0x20000001)
T7550 001:770.501 - 0.043ms returns 0
T7550 001:770.546 JLINK_WriteReg(R15 (PC), 0x20000054)
T7550 001:770.590 - 0.044ms returns 0
T7550 001:770.635 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:770.679 - 0.044ms returns 0
T7550 001:770.725 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:770.770 - 0.044ms returns 0
T7550 001:770.815 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:770.859 - 0.044ms returns 0
T7550 001:770.904 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:770.948 - 0.043ms returns 0
T7550 001:770.993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:771.044   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:771.923 - 0.929ms returns 0x00000016
T7550 001:771.991 JLINK_Go()
T7550 001:772.041   CPU_WriteMem(2 bytes @ 0x20000000)
T7550 001:773.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:779.179 - 7.188ms
T7550 001:779.253 JLINK_IsHalted()
T7550 001:784.005   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:784.838 - 5.583ms returns TRUE
T7550 001:785.096 JLINK_ReadReg(R15 (PC))
T7550 001:785.144 - 0.048ms returns 0x20000000
T7550 001:785.191 JLINK_ClrBPEx(BPHandle = 0x00000016)
T7550 001:785.235 - 0.044ms returns 0x00
T7550 001:785.281 JLINK_ReadReg(R0)
T7550 001:785.325 - 0.043ms returns 0x00000000
T7550 001:785.372 JLINK_HasError()
T7550 001:785.418 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7550 001:785.462 - 0.044ms returns 0
T7550 001:785.508 JLINK_WriteReg(R1, 0x08000000)
T7550 001:785.551 - 0.043ms returns 0
T7550 001:785.597 JLINK_WriteReg(R2, 0x00003A94)
T7550 001:785.640 - 0.043ms returns 0
T7550 001:785.686 JLINK_WriteReg(R3, 0x04C11DB7)
T7550 001:785.729 - 0.043ms returns 0
T7550 001:785.775 JLINK_WriteReg(R4, 0x00000000)
T7550 001:785.818 - 0.043ms returns 0
T7550 001:785.864 JLINK_WriteReg(R5, 0x00000000)
T7550 001:785.907 - 0.043ms returns 0
T7550 001:785.952 JLINK_WriteReg(R6, 0x00000000)
T7550 001:785.995 - 0.043ms returns 0
T7550 001:786.041 JLINK_WriteReg(R7, 0x00000000)
T7550 001:786.084 - 0.043ms returns 0
T7550 001:786.130 JLINK_WriteReg(R8, 0x00000000)
T7550 001:786.173 - 0.043ms returns 0
T7550 001:786.219 JLINK_WriteReg(R9, 0x20000180)
T7550 001:786.262 - 0.043ms returns 0
T7550 001:786.308 JLINK_WriteReg(R10, 0x00000000)
T7550 001:786.351 - 0.043ms returns 0
T7550 001:786.397 JLINK_WriteReg(R11, 0x00000000)
T7550 001:786.440 - 0.043ms returns 0
T7550 001:786.486 JLINK_WriteReg(R12, 0x00000000)
T7550 001:786.529 - 0.043ms returns 0
T7550 001:786.575 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:786.618 - 0.043ms returns 0
T7550 001:786.664 JLINK_WriteReg(R14, 0x20000001)
T7550 001:786.707 - 0.043ms returns 0
T7550 001:786.753 JLINK_WriteReg(R15 (PC), 0x20000002)
T7550 001:786.796 - 0.043ms returns 0
T7550 001:786.842 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:786.885 - 0.043ms returns 0
T7550 001:786.930 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:786.974 - 0.043ms returns 0
T7550 001:787.019 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:787.062 - 0.043ms returns 0
T7550 001:787.108 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:787.156 - 0.048ms returns 0
T7550 001:787.203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:787.247 - 0.044ms returns 0x00000017
T7550 001:787.292 JLINK_Go()
T7550 001:787.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:792.140 - 4.847ms
T7550 001:792.216 JLINK_IsHalted()
T7550 001:793.796 - 1.579ms returns FALSE
T7550 001:793.881 JLINK_HasError()
T7550 001:799.768 JLINK_IsHalted()
T7550 001:800.561 - 0.792ms returns FALSE
T7550 001:800.655 JLINK_HasError()
T7550 001:802.783 JLINK_IsHalted()
T7550 001:803.637 - 0.853ms returns FALSE
T7550 001:803.692 JLINK_HasError()
T7550 001:805.749 JLINK_IsHalted()
T7550 001:806.673 - 0.924ms returns FALSE
T7550 001:806.732 JLINK_HasError()
T7550 001:808.048 JLINK_IsHalted()
T7550 001:808.972 - 0.923ms returns FALSE
T7550 001:809.028 JLINK_HasError()
T7550 001:810.799 JLINK_IsHalted()
T7550 001:811.707 - 0.907ms returns FALSE
T7550 001:811.775 JLINK_HasError()
T7550 001:813.725 JLINK_IsHalted()
T7550 001:814.643 - 0.918ms returns FALSE
T7550 001:814.698 JLINK_HasError()
T7550 001:816.759 JLINK_IsHalted()
T7550 001:817.621 - 0.860ms returns FALSE
T7550 001:817.698 JLINK_HasError()
T7550 001:819.753 JLINK_IsHalted()
T7550 001:821.180 - 1.426ms returns FALSE
T7550 001:821.240 JLINK_HasError()
T7550 001:823.515 JLINK_IsHalted()
T7550 001:824.719 - 1.204ms returns FALSE
T7550 001:824.775 JLINK_HasError()
T7550 001:826.261 JLINK_IsHalted()
T7550 001:827.338 - 1.076ms returns FALSE
T7550 001:827.425 JLINK_HasError()
T7550 001:829.288 JLINK_IsHalted()
T7550 001:830.196 - 0.907ms returns FALSE
T7550 001:830.248 JLINK_HasError()
T7550 001:831.647 JLINK_IsHalted()
T7550 001:832.559 - 0.911ms returns FALSE
T7550 001:832.618 JLINK_HasError()
T7550 001:834.250 JLINK_IsHalted()
T7550 001:835.166 - 0.915ms returns FALSE
T7550 001:835.222 JLINK_HasError()
T7550 001:837.154 JLINK_IsHalted()
T7550 001:838.053 - 0.898ms returns FALSE
T7550 001:838.107 JLINK_HasError()
T7550 001:840.141 JLINK_IsHalted()
T7550 001:841.032 - 0.891ms returns FALSE
T7550 001:841.088 JLINK_HasError()
T7550 001:842.495 JLINK_IsHalted()
T7550 001:843.511 - 1.016ms returns FALSE
T7550 001:843.569 JLINK_HasError()
T7550 001:845.226 JLINK_IsHalted()
T7550 001:846.075 - 0.848ms returns FALSE
T7550 001:846.138 JLINK_HasError()
T7550 001:848.144 JLINK_IsHalted()
T7550 001:849.043 - 0.898ms returns FALSE
T7550 001:849.101 JLINK_HasError()
T7550 001:851.433 JLINK_IsHalted()
T7550 001:852.702 - 1.269ms returns FALSE
T7550 001:852.758 JLINK_HasError()
T7550 001:854.109 JLINK_IsHalted()
T7550 001:855.161 - 1.051ms returns FALSE
T7550 001:855.216 JLINK_HasError()
T7550 001:857.025 JLINK_IsHalted()
T7550 001:857.881 - 0.855ms returns FALSE
T7550 001:857.938 JLINK_HasError()
T7550 001:860.017 JLINK_IsHalted()
T7550 001:860.878 - 0.861ms returns FALSE
T7550 001:860.938 JLINK_HasError()
T7550 001:862.322 JLINK_IsHalted()
T7550 001:864.054 - 1.731ms returns FALSE
T7550 001:864.110 JLINK_HasError()
T7550 001:866.256 JLINK_IsHalted()
T7550 001:867.165 - 0.908ms returns FALSE
T7550 001:867.222 JLINK_HasError()
T7550 001:869.251 JLINK_IsHalted()
T7550 001:871.013 - 1.761ms returns FALSE
T7550 001:871.067 JLINK_HasError()
T7550 001:872.347 JLINK_IsHalted()
T7550 001:873.246 - 0.899ms returns FALSE
T7550 001:873.309 JLINK_HasError()
T7550 001:877.386 JLINK_IsHalted()
T7550 001:878.345 - 0.959ms returns FALSE
T7550 001:878.401 JLINK_HasError()
T7550 001:879.677 JLINK_IsHalted()
T7550 001:880.514 - 0.836ms returns FALSE
T7550 001:880.569 JLINK_HasError()
T7550 001:881.940 JLINK_IsHalted()
T7550 001:887.175   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:888.002 - 6.061ms returns TRUE
T7550 001:888.063 JLINK_ReadReg(R15 (PC))
T7550 001:888.113 - 0.049ms returns 0x20000000
T7550 001:888.193 JLINK_ClrBPEx(BPHandle = 0x00000017)
T7550 001:888.255 - 0.061ms returns 0x00
T7550 001:888.322 JLINK_ReadReg(R0)
T7550 001:888.368 - 0.045ms returns 0xF107D20A
T7550 001:891.166 JLINK_HasError()
T7550 001:891.230 JLINK_WriteReg(R0, 0x00000003)
T7550 001:891.281 - 0.051ms returns 0
T7550 001:891.326 JLINK_WriteReg(R1, 0x08000000)
T7550 001:891.369 - 0.043ms returns 0
T7550 001:891.414 JLINK_WriteReg(R2, 0x00003A94)
T7550 001:891.456 - 0.043ms returns 0
T7550 001:891.501 JLINK_WriteReg(R3, 0x04C11DB7)
T7550 001:891.544 - 0.043ms returns 0
T7550 001:891.590 JLINK_WriteReg(R4, 0x00000000)
T7550 001:891.632 - 0.042ms returns 0
T7550 001:891.677 JLINK_WriteReg(R5, 0x00000000)
T7550 001:891.720 - 0.043ms returns 0
T7550 001:891.764 JLINK_WriteReg(R6, 0x00000000)
T7550 001:891.806 - 0.042ms returns 0
T7550 001:891.851 JLINK_WriteReg(R7, 0x00000000)
T7550 001:891.894 - 0.043ms returns 0
T7550 001:891.938 JLINK_WriteReg(R8, 0x00000000)
T7550 001:891.981 - 0.043ms returns 0
T7550 001:892.025 JLINK_WriteReg(R9, 0x20000180)
T7550 001:892.068 - 0.042ms returns 0
T7550 001:892.112 JLINK_WriteReg(R10, 0x00000000)
T7550 001:892.155 - 0.043ms returns 0
T7550 001:892.199 JLINK_WriteReg(R11, 0x00000000)
T7550 001:892.242 - 0.042ms returns 0
T7550 001:892.286 JLINK_WriteReg(R12, 0x00000000)
T7550 001:892.329 - 0.042ms returns 0
T7550 001:892.374 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:892.417 - 0.043ms returns 0
T7550 001:892.461 JLINK_WriteReg(R14, 0x20000001)
T7550 001:892.504 - 0.042ms returns 0
T7550 001:892.548 JLINK_WriteReg(R15 (PC), 0x20000086)
T7550 001:892.591 - 0.043ms returns 0
T7550 001:892.636 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:892.679 - 0.043ms returns 0
T7550 001:892.723 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:892.766 - 0.043ms returns 0
T7550 001:892.810 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:892.853 - 0.042ms returns 0
T7550 001:892.897 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:892.940 - 0.043ms returns 0
T7550 001:892.985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:893.029 - 0.044ms returns 0x00000018
T7550 001:893.074 JLINK_Go()
T7550 001:893.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:897.835 - 4.760ms
T7550 001:897.910 JLINK_IsHalted()
T7550 001:902.576   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:903.589 - 5.678ms returns TRUE
T7550 001:903.656 JLINK_ReadReg(R15 (PC))
T7550 001:903.706 - 0.049ms returns 0x20000000
T7550 001:903.755 JLINK_ClrBPEx(BPHandle = 0x00000018)
T7550 001:903.802 - 0.046ms returns 0x00
T7550 001:903.850 JLINK_ReadReg(R0)
T7550 001:903.894 - 0.044ms returns 0x00000000
T7550 001:975.300 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7550 001:975.374   Data:  FE E7
T7550 001:975.452   CPU_WriteMem(2 bytes @ 0x20000000)
T7550 001:976.521 - 1.221ms returns 0x2
T7550 001:976.582 JLINK_HasError()
T7550 001:976.629 JLINK_HasError()
T7550 001:976.675 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7550 001:976.720 - 0.044ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7550 001:976.765 JLINK_Reset()
T7550 001:983.409   Memory map 'before startup completion point' is active
T7550 001:983.511   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7550 001:984.542   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7550 001:989.931   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7550 001:999.227   Reset: Reset device via AIRCR.SYSRESETREQ.
T7550 001:999.333   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7550 002:055.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7550 002:056.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7550 002:057.182   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7550 002:063.896   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7550 002:070.096   CPU_WriteMem(4 bytes @ 0xE0002000)
T7550 002:071.223   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7550 002:072.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 002:073.183 - 96.417ms
T7550 002:073.245 JLINK_Go()
T7550 002:073.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 002:074.296   CPU_WriteMem(4 bytes @ 0xE0002008)
T7550 002:074.372   CPU_WriteMem(4 bytes @ 0xE000200C)
T7550 002:074.438   CPU_WriteMem(4 bytes @ 0xE0002010)
T7550 002:074.503   CPU_WriteMem(4 bytes @ 0xE0002014)
T7550 002:074.569   CPU_WriteMem(4 bytes @ 0xE0002018)
T7550 002:074.634   CPU_WriteMem(4 bytes @ 0xE000201C)
T7550 002:078.056   CPU_WriteMem(4 bytes @ 0xE0001004)
T7550 002:087.881   Memory map 'after startup completion point' is active
T7550 002:087.977 - 14.731ms
T7550 002:106.431 JLINK_Close()
T7550 002:107.845   CPU is running
T7550 002:107.947   CPU_WriteMem(4 bytes @ 0xE0002008)
T7550 002:109.333   CPU is running
T7550 002:109.436   CPU_WriteMem(4 bytes @ 0xE000200C)
T7550 002:110.318   CPU is running
T7550 002:110.412   CPU_WriteMem(4 bytes @ 0xE0002010)
T7550 002:111.359   CPU is running
T7550 002:111.436   CPU_WriteMem(4 bytes @ 0xE0002014)
T7550 002:113.007   CPU is running
T7550 002:113.107   CPU_WriteMem(4 bytes @ 0xE0002018)
T7550 002:114.641   CPU is running
T7550 002:114.740   CPU_WriteMem(4 bytes @ 0xE000201C)
T7550 002:124.206   OnDisconnectTarget() start
T7550 002:124.304    J-Link Script File: Executing OnDisconnectTarget()
T7550 002:124.359   CPU_WriteMem(4 bytes @ 0xE0042004)
T7550 002:125.622   CPU_WriteMem(4 bytes @ 0xE0042008)
T7550 002:132.559   OnDisconnectTarget() end - Took 2.88ms
T7550 002:132.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 002:161.989 - 55.556ms
T7550 002:162.075   
T7550 002:162.126   Closed
