T7550 000:075.758   SEGGER J-Link V7.96i Log File
T7550 000:075.981   DLL Compiled: May 22 2024 16:10:08
T7550 000:076.027   Logging started @ 2025-04-07 07:36
T7550 000:076.072   Process: D:\Software\Keil5\UV4\UV4.exe
T7550 000:076.122 - 76.115ms
T7550 000:076.174 JLINK_SetWarnOutHandler(...)
T7550 000:076.218 - 0.046ms
T7550 000:076.262 JLINK_OpenEx(...)
T7550 000:080.012   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T7550 000:082.287   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T7550 000:085.568   Hardware: V7.00
T7550 000:085.666   S/N: 4294967295
T7550 000:085.730   OEM: SEGGER
T7550 000:085.797   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T7550 000:086.656   Bootloader: (Could not read)
T7550 000:088.566   TELNET listener socket opened on port 19021
T7550 000:088.826   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7550 000:089.080   WEBSRV Webserver running on local port 19080
T7550 000:089.289   Looking for J-Link GUI Server exe at: D:\Software\Keil5\ARM\Segger\JLinkGUIServer.exe
T7550 000:089.352   Looking for J-Link GUI Server exe at: D:\Environment\JLink_V796i\JLinkGUIServer.exe
T7550 000:089.404   Forking J-Link GUI Server: D:\Environment\JLink_V796i\JLinkGUIServer.exe
T7550 000:093.163   J-Link GUI Server info: "J-Link GUI server V7.96i "
T7550 000:093.644 - 17.354ms returns "O.K."
T7550 000:093.707 JLINK_GetEmuCaps()
T7550 000:093.756 - 0.046ms returns 0x88EA5833
T7550 000:093.805 JLINK_TIF_GetAvailable(...)
T7550 000:094.364 - 0.559ms
T7550 000:094.422 JLINK_SetErrorOutHandler(...)
T7550 000:094.469 - 0.047ms
T7550 000:094.561 JLINK_ExecCommand("ProjectFile = "C:\Users\25150\Desktop\clock_weather_f4\mdk\JLinkSettings.ini"", ...). 
T7550 000:114.401   Ref file found at: D:\Software\Keil5\ARM\Segger\JLinkDevices.ref
T7550 000:114.571   REF file references invalid XML file: D:\Environment\JLink_V796i\JLinkDevices.xml
T7550 000:116.115 - 21.562ms returns 0x00
T7550 000:120.663 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T7550 000:127.913   Device "STM32F407VE" selected.
T7550 000:128.652 - 7.884ms returns 0x00
T7550 000:128.708 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7550 000:128.756 - 0.002ms returns 0x01
T7550 000:128.801 JLINK_GetHardwareVersion()
T7550 000:128.844 - 0.043ms returns 70000
T7550 000:128.893 JLINK_GetDLLVersion()
T7550 000:128.936 - 0.047ms returns 79609
T7550 000:128.982 JLINK_GetOEMString(...)
T7550 000:129.027 JLINK_GetFirmwareString(...)
T7550 000:129.070 - 0.042ms
T7550 000:142.771 JLINK_GetDLLVersion()
T7550 000:142.843 - 0.071ms returns 79609
T7550 000:142.889 JLINK_GetCompileDateTime()
T7550 000:142.931 - 0.042ms
T7550 000:146.557 JLINK_GetFirmwareString(...)
T7550 000:146.615 - 0.057ms
T7550 000:154.062 JLINK_GetHardwareVersion()
T7550 000:154.156 - 0.093ms returns 70000
T7550 000:158.641 JLINK_GetSN()
T7550 000:158.714 - 0.072ms returns -1
T7550 000:158.759 JLINK_GetOEMString(...)
T7550 000:168.121 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7550 000:169.842 - 1.720ms returns 0x00
T7550 000:169.918 JLINK_HasError()
T7550 000:169.976 JLINK_SetSpeed(5000)
T7550 000:170.375 - 0.398ms
T7550 000:170.453 JLINK_GetId()
T7550 000:175.263   InitTarget() start
T7550 000:175.422    J-Link Script File: Executing InitTarget()
T7550 000:181.577   SWD selected. Executing JTAG -> SWD switching sequence.
T7550 000:196.814   DAP initialized successfully.
T7550 000:245.944   InitTarget() end - Took 65.9ms
T7550 000:266.415   Found SW-DP with ID 0x2BA01477
T7550 000:276.435   Old FW that does not support reading DPIDR via DAP jobs
T7550 000:291.680   DPv0 detected
T7550 000:295.518   CoreSight SoC-400 or earlier
T7550 000:298.971   Scanning AP map to find all available APs
T7550 000:311.448   AP[1]: Stopped AP scan as end of AP map has been reached
T7550 000:314.781   AP[0]: AHB-AP (IDR: 0x24770011)
T7550 000:322.346   Iterating through AP map to find AHB-AP to use
T7550 000:341.950   AP[0]: Core found
T7550 000:345.359   AP[0]: AHB-AP ROM base: 0xE00FF000
T7550 000:359.217   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T7550 000:365.268   Found Cortex-M4 r0p1, Little endian.
T7550 000:366.596   -- Max. mem block: 0x00002C18
T7550 000:367.703   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7550 000:368.770   CPU_ReadMem(4 bytes @ 0xE0002000)
T7550 000:373.143   FPUnit: 6 code (BP) slots and 2 literal slots
T7550 000:373.229   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7550 000:375.052   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7550 000:376.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 000:377.263   CPU_WriteMem(4 bytes @ 0xE0001000)
T7550 000:378.297   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7550 000:379.280   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7550 000:380.288   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7550 000:381.171   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7550 000:385.781   CoreSight components:
T7550 000:389.039   ROMTbl[0] @ E00FF000
T7550 000:389.120   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7550 000:391.236   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7550 000:398.679   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T7550 000:398.781   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7550 000:410.135   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T7550 000:410.316   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7550 000:418.014   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T7550 000:418.168   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7550 000:426.465   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T7550 000:426.568   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7550 000:431.274   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T7550 000:431.363   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7550 000:436.211   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T7550 000:437.616 - 267.161ms returns 0x2BA01477
T7550 000:437.719 JLINK_GetDLLVersion()
T7550 000:437.786 - 0.066ms returns 79609
T7550 000:437.836 JLINK_CORE_GetFound()
T7550 000:437.889 - 0.052ms returns 0xE0000FF
T7550 000:437.946 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7550 000:438.007   Value=0xE00FF000
T7550 000:438.073 - 0.128ms returns 0
T7550 000:444.606 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7550 000:444.679   Value=0xE00FF000
T7550 000:444.745 - 0.138ms returns 0
T7550 000:444.790 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7550 000:444.833   Value=0xE0041000
T7550 000:444.897 - 0.106ms returns 0
T7550 000:444.942 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T7550 000:445.016   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T7550 000:446.289   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7550 000:446.368 - 1.425ms returns 32 (0x20)
T7550 000:446.417 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7550 000:446.462   Value=0x00000000
T7550 000:446.528 - 0.111ms returns 0
T7550 000:446.574 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7550 000:446.617   Value=0xE0040000
T7550 000:446.680 - 0.106ms returns 0
T7550 000:446.725 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7550 000:446.767   Value=0xE0000000
T7550 000:446.831 - 0.106ms returns 0
T7550 000:446.875 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7550 000:446.917   Value=0xE0001000
T7550 000:446.981 - 0.106ms returns 0
T7550 000:447.025 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7550 000:447.067   Value=0xE0002000
T7550 000:447.131 - 0.106ms returns 0
T7550 000:447.175 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7550 000:447.217   Value=0xE000E000
T7550 000:447.281 - 0.106ms returns 0
T7550 000:447.325 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7550 000:447.367   Value=0xE000EDF0
T7550 000:447.431 - 0.106ms returns 0
T7550 000:447.475 JLINK_GetDebugInfo(0x01 = Unknown)
T7550 000:447.517   Value=0x00000001
T7550 000:447.581 - 0.106ms returns 0
T7550 000:447.625 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7550 000:447.673   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7550 000:448.955   Data:  41 C2 0F 41
T7550 000:449.140   Debug reg: CPUID
T7550 000:449.206 - 1.581ms returns 1 (0x1)
T7550 000:449.258 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7550 000:449.304   Value=0x00000000
T7550 000:449.369 - 0.111ms returns 0
T7550 000:449.414 JLINK_HasError()
T7550 000:449.459 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7550 000:449.502 - 0.043ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7550 000:449.546 JLINK_Reset()
T7550 000:449.601   CPU is running
T7550 000:449.667   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7550 000:450.987   CPU is running
T7550 000:451.063   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7550 000:459.445   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7550 000:464.339   Reset: Reset device via AIRCR.SYSRESETREQ.
T7550 000:464.435   CPU is running
T7550 000:464.503   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7550 000:521.889   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7550 000:523.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7550 000:530.296   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7550 000:536.784   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7550 000:543.978   CPU_WriteMem(4 bytes @ 0xE0002000)
T7550 000:545.706   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7550 000:546.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 000:547.720 - 98.173ms
T7550 000:547.786 JLINK_Halt()
T7550 000:547.834 - 0.047ms returns 0x00
T7550 000:547.884 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7550 000:547.940   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7550 000:548.943   Data:  03 00 03 00
T7550 000:549.025   Debug reg: DHCSR
T7550 000:549.096 - 1.211ms returns 1 (0x1)
T7550 000:549.154 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7550 000:549.201   Debug reg: DHCSR
T7550 000:549.520   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7550 000:550.762 - 1.610ms returns 0 (0x00000000)
T7550 000:550.852 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7550 000:550.905   Debug reg: DEMCR
T7550 000:550.989   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7550 000:552.086 - 1.233ms returns 0 (0x00000000)
T7550 000:570.613 JLINK_GetHWStatus(...)
T7550 000:571.366 - 0.752ms returns 0
T7550 000:584.997 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7550 000:585.075 - 0.078ms returns 0x06
T7550 000:585.121 JLINK_GetNumBPUnits(Type = 0xF0)
T7550 000:585.212 - 0.090ms returns 0x2000
T7550 000:585.265 JLINK_GetNumWPUnits()
T7550 000:585.340 - 0.073ms returns 4
T7550 000:601.559 JLINK_GetSpeed()
T7550 000:601.635 - 0.076ms returns 4000
T7550 000:610.622 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7550 000:610.706   CPU_ReadMem(4 bytes @ 0xE000E004)
T7550 000:611.574   Data:  02 00 00 00
T7550 000:611.652 - 1.029ms returns 1 (0x1)
T7550 000:611.702 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7550 000:611.751   CPU_ReadMem(4 bytes @ 0xE000E004)
T7550 000:612.773   Data:  02 00 00 00
T7550 000:612.849 - 1.147ms returns 1 (0x1)
T7550 000:612.898 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7550 000:612.943   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7550 000:613.015   CPU_WriteMem(28 bytes @ 0xE0001000)
T7550 000:614.827 - 1.928ms returns 0x1C
T7550 000:614.914 JLINK_Halt()
T7550 000:614.960 - 0.045ms returns 0x00
T7550 000:615.004 JLINK_IsHalted()
T7550 000:615.048 - 0.043ms returns TRUE
T7550 000:619.909 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T7550 000:619.966   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7550 000:620.273   CPU_WriteMem(388 bytes @ 0x20000000)
T7550 000:625.879 - 5.970ms returns 0x184
T7550 000:626.000 JLINK_HasError()
T7550 000:626.063 JLINK_WriteReg(R0, 0x08000000)
T7550 000:626.117 - 0.066ms returns 0
T7550 000:626.163 JLINK_WriteReg(R1, 0x00B71B00)
T7550 000:626.206 - 0.043ms returns 0
T7550 000:626.251 JLINK_WriteReg(R2, 0x00000001)
T7550 000:626.293 - 0.043ms returns 0
T7550 000:626.338 JLINK_WriteReg(R3, 0x00000000)
T7550 000:626.381 - 0.042ms returns 0
T7550 000:626.425 JLINK_WriteReg(R4, 0x00000000)
T7550 000:626.468 - 0.043ms returns 0
T7550 000:626.512 JLINK_WriteReg(R5, 0x00000000)
T7550 000:626.555 - 0.042ms returns 0
T7550 000:626.599 JLINK_WriteReg(R6, 0x00000000)
T7550 000:626.642 - 0.042ms returns 0
T7550 000:626.690 JLINK_WriteReg(R7, 0x00000000)
T7550 000:626.735 - 0.044ms returns 0
T7550 000:626.779 JLINK_WriteReg(R8, 0x00000000)
T7550 000:626.822 - 0.043ms returns 0
T7550 000:626.867 JLINK_WriteReg(R9, 0x20000180)
T7550 000:626.910 - 0.043ms returns 0
T7550 000:626.954 JLINK_WriteReg(R10, 0x00000000)
T7550 000:626.997 - 0.043ms returns 0
T7550 000:627.042 JLINK_WriteReg(R11, 0x00000000)
T7550 000:627.085 - 0.043ms returns 0
T7550 000:627.129 JLINK_WriteReg(R12, 0x00000000)
T7550 000:627.172 - 0.043ms returns 0
T7550 000:627.217 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 000:627.263 - 0.045ms returns 0
T7550 000:627.307 JLINK_WriteReg(R14, 0x20000001)
T7550 000:627.350 - 0.043ms returns 0
T7550 000:627.401 JLINK_WriteReg(R15 (PC), 0x20000054)
T7550 000:627.445 - 0.049ms returns 0
T7550 000:627.489 JLINK_WriteReg(XPSR, 0x01000000)
T7550 000:627.532 - 0.043ms returns 0
T7550 000:627.577 JLINK_WriteReg(MSP, 0x20001000)
T7550 000:627.620 - 0.043ms returns 0
T7550 000:627.666 JLINK_WriteReg(PSP, 0x20001000)
T7550 000:627.709 - 0.043ms returns 0
T7550 000:627.754 JLINK_WriteReg(CFBP, 0x00000000)
T7550 000:627.797 - 0.043ms returns 0
T7550 000:627.842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 000:627.892   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 000:628.823 - 0.980ms returns 0x00000001
T7550 000:628.887 JLINK_Go()
T7550 000:628.937   CPU_WriteMem(2 bytes @ 0x20000000)
T7550 000:630.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 000:632.048   CPU_WriteMem(4 bytes @ 0xE0002008)
T7550 000:632.147   CPU_WriteMem(4 bytes @ 0xE000200C)
T7550 000:632.213   CPU_WriteMem(4 bytes @ 0xE0002010)
T7550 000:632.279   CPU_WriteMem(4 bytes @ 0xE0002014)
T7550 000:632.344   CPU_WriteMem(4 bytes @ 0xE0002018)
T7550 000:632.409   CPU_WriteMem(4 bytes @ 0xE000201C)
T7550 000:636.702   CPU_WriteMem(4 bytes @ 0xE0001004)
T7550 000:646.101   Memory map 'after startup completion point' is active
T7550 000:646.197 - 17.309ms
T7550 000:646.249 JLINK_IsHalted()
T7550 000:650.304   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 000:651.707 - 5.455ms returns TRUE
T7550 000:651.948 JLINK_ReadReg(R15 (PC))
T7550 000:652.137 - 0.188ms returns 0x20000000
T7550 000:652.328 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7550 000:652.507 - 0.179ms returns 0x00
T7550 000:652.694 JLINK_ReadReg(R0)
T7550 000:652.871 - 0.176ms returns 0x00000000
T7550 000:655.131 JLINK_HasError()
T7550 000:655.314 JLINK_WriteReg(R0, 0x08000000)
T7550 000:655.456 - 0.142ms returns 0
T7550 000:655.595 JLINK_WriteReg(R1, 0x00004000)
T7550 000:655.730 - 0.134ms returns 0
T7550 000:655.867 JLINK_WriteReg(R2, 0x000000FF)
T7550 000:656.000 - 0.133ms returns 0
T7550 000:656.137 JLINK_WriteReg(R3, 0x00000000)
T7550 000:656.269 - 0.132ms returns 0
T7550 000:656.406 JLINK_WriteReg(R4, 0x00000000)
T7550 000:656.538 - 0.132ms returns 0
T7550 000:656.674 JLINK_WriteReg(R5, 0x00000000)
T7550 000:656.806 - 0.132ms returns 0
T7550 000:656.943 JLINK_WriteReg(R6, 0x00000000)
T7550 000:657.075 - 0.132ms returns 0
T7550 000:657.211 JLINK_WriteReg(R7, 0x00000000)
T7550 000:657.343 - 0.132ms returns 0
T7550 000:657.480 JLINK_WriteReg(R8, 0x00000000)
T7550 000:657.612 - 0.132ms returns 0
T7550 000:657.748 JLINK_WriteReg(R9, 0x20000180)
T7550 000:657.881 - 0.132ms returns 0
T7550 000:658.018 JLINK_WriteReg(R10, 0x00000000)
T7550 000:658.150 - 0.133ms returns 0
T7550 000:658.287 JLINK_WriteReg(R11, 0x00000000)
T7550 000:658.419 - 0.132ms returns 0
T7550 000:658.556 JLINK_WriteReg(R12, 0x00000000)
T7550 000:658.688 - 0.132ms returns 0
T7550 000:658.825 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 000:658.959 - 0.133ms returns 0
T7550 000:659.095 JLINK_WriteReg(R14, 0x20000001)
T7550 000:659.227 - 0.132ms returns 0
T7550 000:659.364 JLINK_WriteReg(R15 (PC), 0x20000020)
T7550 000:659.497 - 0.133ms returns 0
T7550 000:659.633 JLINK_WriteReg(XPSR, 0x01000000)
T7550 000:659.766 - 0.132ms returns 0
T7550 000:659.902 JLINK_WriteReg(MSP, 0x20001000)
T7550 000:660.035 - 0.132ms returns 0
T7550 000:660.159 JLINK_WriteReg(PSP, 0x20001000)
T7550 000:660.375 - 0.215ms returns 0
T7550 000:660.491 JLINK_WriteReg(CFBP, 0x00000000)
T7550 000:660.596 - 0.104ms returns 0
T7550 000:660.705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 000:660.812 - 0.107ms returns 0x00000002
T7550 000:660.972 JLINK_Go()
T7550 000:661.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 000:666.651 - 5.678ms
T7550 000:666.785 JLINK_IsHalted()
T7550 000:671.213   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 000:672.298 - 5.511ms returns TRUE
T7550 000:672.391 JLINK_ReadReg(R15 (PC))
T7550 000:672.466 - 0.075ms returns 0x20000000
T7550 000:672.540 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7550 000:672.611 - 0.071ms returns 0x00
T7550 000:672.684 JLINK_ReadReg(R0)
T7550 000:672.754 - 0.070ms returns 0x00000001
T7550 000:672.828 JLINK_HasError()
T7550 000:672.901 JLINK_WriteReg(R0, 0x08000000)
T7550 000:672.976 - 0.075ms returns 0
T7550 000:673.049 JLINK_WriteReg(R1, 0x00004000)
T7550 000:673.119 - 0.070ms returns 0
T7550 000:673.191 JLINK_WriteReg(R2, 0x000000FF)
T7550 000:673.261 - 0.070ms returns 0
T7550 000:673.334 JLINK_WriteReg(R3, 0x00000000)
T7550 000:673.404 - 0.070ms returns 0
T7550 000:673.476 JLINK_WriteReg(R4, 0x00000000)
T7550 000:673.546 - 0.070ms returns 0
T7550 000:673.618 JLINK_WriteReg(R5, 0x00000000)
T7550 000:673.688 - 0.070ms returns 0
T7550 000:673.760 JLINK_WriteReg(R6, 0x00000000)
T7550 000:673.830 - 0.070ms returns 0
T7550 000:673.902 JLINK_WriteReg(R7, 0x00000000)
T7550 000:673.975 - 0.072ms returns 0
T7550 000:674.047 JLINK_WriteReg(R8, 0x00000000)
T7550 000:674.118 - 0.070ms returns 0
T7550 000:674.190 JLINK_WriteReg(R9, 0x20000180)
T7550 000:674.260 - 0.070ms returns 0
T7550 000:674.332 JLINK_WriteReg(R10, 0x00000000)
T7550 000:674.402 - 0.069ms returns 0
T7550 000:674.474 JLINK_WriteReg(R11, 0x00000000)
T7550 000:674.544 - 0.070ms returns 0
T7550 000:674.616 JLINK_WriteReg(R12, 0x00000000)
T7550 000:674.686 - 0.070ms returns 0
T7550 000:674.759 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 000:674.830 - 0.071ms returns 0
T7550 000:674.903 JLINK_WriteReg(R14, 0x20000001)
T7550 000:675.005 - 0.102ms returns 0
T7550 000:675.079 JLINK_WriteReg(R15 (PC), 0x200000C0)
T7550 000:675.155 - 0.076ms returns 0
T7550 000:675.216 JLINK_WriteReg(XPSR, 0x01000000)
T7550 000:675.276 - 0.059ms returns 0
T7550 000:675.337 JLINK_WriteReg(MSP, 0x20001000)
T7550 000:675.396 - 0.059ms returns 0
T7550 000:675.457 JLINK_WriteReg(PSP, 0x20001000)
T7550 000:675.516 - 0.059ms returns 0
T7550 000:675.583 JLINK_WriteReg(CFBP, 0x00000000)
T7550 000:675.649 - 0.066ms returns 0
T7550 000:675.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 000:675.773 - 0.061ms returns 0x00000003
T7550 000:675.835 JLINK_Go()
T7550 000:675.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 000:681.651 - 5.815ms
T7550 000:681.749 JLINK_IsHalted()
T7550 000:683.376 - 1.626ms returns FALSE
T7550 000:683.499 JLINK_HasError()
T7550 000:712.572 JLINK_IsHalted()
T7550 000:713.499 - 0.927ms returns FALSE
T7550 000:713.554 JLINK_HasError()
T7550 000:715.599 JLINK_IsHalted()
T7550 000:716.607 - 1.006ms returns FALSE
T7550 000:716.667 JLINK_HasError()
T7550 000:718.641 JLINK_IsHalted()
T7550 000:719.624 - 0.981ms returns FALSE
T7550 000:719.685 JLINK_HasError()
T7550 000:722.876 JLINK_IsHalted()
T7550 000:723.767 - 0.891ms returns FALSE
T7550 000:723.828 JLINK_HasError()
T7550 000:725.823 JLINK_IsHalted()
T7550 000:726.666 - 0.842ms returns FALSE
T7550 000:726.725 JLINK_HasError()
T7550 000:730.291 JLINK_IsHalted()
T7550 000:731.250 - 0.959ms returns FALSE
T7550 000:731.322 JLINK_HasError()
T7550 000:733.078 JLINK_IsHalted()
T7550 000:734.035 - 0.956ms returns FALSE
T7550 000:734.101 JLINK_HasError()
T7550 000:738.396 JLINK_IsHalted()
T7550 000:740.112 - 1.715ms returns FALSE
T7550 000:740.171 JLINK_HasError()
T7550 000:742.244 JLINK_IsHalted()
T7550 000:744.139 - 1.893ms returns FALSE
T7550 000:744.213 JLINK_HasError()
T7550 000:749.234 JLINK_IsHalted()
T7550 000:750.332 - 1.096ms returns FALSE
T7550 000:750.390 JLINK_HasError()
T7550 000:753.265 JLINK_IsHalted()
T7550 000:754.967 - 1.701ms returns FALSE
T7550 000:755.024 JLINK_HasError()
T7550 000:756.801 JLINK_IsHalted()
T7550 000:758.597 - 1.795ms returns FALSE
T7550 000:758.679 JLINK_HasError()
T7550 000:760.854 JLINK_IsHalted()
T7550 000:761.827 - 0.972ms returns FALSE
T7550 000:761.907 JLINK_HasError()
T7550 000:763.978 JLINK_IsHalted()
T7550 000:764.850 - 0.872ms returns FALSE
T7550 000:764.906 JLINK_HasError()
T7550 000:766.401 JLINK_IsHalted()
T7550 000:768.029 - 1.627ms returns FALSE
T7550 000:768.109 JLINK_HasError()
T7550 000:769.896 JLINK_IsHalted()
T7550 000:771.521 - 1.623ms returns FALSE
T7550 000:771.605 JLINK_HasError()
T7550 000:772.859 JLINK_IsHalted()
T7550 000:774.736 - 1.875ms returns FALSE
T7550 000:774.816 JLINK_HasError()
T7550 000:776.396 JLINK_IsHalted()
T7550 000:777.466 - 1.069ms returns FALSE
T7550 000:777.540 JLINK_HasError()
T7550 000:780.039 JLINK_IsHalted()
T7550 000:781.002 - 0.962ms returns FALSE
T7550 000:781.065 JLINK_HasError()
T7550 000:782.759 JLINK_IsHalted()
T7550 000:784.646 - 1.886ms returns FALSE
T7550 000:784.728 JLINK_HasError()
T7550 000:786.173 JLINK_IsHalted()
T7550 000:787.874 - 1.700ms returns FALSE
T7550 000:787.957 JLINK_HasError()
T7550 000:789.427 JLINK_IsHalted()
T7550 000:791.064 - 1.636ms returns FALSE
T7550 000:791.174 JLINK_HasError()
T7550 000:793.083 JLINK_IsHalted()
T7550 000:793.993 - 0.909ms returns FALSE
T7550 000:794.060 JLINK_HasError()
T7550 000:796.460 JLINK_IsHalted()
T7550 000:798.104 - 1.644ms returns FALSE
T7550 000:798.185 JLINK_HasError()
T7550 000:799.646 JLINK_IsHalted()
T7550 000:800.822 - 1.174ms returns FALSE
T7550 000:800.903 JLINK_HasError()
T7550 000:802.669 JLINK_IsHalted()
T7550 000:804.322 - 1.652ms returns FALSE
T7550 000:804.401 JLINK_HasError()
T7550 000:805.677 JLINK_IsHalted()
T7550 000:806.644 - 0.967ms returns FALSE
T7550 000:806.724 JLINK_HasError()
T7550 000:811.772 JLINK_IsHalted()
T7550 000:812.531 - 0.757ms returns FALSE
T7550 000:812.592 JLINK_HasError()
T7550 000:813.797 JLINK_IsHalted()
T7550 000:814.750 - 0.953ms returns FALSE
T7550 000:814.805 JLINK_HasError()
T7550 000:816.907 JLINK_IsHalted()
T7550 000:817.823 - 0.915ms returns FALSE
T7550 000:817.876 JLINK_HasError()
T7550 000:819.073 JLINK_IsHalted()
T7550 000:819.971 - 0.897ms returns FALSE
T7550 000:820.024 JLINK_HasError()
T7550 000:821.451 JLINK_IsHalted()
T7550 000:822.345 - 0.893ms returns FALSE
T7550 000:822.401 JLINK_HasError()
T7550 000:826.764 JLINK_IsHalted()
T7550 000:827.549 - 0.784ms returns FALSE
T7550 000:827.610 JLINK_HasError()
T7550 000:828.802 JLINK_IsHalted()
T7550 000:829.569 - 0.766ms returns FALSE
T7550 000:829.630 JLINK_HasError()
T7550 000:831.208 JLINK_IsHalted()
T7550 000:832.934 - 1.725ms returns FALSE
T7550 000:833.014 JLINK_HasError()
T7550 000:834.778 JLINK_IsHalted()
T7550 000:836.107 - 1.328ms returns FALSE
T7550 000:836.190 JLINK_HasError()
T7550 000:838.309 JLINK_IsHalted()
T7550 000:839.223 - 0.913ms returns FALSE
T7550 000:839.284 JLINK_HasError()
T7550 000:841.789 JLINK_IsHalted()
T7550 000:843.436 - 1.646ms returns FALSE
T7550 000:843.516 JLINK_HasError()
T7550 000:845.402 JLINK_IsHalted()
T7550 000:847.299 - 1.896ms returns FALSE
T7550 000:847.380 JLINK_HasError()
T7550 000:849.809 JLINK_IsHalted()
T7550 000:851.694 - 1.883ms returns FALSE
T7550 000:851.796 JLINK_HasError()
T7550 000:853.319 JLINK_IsHalted()
T7550 000:854.309 - 0.989ms returns FALSE
T7550 000:854.365 JLINK_HasError()
T7550 000:857.406 JLINK_IsHalted()
T7550 000:859.032 - 1.624ms returns FALSE
T7550 000:859.112 JLINK_HasError()
T7550 000:860.892 JLINK_IsHalted()
T7550 000:862.525 - 1.631ms returns FALSE
T7550 000:862.604 JLINK_HasError()
T7550 000:864.384 JLINK_IsHalted()
T7550 000:865.595 - 1.210ms returns FALSE
T7550 000:865.679 JLINK_HasError()
T7550 000:867.416 JLINK_IsHalted()
T7550 000:868.343 - 0.926ms returns FALSE
T7550 000:868.415 JLINK_HasError()
T7550 000:870.438 JLINK_IsHalted()
T7550 000:871.336 - 0.896ms returns FALSE
T7550 000:871.396 JLINK_HasError()
T7550 000:872.904 JLINK_IsHalted()
T7550 000:874.524 - 1.619ms returns FALSE
T7550 000:874.605 JLINK_HasError()
T7550 000:877.073 JLINK_IsHalted()
T7550 000:878.753 - 1.678ms returns FALSE
T7550 000:878.833 JLINK_HasError()
T7550 000:880.992 JLINK_IsHalted()
T7550 000:881.936 - 0.943ms returns FALSE
T7550 000:882.030 JLINK_HasError()
T7550 000:884.020 JLINK_IsHalted()
T7550 000:884.859 - 0.838ms returns FALSE
T7550 000:884.943 JLINK_HasError()
T7550 000:887.013 JLINK_IsHalted()
T7550 000:888.051 - 1.037ms returns FALSE
T7550 000:888.130 JLINK_HasError()
T7550 000:889.473 JLINK_IsHalted()
T7550 000:891.389 - 1.915ms returns FALSE
T7550 000:891.473 JLINK_HasError()
T7550 000:893.427 JLINK_IsHalted()
T7550 000:895.062 - 1.634ms returns FALSE
T7550 000:895.143 JLINK_HasError()
T7550 000:896.587 JLINK_IsHalted()
T7550 000:898.440 - 1.852ms returns FALSE
T7550 000:898.521 JLINK_HasError()
T7550 000:900.614 JLINK_IsHalted()
T7550 000:901.536 - 0.921ms returns FALSE
T7550 000:901.598 JLINK_HasError()
T7550 000:903.980 JLINK_IsHalted()
T7550 000:905.780 - 1.799ms returns FALSE
T7550 000:905.861 JLINK_HasError()
T7550 000:907.285 JLINK_IsHalted()
T7550 000:908.691 - 1.405ms returns FALSE
T7550 000:908.771 JLINK_HasError()
T7550 000:910.136 JLINK_IsHalted()
T7550 000:911.902 - 1.765ms returns FALSE
T7550 000:911.987 JLINK_HasError()
T7550 000:913.893 JLINK_IsHalted()
T7550 000:914.931 - 1.037ms returns FALSE
T7550 000:915.012 JLINK_HasError()
T7550 000:919.565 JLINK_IsHalted()
T7550 000:920.456 - 0.890ms returns FALSE
T7550 000:920.514 JLINK_HasError()
T7550 000:922.059 JLINK_IsHalted()
T7550 000:923.682 - 1.621ms returns FALSE
T7550 000:923.762 JLINK_HasError()
T7550 000:925.180 JLINK_IsHalted()
T7550 000:926.779 - 1.598ms returns FALSE
T7550 000:926.859 JLINK_HasError()
T7550 000:928.616 JLINK_IsHalted()
T7550 000:929.607 - 0.991ms returns FALSE
T7550 000:929.685 JLINK_HasError()
T7550 000:931.092 JLINK_IsHalted()
T7550 000:931.983 - 0.890ms returns FALSE
T7550 000:932.039 JLINK_HasError()
T7550 000:934.055 JLINK_IsHalted()
T7550 000:934.886 - 0.830ms returns FALSE
T7550 000:934.942 JLINK_HasError()
T7550 000:937.048 JLINK_IsHalted()
T7550 000:938.901 - 1.852ms returns FALSE
T7550 000:938.984 JLINK_HasError()
T7550 000:940.653 JLINK_IsHalted()
T7550 000:942.504 - 1.850ms returns FALSE
T7550 000:942.589 JLINK_HasError()
T7550 000:944.337 JLINK_IsHalted()
T7550 000:945.338 - 1.025ms returns FALSE
T7550 000:945.410 JLINK_HasError()
T7550 000:949.113 JLINK_IsHalted()
T7550 000:950.015 - 0.901ms returns FALSE
T7550 000:950.071 JLINK_HasError()
T7550 000:951.379 JLINK_IsHalted()
T7550 000:953.181 - 1.801ms returns FALSE
T7550 000:953.237 JLINK_HasError()
T7550 000:954.486 JLINK_IsHalted()
T7550 000:956.194 - 1.706ms returns FALSE
T7550 000:956.274 JLINK_HasError()
T7550 000:957.713 JLINK_IsHalted()
T7550 000:959.559 - 1.843ms returns FALSE
T7550 000:959.677 JLINK_HasError()
T7550 000:961.601 JLINK_IsHalted()
T7550 000:962.562 - 0.960ms returns FALSE
T7550 000:962.620 JLINK_HasError()
T7550 000:965.059 JLINK_IsHalted()
T7550 000:966.697 - 1.637ms returns FALSE
T7550 000:966.777 JLINK_HasError()
T7550 000:969.449 JLINK_IsHalted()
T7550 000:971.309 - 1.859ms returns FALSE
T7550 000:971.390 JLINK_HasError()
T7550 000:973.142 JLINK_IsHalted()
T7550 000:974.867 - 1.724ms returns FALSE
T7550 000:974.947 JLINK_HasError()
T7550 000:976.190 JLINK_IsHalted()
T7550 000:977.212 - 1.021ms returns FALSE
T7550 000:977.270 JLINK_HasError()
T7550 000:978.506 JLINK_IsHalted()
T7550 000:979.430 - 0.923ms returns FALSE
T7550 000:979.486 JLINK_HasError()
T7550 000:980.928 JLINK_IsHalted()
T7550 000:982.746 - 1.817ms returns FALSE
T7550 000:982.827 JLINK_HasError()
T7550 000:985.175 JLINK_IsHalted()
T7550 000:986.812 - 1.636ms returns FALSE
T7550 000:986.892 JLINK_HasError()
T7550 000:988.659 JLINK_IsHalted()
T7550 000:990.571 - 1.911ms returns FALSE
T7550 000:990.693 JLINK_HasError()
T7550 000:992.718 JLINK_IsHalted()
T7550 000:993.675 - 0.957ms returns FALSE
T7550 000:993.755 JLINK_HasError()
T7550 000:996.047 JLINK_IsHalted()
T7550 000:997.709 - 1.661ms returns FALSE
T7550 000:997.789 JLINK_HasError()
T7550 000:999.219 JLINK_IsHalted()
T7550 001:001.067 - 1.846ms returns FALSE
T7550 001:001.151 JLINK_HasError()
T7550 001:002.567 JLINK_IsHalted()
T7550 001:004.318 - 1.749ms returns FALSE
T7550 001:004.398 JLINK_HasError()
T7550 001:006.093 JLINK_IsHalted()
T7550 001:007.071 - 0.977ms returns FALSE
T7550 001:007.138 JLINK_HasError()
T7550 001:009.084 JLINK_IsHalted()
T7550 001:009.990 - 0.906ms returns FALSE
T7550 001:010.047 JLINK_HasError()
T7550 001:012.070 JLINK_IsHalted()
T7550 001:013.055 - 0.984ms returns FALSE
T7550 001:013.120 JLINK_HasError()
T7550 001:014.599 JLINK_IsHalted()
T7550 001:015.600 - 1.000ms returns FALSE
T7550 001:015.679 JLINK_HasError()
T7550 001:017.072 JLINK_IsHalted()
T7550 001:018.849 - 1.776ms returns FALSE
T7550 001:018.932 JLINK_HasError()
T7550 001:020.379 JLINK_IsHalted()
T7550 001:021.386 - 1.007ms returns FALSE
T7550 001:021.460 JLINK_HasError()
T7550 001:026.054 JLINK_IsHalted()
T7550 001:030.311   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:031.191 - 5.135ms returns TRUE
T7550 001:031.251 JLINK_ReadReg(R15 (PC))
T7550 001:031.298 - 0.047ms returns 0x20000000
T7550 001:031.344 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7550 001:031.390 - 0.045ms returns 0x00
T7550 001:031.436 JLINK_ReadReg(R0)
T7550 001:031.480 - 0.044ms returns 0x00000000
T7550 001:031.907 JLINK_HasError()
T7550 001:031.962 JLINK_WriteReg(R0, 0x00000001)
T7550 001:032.009 - 0.046ms returns 0
T7550 001:032.055 JLINK_WriteReg(R1, 0x00004000)
T7550 001:032.101 - 0.045ms returns 0
T7550 001:032.147 JLINK_WriteReg(R2, 0x000000FF)
T7550 001:032.192 - 0.044ms returns 0
T7550 001:032.237 JLINK_WriteReg(R3, 0x00000000)
T7550 001:032.282 - 0.044ms returns 0
T7550 001:032.334 JLINK_WriteReg(R4, 0x00000000)
T7550 001:032.378 - 0.044ms returns 0
T7550 001:032.425 JLINK_WriteReg(R5, 0x00000000)
T7550 001:032.469 - 0.044ms returns 0
T7550 001:032.517 JLINK_WriteReg(R6, 0x00000000)
T7550 001:032.561 - 0.044ms returns 0
T7550 001:032.607 JLINK_WriteReg(R7, 0x00000000)
T7550 001:032.652 - 0.044ms returns 0
T7550 001:032.698 JLINK_WriteReg(R8, 0x00000000)
T7550 001:032.743 - 0.044ms returns 0
T7550 001:032.789 JLINK_WriteReg(R9, 0x20000180)
T7550 001:032.832 - 0.043ms returns 0
T7550 001:032.876 JLINK_WriteReg(R10, 0x00000000)
T7550 001:032.919 - 0.043ms returns 0
T7550 001:032.963 JLINK_WriteReg(R11, 0x00000000)
T7550 001:033.006 - 0.043ms returns 0
T7550 001:033.050 JLINK_WriteReg(R12, 0x00000000)
T7550 001:033.093 - 0.042ms returns 0
T7550 001:033.138 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:033.181 - 0.043ms returns 0
T7550 001:033.226 JLINK_WriteReg(R14, 0x20000001)
T7550 001:033.269 - 0.043ms returns 0
T7550 001:033.313 JLINK_WriteReg(R15 (PC), 0x20000086)
T7550 001:033.356 - 0.043ms returns 0
T7550 001:033.401 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:033.444 - 0.043ms returns 0
T7550 001:033.488 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:033.531 - 0.042ms returns 0
T7550 001:033.575 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:033.618 - 0.043ms returns 0
T7550 001:033.662 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:033.705 - 0.043ms returns 0
T7550 001:033.750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:033.794 - 0.044ms returns 0x00000004
T7550 001:033.839 JLINK_Go()
T7550 001:033.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:039.055 - 5.215ms
T7550 001:039.136 JLINK_IsHalted()
T7550 001:043.180   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:044.838 - 5.701ms returns TRUE
T7550 001:044.922 JLINK_ReadReg(R15 (PC))
T7550 001:044.970 - 0.048ms returns 0x20000000
T7550 001:045.018 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7550 001:045.063 - 0.044ms returns 0x00
T7550 001:045.109 JLINK_ReadReg(R0)
T7550 001:045.154 - 0.044ms returns 0x00000000
T7550 001:107.051 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T7550 001:107.108   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7550 001:107.192   CPU_WriteMem(388 bytes @ 0x20000000)
T7550 001:112.713 - 5.661ms returns 0x184
T7550 001:112.837 JLINK_HasError()
T7550 001:112.888 JLINK_WriteReg(R0, 0x08000000)
T7550 001:112.936 - 0.048ms returns 0
T7550 001:112.982 JLINK_WriteReg(R1, 0x00B71B00)
T7550 001:113.026 - 0.044ms returns 0
T7550 001:113.071 JLINK_WriteReg(R2, 0x00000002)
T7550 001:113.115 - 0.043ms returns 0
T7550 001:113.160 JLINK_WriteReg(R3, 0x00000000)
T7550 001:113.204 - 0.043ms returns 0
T7550 001:113.249 JLINK_WriteReg(R4, 0x00000000)
T7550 001:113.297 - 0.048ms returns 0
T7550 001:113.343 JLINK_WriteReg(R5, 0x00000000)
T7550 001:113.389 - 0.046ms returns 0
T7550 001:113.434 JLINK_WriteReg(R6, 0x00000000)
T7550 001:113.478 - 0.044ms returns 0
T7550 001:113.524 JLINK_WriteReg(R7, 0x00000000)
T7550 001:113.568 - 0.044ms returns 0
T7550 001:113.613 JLINK_WriteReg(R8, 0x00000000)
T7550 001:113.657 - 0.044ms returns 0
T7550 001:113.702 JLINK_WriteReg(R9, 0x20000180)
T7550 001:113.746 - 0.044ms returns 0
T7550 001:113.791 JLINK_WriteReg(R10, 0x00000000)
T7550 001:113.836 - 0.044ms returns 0
T7550 001:113.881 JLINK_WriteReg(R11, 0x00000000)
T7550 001:113.925 - 0.044ms returns 0
T7550 001:113.970 JLINK_WriteReg(R12, 0x00000000)
T7550 001:114.014 - 0.043ms returns 0
T7550 001:114.060 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:114.104 - 0.044ms returns 0
T7550 001:114.149 JLINK_WriteReg(R14, 0x20000001)
T7550 001:114.193 - 0.044ms returns 0
T7550 001:114.239 JLINK_WriteReg(R15 (PC), 0x20000054)
T7550 001:114.285 - 0.046ms returns 0
T7550 001:114.331 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:114.375 - 0.044ms returns 0
T7550 001:114.421 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:114.465 - 0.044ms returns 0
T7550 001:114.511 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:114.554 - 0.043ms returns 0
T7550 001:114.600 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:114.644 - 0.044ms returns 0
T7550 001:114.690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:114.740   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:115.733 - 1.042ms returns 0x00000005
T7550 001:115.793 JLINK_Go()
T7550 001:115.841   CPU_WriteMem(2 bytes @ 0x20000000)
T7550 001:117.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:124.672 - 8.878ms
T7550 001:124.756 JLINK_IsHalted()
T7550 001:130.291   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:132.141 - 7.384ms returns TRUE
T7550 001:132.202 JLINK_ReadReg(R15 (PC))
T7550 001:132.250 - 0.047ms returns 0x20000000
T7550 001:132.298 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7550 001:132.343 - 0.045ms returns 0x00
T7550 001:132.389 JLINK_ReadReg(R0)
T7550 001:132.434 - 0.043ms returns 0x00000000
T7550 001:132.838 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7550 001:132.889   Data:  60 14 00 20 A1 01 00 08 91 04 00 08 89 04 00 08 ...
T7550 001:132.966   CPU_WriteMem(636 bytes @ 0x20000184)
T7550 001:141.430 - 8.591ms returns 0x27C
T7550 001:141.509 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7550 001:141.555   Data:  00 60 02 40 7D 0F 7D 0F 21 B1 02 68 42 F0 01 02 ...
T7550 001:141.632   CPU_WriteMem(388 bytes @ 0x20000400)
T7550 001:147.651 - 6.140ms returns 0x184
T7550 001:147.719 JLINK_HasError()
T7550 001:147.768 JLINK_WriteReg(R0, 0x08000000)
T7550 001:147.816 - 0.047ms returns 0
T7550 001:147.862 JLINK_WriteReg(R1, 0x00000400)
T7550 001:147.906 - 0.044ms returns 0
T7550 001:147.952 JLINK_WriteReg(R2, 0x20000184)
T7550 001:147.996 - 0.044ms returns 0
T7550 001:148.041 JLINK_WriteReg(R3, 0x00000000)
T7550 001:148.085 - 0.044ms returns 0
T7550 001:148.131 JLINK_WriteReg(R4, 0x00000000)
T7550 001:148.174 - 0.043ms returns 0
T7550 001:148.220 JLINK_WriteReg(R5, 0x00000000)
T7550 001:148.263 - 0.044ms returns 0
T7550 001:148.309 JLINK_WriteReg(R6, 0x00000000)
T7550 001:148.353 - 0.044ms returns 0
T7550 001:148.398 JLINK_WriteReg(R7, 0x00000000)
T7550 001:148.442 - 0.044ms returns 0
T7550 001:148.488 JLINK_WriteReg(R8, 0x00000000)
T7550 001:148.531 - 0.044ms returns 0
T7550 001:148.577 JLINK_WriteReg(R9, 0x20000180)
T7550 001:148.625 - 0.048ms returns 0
T7550 001:148.671 JLINK_WriteReg(R10, 0x00000000)
T7550 001:148.715 - 0.043ms returns 0
T7550 001:148.760 JLINK_WriteReg(R11, 0x00000000)
T7550 001:148.804 - 0.043ms returns 0
T7550 001:148.849 JLINK_WriteReg(R12, 0x00000000)
T7550 001:148.893 - 0.044ms returns 0
T7550 001:148.938 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:148.983 - 0.044ms returns 0
T7550 001:149.028 JLINK_WriteReg(R14, 0x20000001)
T7550 001:149.072 - 0.044ms returns 0
T7550 001:149.118 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7550 001:149.162 - 0.044ms returns 0
T7550 001:149.207 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:149.251 - 0.043ms returns 0
T7550 001:149.296 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:149.340 - 0.043ms returns 0
T7550 001:149.385 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:149.429 - 0.043ms returns 0
T7550 001:149.474 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:149.518 - 0.044ms returns 0
T7550 001:149.563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:149.609 - 0.045ms returns 0x00000006
T7550 001:149.654 JLINK_Go()
T7550 001:149.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:156.606 - 6.951ms
T7550 001:156.686 JLINK_IsHalted()
T7550 001:158.596 - 1.908ms returns FALSE
T7550 001:158.727 JLINK_HasError()
T7550 001:167.334 JLINK_IsHalted()
T7550 001:172.111   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:173.971 - 6.638ms returns TRUE
T7550 001:174.034 JLINK_ReadReg(R15 (PC))
T7550 001:174.102 - 0.067ms returns 0x20000000
T7550 001:174.165 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7550 001:174.225 - 0.059ms returns 0x00
T7550 001:174.280 JLINK_ReadReg(R0)
T7550 001:174.326 - 0.046ms returns 0x00000000
T7550 001:174.991 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7550 001:175.044   Data:  B6 B2 35 43 45 60 C5 68 4F 00 03 26 BE 40 B5 43 ...
T7550 001:175.118   CPU_WriteMem(636 bytes @ 0x20000184)
T7550 001:183.361 - 8.368ms returns 0x27C
T7550 001:183.440 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7550 001:183.486   Data:  0B 40 0B B1 01 20 00 E0 00 20 70 47 81 81 70 47 ...
T7550 001:183.560   CPU_WriteMem(388 bytes @ 0x20000400)
T7550 001:189.454 - 6.013ms returns 0x184
T7550 001:189.573 JLINK_HasError()
T7550 001:189.656 JLINK_WriteReg(R0, 0x08000400)
T7550 001:189.728 - 0.072ms returns 0
T7550 001:189.793 JLINK_WriteReg(R1, 0x00000400)
T7550 001:189.857 - 0.063ms returns 0
T7550 001:189.906 JLINK_WriteReg(R2, 0x20000184)
T7550 001:189.952 - 0.045ms returns 0
T7550 001:190.000 JLINK_WriteReg(R3, 0x00000000)
T7550 001:190.044 - 0.044ms returns 0
T7550 001:190.111 JLINK_WriteReg(R4, 0x00000000)
T7550 001:190.170 - 0.058ms returns 0
T7550 001:190.232 JLINK_WriteReg(R5, 0x00000000)
T7550 001:190.286 - 0.054ms returns 0
T7550 001:190.344 JLINK_WriteReg(R6, 0x00000000)
T7550 001:190.398 - 0.054ms returns 0
T7550 001:190.461 JLINK_WriteReg(R7, 0x00000000)
T7550 001:190.517 - 0.056ms returns 0
T7550 001:190.578 JLINK_WriteReg(R8, 0x00000000)
T7550 001:190.641 - 0.062ms returns 0
T7550 001:190.705 JLINK_WriteReg(R9, 0x20000180)
T7550 001:190.765 - 0.060ms returns 0
T7550 001:190.830 JLINK_WriteReg(R10, 0x00000000)
T7550 001:190.891 - 0.061ms returns 0
T7550 001:190.955 JLINK_WriteReg(R11, 0x00000000)
T7550 001:191.017 - 0.061ms returns 0
T7550 001:191.081 JLINK_WriteReg(R12, 0x00000000)
T7550 001:191.141 - 0.060ms returns 0
T7550 001:191.206 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:191.268 - 0.062ms returns 0
T7550 001:191.334 JLINK_WriteReg(R14, 0x20000001)
T7550 001:191.395 - 0.061ms returns 0
T7550 001:191.460 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7550 001:191.522 - 0.061ms returns 0
T7550 001:191.586 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:191.647 - 0.061ms returns 0
T7550 001:191.712 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:191.772 - 0.060ms returns 0
T7550 001:191.838 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:191.898 - 0.060ms returns 0
T7550 001:191.963 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:192.024 - 0.061ms returns 0
T7550 001:192.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:192.160 - 0.070ms returns 0x00000007
T7550 001:192.223 JLINK_Go()
T7550 001:192.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:198.182 - 5.958ms
T7550 001:198.266 JLINK_IsHalted()
T7550 001:199.866 - 1.599ms returns FALSE
T7550 001:199.950 JLINK_HasError()
T7550 001:201.719 JLINK_IsHalted()
T7550 001:207.074   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:208.093 - 6.373ms returns TRUE
T7550 001:208.151 JLINK_ReadReg(R15 (PC))
T7550 001:208.199 - 0.046ms returns 0x20000000
T7550 001:208.244 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7550 001:208.289 - 0.044ms returns 0x00
T7550 001:208.334 JLINK_ReadReg(R0)
T7550 001:208.378 - 0.043ms returns 0x00000000
T7550 001:209.124 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7550 001:209.177   Data:  0F 49 08 31 08 60 0E 48 00 68 0E 49 08 40 0C 49 ...
T7550 001:209.248   CPU_WriteMem(636 bytes @ 0x20000184)
T7550 001:218.343 - 9.217ms returns 0x27C
T7550 001:218.423 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7550 001:218.469   Data:  E0 22 12 69 22 F0 01 02 4F F0 E0 23 1A 61 00 22 ...
T7550 001:218.542   CPU_WriteMem(388 bytes @ 0x20000400)
T7550 001:224.582 - 6.158ms returns 0x184
T7550 001:224.665 JLINK_HasError()
T7550 001:224.791 JLINK_WriteReg(R0, 0x08000800)
T7550 001:224.850 - 0.058ms returns 0
T7550 001:224.897 JLINK_WriteReg(R1, 0x00000400)
T7550 001:224.942 - 0.044ms returns 0
T7550 001:224.987 JLINK_WriteReg(R2, 0x20000184)
T7550 001:225.032 - 0.044ms returns 0
T7550 001:225.077 JLINK_WriteReg(R3, 0x00000000)
T7550 001:225.122 - 0.044ms returns 0
T7550 001:225.167 JLINK_WriteReg(R4, 0x00000000)
T7550 001:225.211 - 0.044ms returns 0
T7550 001:225.256 JLINK_WriteReg(R5, 0x00000000)
T7550 001:225.300 - 0.044ms returns 0
T7550 001:225.346 JLINK_WriteReg(R6, 0x00000000)
T7550 001:225.390 - 0.043ms returns 0
T7550 001:225.435 JLINK_WriteReg(R7, 0x00000000)
T7550 001:225.478 - 0.043ms returns 0
T7550 001:225.524 JLINK_WriteReg(R8, 0x00000000)
T7550 001:225.570 - 0.046ms returns 0
T7550 001:225.615 JLINK_WriteReg(R9, 0x20000180)
T7550 001:225.659 - 0.043ms returns 0
T7550 001:225.705 JLINK_WriteReg(R10, 0x00000000)
T7550 001:225.748 - 0.043ms returns 0
T7550 001:225.794 JLINK_WriteReg(R11, 0x00000000)
T7550 001:225.838 - 0.044ms returns 0
T7550 001:225.883 JLINK_WriteReg(R12, 0x00000000)
T7550 001:225.927 - 0.043ms returns 0
T7550 001:225.974 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:226.019 - 0.045ms returns 0
T7550 001:226.064 JLINK_WriteReg(R14, 0x20000001)
T7550 001:226.108 - 0.044ms returns 0
T7550 001:226.154 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7550 001:226.198 - 0.043ms returns 0
T7550 001:226.243 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:226.286 - 0.043ms returns 0
T7550 001:226.331 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:226.375 - 0.043ms returns 0
T7550 001:226.421 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:226.464 - 0.043ms returns 0
T7550 001:226.509 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:226.553 - 0.043ms returns 0
T7550 001:226.604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:226.650 - 0.046ms returns 0x00000008
T7550 001:226.695 JLINK_Go()
T7550 001:226.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:233.838 - 7.142ms
T7550 001:233.919 JLINK_IsHalted()
T7550 001:234.868 - 0.948ms returns FALSE
T7550 001:234.949 JLINK_HasError()
T7550 001:237.089 JLINK_IsHalted()
T7550 001:241.770   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:242.714 - 5.623ms returns TRUE
T7550 001:242.794 JLINK_ReadReg(R15 (PC))
T7550 001:242.844 - 0.049ms returns 0x20000000
T7550 001:242.892 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7550 001:242.938 - 0.046ms returns 0x00
T7550 001:242.986 JLINK_ReadReg(R0)
T7550 001:243.032 - 0.046ms returns 0x00000000
T7550 001:243.707 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7550 001:243.759   Data:  8D F8 01 00 00 20 8D F8 02 00 68 46 FF F7 42 FC ...
T7550 001:243.833   CPU_WriteMem(636 bytes @ 0x20000184)
T7550 001:252.095 - 8.387ms returns 0x27C
T7550 001:252.182 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7550 001:252.232   Data:  00 BF 4F F6 FF 70 00 EA 49 01 07 48 00 F0 40 F9 ...
T7550 001:252.310   CPU_WriteMem(388 bytes @ 0x20000400)
T7550 001:258.170 - 5.987ms returns 0x184
T7550 001:258.255 JLINK_HasError()
T7550 001:258.306 JLINK_WriteReg(R0, 0x08000C00)
T7550 001:258.355 - 0.049ms returns 0
T7550 001:258.403 JLINK_WriteReg(R1, 0x00000400)
T7550 001:258.448 - 0.045ms returns 0
T7550 001:258.495 JLINK_WriteReg(R2, 0x20000184)
T7550 001:258.539 - 0.044ms returns 0
T7550 001:258.586 JLINK_WriteReg(R3, 0x00000000)
T7550 001:258.630 - 0.044ms returns 0
T7550 001:258.676 JLINK_WriteReg(R4, 0x00000000)
T7550 001:258.720 - 0.044ms returns 0
T7550 001:258.767 JLINK_WriteReg(R5, 0x00000000)
T7550 001:258.811 - 0.044ms returns 0
T7550 001:258.857 JLINK_WriteReg(R6, 0x00000000)
T7550 001:258.902 - 0.044ms returns 0
T7550 001:258.948 JLINK_WriteReg(R7, 0x00000000)
T7550 001:258.992 - 0.044ms returns 0
T7550 001:259.039 JLINK_WriteReg(R8, 0x00000000)
T7550 001:259.083 - 0.044ms returns 0
T7550 001:259.129 JLINK_WriteReg(R9, 0x20000180)
T7550 001:259.173 - 0.044ms returns 0
T7550 001:259.220 JLINK_WriteReg(R10, 0x00000000)
T7550 001:259.264 - 0.044ms returns 0
T7550 001:259.310 JLINK_WriteReg(R11, 0x00000000)
T7550 001:259.354 - 0.044ms returns 0
T7550 001:259.401 JLINK_WriteReg(R12, 0x00000000)
T7550 001:259.445 - 0.043ms returns 0
T7550 001:259.491 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:259.536 - 0.044ms returns 0
T7550 001:259.582 JLINK_WriteReg(R14, 0x20000001)
T7550 001:259.626 - 0.044ms returns 0
T7550 001:259.673 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7550 001:259.716 - 0.044ms returns 0
T7550 001:259.763 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:259.807 - 0.044ms returns 0
T7550 001:259.854 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:259.898 - 0.044ms returns 0
T7550 001:259.944 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:259.988 - 0.044ms returns 0
T7550 001:260.035 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:260.079 - 0.044ms returns 0
T7550 001:260.127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:260.172 - 0.045ms returns 0x00000009
T7550 001:260.218 JLINK_Go()
T7550 001:260.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:265.511 - 5.292ms
T7550 001:265.573 JLINK_IsHalted()
T7550 001:266.440 - 0.866ms returns FALSE
T7550 001:266.501 JLINK_HasError()
T7550 001:270.355 JLINK_IsHalted()
T7550 001:275.371   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:277.027 - 6.670ms returns TRUE
T7550 001:277.107 JLINK_ReadReg(R15 (PC))
T7550 001:277.155 - 0.048ms returns 0x20000000
T7550 001:277.201 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7550 001:277.246 - 0.045ms returns 0x00
T7550 001:277.292 JLINK_ReadReg(R0)
T7550 001:277.336 - 0.043ms returns 0x00000000
T7550 001:278.039 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7550 001:278.100   Data:  01 00 F0 1C C0 B2 8D F8 03 00 04 21 68 46 00 F0 ...
T7550 001:278.177   CPU_WriteMem(636 bytes @ 0x20000184)
T7550 001:286.529 - 8.489ms returns 0x27C
T7550 001:286.607 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7550 001:286.653   Data:  01 2C 2D 01 2C 2D B4 01 07 C0 03 A2 02 84 C1 01 ...
T7550 001:286.727   CPU_WriteMem(388 bytes @ 0x20000400)
T7550 001:292.312 - 5.705ms returns 0x184
T7550 001:292.377 JLINK_HasError()
T7550 001:292.494 JLINK_WriteReg(R0, 0x08001000)
T7550 001:292.550 - 0.056ms returns 0
T7550 001:292.598 JLINK_WriteReg(R1, 0x00000400)
T7550 001:292.642 - 0.044ms returns 0
T7550 001:292.687 JLINK_WriteReg(R2, 0x20000184)
T7550 001:292.732 - 0.044ms returns 0
T7550 001:292.777 JLINK_WriteReg(R3, 0x00000000)
T7550 001:292.821 - 0.043ms returns 0
T7550 001:292.866 JLINK_WriteReg(R4, 0x00000000)
T7550 001:292.910 - 0.043ms returns 0
T7550 001:292.956 JLINK_WriteReg(R5, 0x00000000)
T7550 001:293.000 - 0.043ms returns 0
T7550 001:293.045 JLINK_WriteReg(R6, 0x00000000)
T7550 001:293.089 - 0.043ms returns 0
T7550 001:293.134 JLINK_WriteReg(R7, 0x00000000)
T7550 001:293.178 - 0.044ms returns 0
T7550 001:293.223 JLINK_WriteReg(R8, 0x00000000)
T7550 001:293.272 - 0.048ms returns 0
T7550 001:293.318 JLINK_WriteReg(R9, 0x20000180)
T7550 001:293.362 - 0.043ms returns 0
T7550 001:293.407 JLINK_WriteReg(R10, 0x00000000)
T7550 001:293.451 - 0.043ms returns 0
T7550 001:293.496 JLINK_WriteReg(R11, 0x00000000)
T7550 001:293.539 - 0.043ms returns 0
T7550 001:293.584 JLINK_WriteReg(R12, 0x00000000)
T7550 001:293.628 - 0.043ms returns 0
T7550 001:293.675 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:293.719 - 0.044ms returns 0
T7550 001:293.764 JLINK_WriteReg(R14, 0x20000001)
T7550 001:293.807 - 0.043ms returns 0
T7550 001:293.853 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7550 001:293.896 - 0.043ms returns 0
T7550 001:293.941 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:293.985 - 0.044ms returns 0
T7550 001:294.030 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:294.074 - 0.043ms returns 0
T7550 001:294.124 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:294.177 - 0.053ms returns 0
T7550 001:294.238 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:294.284 - 0.046ms returns 0
T7550 001:294.331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:294.377 - 0.046ms returns 0x0000000A
T7550 001:294.424 JLINK_Go()
T7550 001:294.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:299.346 - 4.921ms
T7550 001:299.407 JLINK_IsHalted()
T7550 001:300.248 - 0.840ms returns FALSE
T7550 001:300.305 JLINK_HasError()
T7550 001:302.043 JLINK_IsHalted()
T7550 001:302.885 - 0.841ms returns FALSE
T7550 001:302.970 JLINK_HasError()
T7550 001:305.024 JLINK_IsHalted()
T7550 001:308.906   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:309.681 - 4.656ms returns TRUE
T7550 001:309.775 JLINK_ReadReg(R15 (PC))
T7550 001:309.870 - 0.094ms returns 0x20000000
T7550 001:309.960 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7550 001:310.046 - 0.085ms returns 0x00
T7550 001:310.140 JLINK_ReadReg(R0)
T7550 001:310.211 - 0.069ms returns 0x00000000
T7550 001:311.462 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7550 001:311.566   Data:  08 08 08 08 08 08 08 08 3E 00 00 32 00 00 00 3C ...
T7550 001:311.705   CPU_WriteMem(636 bytes @ 0x20000184)
T7550 001:319.953 - 8.491ms returns 0x27C
T7550 001:320.029 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7550 001:320.085   Data:  10 10 00 00 57 00 00 00 D6 54 54 54 54 54 6C 28 ...
T7550 001:320.163   CPU_WriteMem(388 bytes @ 0x20000400)
T7550 001:325.614 - 5.584ms returns 0x184
T7550 001:325.715 JLINK_HasError()
T7550 001:325.794 JLINK_WriteReg(R0, 0x08001400)
T7550 001:325.868 - 0.074ms returns 0
T7550 001:325.941 JLINK_WriteReg(R1, 0x00000400)
T7550 001:326.012 - 0.070ms returns 0
T7550 001:326.087 JLINK_WriteReg(R2, 0x20000184)
T7550 001:326.167 - 0.080ms returns 0
T7550 001:326.227 JLINK_WriteReg(R3, 0x00000000)
T7550 001:326.284 - 0.056ms returns 0
T7550 001:326.343 JLINK_WriteReg(R4, 0x00000000)
T7550 001:326.398 - 0.055ms returns 0
T7550 001:326.457 JLINK_WriteReg(R5, 0x00000000)
T7550 001:326.512 - 0.055ms returns 0
T7550 001:326.573 JLINK_WriteReg(R6, 0x00000000)
T7550 001:326.629 - 0.056ms returns 0
T7550 001:326.690 JLINK_WriteReg(R7, 0x00000000)
T7550 001:326.747 - 0.056ms returns 0
T7550 001:326.806 JLINK_WriteReg(R8, 0x00000000)
T7550 001:326.862 - 0.056ms returns 0
T7550 001:326.921 JLINK_WriteReg(R9, 0x20000180)
T7550 001:326.978 - 0.056ms returns 0
T7550 001:327.037 JLINK_WriteReg(R10, 0x00000000)
T7550 001:327.124 - 0.086ms returns 0
T7550 001:327.187 JLINK_WriteReg(R11, 0x00000000)
T7550 001:327.257 - 0.069ms returns 0
T7550 001:327.322 JLINK_WriteReg(R12, 0x00000000)
T7550 001:327.393 - 0.070ms returns 0
T7550 001:327.476 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:327.559 - 0.082ms returns 0
T7550 001:327.640 JLINK_WriteReg(R14, 0x20000001)
T7550 001:327.714 - 0.074ms returns 0
T7550 001:327.795 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7550 001:327.869 - 0.074ms returns 0
T7550 001:327.949 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:328.024 - 0.075ms returns 0
T7550 001:328.104 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:328.183 - 0.079ms returns 0
T7550 001:328.244 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:328.309 - 0.065ms returns 0
T7550 001:328.375 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:328.432 - 0.057ms returns 0
T7550 001:328.494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:328.554 - 0.060ms returns 0x0000000B
T7550 001:328.617 JLINK_Go()
T7550 001:328.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:333.227 - 4.608ms
T7550 001:333.305 JLINK_IsHalted()
T7550 001:334.078 - 0.772ms returns FALSE
T7550 001:334.150 JLINK_HasError()
T7550 001:337.936 JLINK_IsHalted()
T7550 001:341.691   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:342.553 - 4.616ms returns TRUE
T7550 001:342.639 JLINK_ReadReg(R15 (PC))
T7550 001:342.711 - 0.072ms returns 0x20000000
T7550 001:342.782 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7550 001:342.849 - 0.067ms returns 0x00
T7550 001:342.918 JLINK_ReadReg(R0)
T7550 001:342.986 - 0.067ms returns 0x00000000
T7550 001:344.371 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7550 001:344.458   Data:  49 49 49 49 ED 00 00 6E 00 00 00 00 00 00 00 DC ...
T7550 001:344.578   CPU_WriteMem(636 bytes @ 0x20000184)
T7550 001:352.810 - 8.438ms returns 0x27C
T7550 001:352.875 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7550 001:352.921   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T7550 001:352.996   CPU_WriteMem(388 bytes @ 0x20000400)
T7550 001:358.444 - 5.568ms returns 0x184
T7550 001:358.513 JLINK_HasError()
T7550 001:358.564 JLINK_WriteReg(R0, 0x08001800)
T7550 001:358.612 - 0.048ms returns 0
T7550 001:358.659 JLINK_WriteReg(R1, 0x000001F8)
T7550 001:358.703 - 0.044ms returns 0
T7550 001:358.750 JLINK_WriteReg(R2, 0x20000184)
T7550 001:358.795 - 0.045ms returns 0
T7550 001:358.841 JLINK_WriteReg(R3, 0x00000000)
T7550 001:358.885 - 0.044ms returns 0
T7550 001:358.931 JLINK_WriteReg(R4, 0x00000000)
T7550 001:358.976 - 0.045ms returns 0
T7550 001:359.038 JLINK_WriteReg(R5, 0x00000000)
T7550 001:359.083 - 0.045ms returns 0
T7550 001:359.129 JLINK_WriteReg(R6, 0x00000000)
T7550 001:359.173 - 0.044ms returns 0
T7550 001:359.219 JLINK_WriteReg(R7, 0x00000000)
T7550 001:359.264 - 0.045ms returns 0
T7550 001:359.311 JLINK_WriteReg(R8, 0x00000000)
T7550 001:359.357 - 0.045ms returns 0
T7550 001:359.403 JLINK_WriteReg(R9, 0x20000180)
T7550 001:359.447 - 0.044ms returns 0
T7550 001:359.493 JLINK_WriteReg(R10, 0x00000000)
T7550 001:359.538 - 0.045ms returns 0
T7550 001:359.585 JLINK_WriteReg(R11, 0x00000000)
T7550 001:359.629 - 0.044ms returns 0
T7550 001:359.675 JLINK_WriteReg(R12, 0x00000000)
T7550 001:359.720 - 0.044ms returns 0
T7550 001:359.766 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:359.812 - 0.045ms returns 0
T7550 001:359.858 JLINK_WriteReg(R14, 0x20000001)
T7550 001:359.915 - 0.056ms returns 0
T7550 001:359.968 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7550 001:360.024 - 0.056ms returns 0
T7550 001:360.107 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:360.182 - 0.074ms returns 0
T7550 001:360.249 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:360.324 - 0.074ms returns 0
T7550 001:360.392 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:360.466 - 0.074ms returns 0
T7550 001:360.533 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:360.607 - 0.074ms returns 0
T7550 001:360.682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:360.756 - 0.076ms returns 0x0000000C
T7550 001:360.824 JLINK_Go()
T7550 001:360.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:365.292 - 4.467ms
T7550 001:365.387 JLINK_IsHalted()
T7550 001:366.208 - 0.820ms returns FALSE
T7550 001:366.298 JLINK_HasError()
T7550 001:370.855 JLINK_IsHalted()
T7550 001:374.750   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:375.628 - 4.772ms returns TRUE
T7550 001:375.710 JLINK_ReadReg(R15 (PC))
T7550 001:375.777 - 0.067ms returns 0x20000000
T7550 001:375.838 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7550 001:375.907 - 0.068ms returns 0x00
T7550 001:375.978 JLINK_ReadReg(R0)
T7550 001:376.059 - 0.080ms returns 0x00000000
T7550 001:376.135 JLINK_HasError()
T7550 001:376.200 JLINK_WriteReg(R0, 0x00000002)
T7550 001:376.271 - 0.071ms returns 0
T7550 001:376.357 JLINK_WriteReg(R1, 0x000001F8)
T7550 001:376.428 - 0.070ms returns 0
T7550 001:376.498 JLINK_WriteReg(R2, 0x20000184)
T7550 001:376.568 - 0.069ms returns 0
T7550 001:376.635 JLINK_WriteReg(R3, 0x00000000)
T7550 001:376.702 - 0.067ms returns 0
T7550 001:376.772 JLINK_WriteReg(R4, 0x00000000)
T7550 001:376.839 - 0.066ms returns 0
T7550 001:376.909 JLINK_WriteReg(R5, 0x00000000)
T7550 001:376.975 - 0.065ms returns 0
T7550 001:377.043 JLINK_WriteReg(R6, 0x00000000)
T7550 001:377.121 - 0.078ms returns 0
T7550 001:377.185 JLINK_WriteReg(R7, 0x00000000)
T7550 001:377.250 - 0.064ms returns 0
T7550 001:377.317 JLINK_WriteReg(R8, 0x00000000)
T7550 001:377.379 - 0.062ms returns 0
T7550 001:377.446 JLINK_WriteReg(R9, 0x20000180)
T7550 001:377.509 - 0.063ms returns 0
T7550 001:377.574 JLINK_WriteReg(R10, 0x00000000)
T7550 001:377.640 - 0.065ms returns 0
T7550 001:377.705 JLINK_WriteReg(R11, 0x00000000)
T7550 001:377.769 - 0.063ms returns 0
T7550 001:377.836 JLINK_WriteReg(R12, 0x00000000)
T7550 001:377.898 - 0.062ms returns 0
T7550 001:377.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:378.030 - 0.065ms returns 0
T7550 001:378.106 JLINK_WriteReg(R14, 0x20000001)
T7550 001:378.169 - 0.063ms returns 0
T7550 001:378.232 JLINK_WriteReg(R15 (PC), 0x20000086)
T7550 001:378.293 - 0.061ms returns 0
T7550 001:378.359 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:378.420 - 0.060ms returns 0
T7550 001:378.484 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:378.549 - 0.065ms returns 0
T7550 001:378.612 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:378.675 - 0.063ms returns 0
T7550 001:378.739 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:378.800 - 0.061ms returns 0
T7550 001:378.868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:378.923 - 0.055ms returns 0x0000000D
T7550 001:378.979 JLINK_Go()
T7550 001:379.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:383.701 - 4.721ms
T7550 001:383.793 JLINK_IsHalted()
T7550 001:387.573   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:388.349 - 4.555ms returns TRUE
T7550 001:388.451 JLINK_ReadReg(R15 (PC))
T7550 001:388.523 - 0.071ms returns 0x20000000
T7550 001:388.589 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7550 001:388.658 - 0.068ms returns 0x00
T7550 001:388.721 JLINK_ReadReg(R0)
T7550 001:388.783 - 0.062ms returns 0x00000000
T7550 001:447.936 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T7550 001:447.993   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7550 001:448.071   CPU_WriteMem(388 bytes @ 0x20000000)
T7550 001:453.487 - 5.551ms returns 0x184
T7550 001:453.596 JLINK_HasError()
T7550 001:453.647 JLINK_WriteReg(R0, 0x08000000)
T7550 001:453.695 - 0.048ms returns 0
T7550 001:453.741 JLINK_WriteReg(R1, 0x00B71B00)
T7550 001:453.786 - 0.044ms returns 0
T7550 001:453.832 JLINK_WriteReg(R2, 0x00000003)
T7550 001:453.877 - 0.044ms returns 0
T7550 001:453.922 JLINK_WriteReg(R3, 0x00000000)
T7550 001:453.966 - 0.044ms returns 0
T7550 001:454.012 JLINK_WriteReg(R4, 0x00000000)
T7550 001:454.056 - 0.044ms returns 0
T7550 001:454.102 JLINK_WriteReg(R5, 0x00000000)
T7550 001:454.146 - 0.044ms returns 0
T7550 001:454.192 JLINK_WriteReg(R6, 0x00000000)
T7550 001:454.236 - 0.044ms returns 0
T7550 001:454.282 JLINK_WriteReg(R7, 0x00000000)
T7550 001:454.327 - 0.044ms returns 0
T7550 001:454.373 JLINK_WriteReg(R8, 0x00000000)
T7550 001:454.418 - 0.044ms returns 0
T7550 001:454.464 JLINK_WriteReg(R9, 0x20000180)
T7550 001:454.508 - 0.044ms returns 0
T7550 001:454.553 JLINK_WriteReg(R10, 0x00000000)
T7550 001:454.597 - 0.044ms returns 0
T7550 001:454.643 JLINK_WriteReg(R11, 0x00000000)
T7550 001:454.803 - 0.159ms returns 0
T7550 001:454.851 JLINK_WriteReg(R12, 0x00000000)
T7550 001:454.896 - 0.044ms returns 0
T7550 001:454.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:454.987 - 0.045ms returns 0
T7550 001:455.033 JLINK_WriteReg(R14, 0x20000001)
T7550 001:455.092 - 0.059ms returns 0
T7550 001:455.141 JLINK_WriteReg(R15 (PC), 0x20000054)
T7550 001:455.188 - 0.047ms returns 0
T7550 001:455.236 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:455.288 - 0.052ms returns 0
T7550 001:455.335 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:455.380 - 0.045ms returns 0
T7550 001:455.427 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:455.472 - 0.045ms returns 0
T7550 001:455.519 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:455.564 - 0.045ms returns 0
T7550 001:455.612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:455.664   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:456.498 - 0.886ms returns 0x0000000E
T7550 001:456.559 JLINK_Go()
T7550 001:456.609   CPU_WriteMem(2 bytes @ 0x20000000)
T7550 001:457.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:461.840 - 5.279ms
T7550 001:461.938 JLINK_IsHalted()
T7550 001:465.652   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:466.540 - 4.600ms returns TRUE
T7550 001:466.626 JLINK_ReadReg(R15 (PC))
T7550 001:466.702 - 0.075ms returns 0x20000000
T7550 001:466.777 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7550 001:466.846 - 0.069ms returns 0x00
T7550 001:466.914 JLINK_ReadReg(R0)
T7550 001:466.982 - 0.067ms returns 0x00000000
T7550 001:467.054 JLINK_HasError()
T7550 001:467.125 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7550 001:467.193 - 0.068ms returns 0
T7550 001:467.261 JLINK_WriteReg(R1, 0x08000000)
T7550 001:467.331 - 0.070ms returns 0
T7550 001:467.392 JLINK_WriteReg(R2, 0x000019F8)
T7550 001:467.465 - 0.072ms returns 0
T7550 001:467.536 JLINK_WriteReg(R3, 0x04C11DB7)
T7550 001:467.604 - 0.067ms returns 0
T7550 001:467.674 JLINK_WriteReg(R4, 0x00000000)
T7550 001:467.745 - 0.070ms returns 0
T7550 001:467.813 JLINK_WriteReg(R5, 0x00000000)
T7550 001:467.888 - 0.075ms returns 0
T7550 001:467.962 JLINK_WriteReg(R6, 0x00000000)
T7550 001:468.032 - 0.069ms returns 0
T7550 001:468.101 JLINK_WriteReg(R7, 0x00000000)
T7550 001:468.171 - 0.069ms returns 0
T7550 001:468.241 JLINK_WriteReg(R8, 0x00000000)
T7550 001:468.317 - 0.075ms returns 0
T7550 001:468.391 JLINK_WriteReg(R9, 0x20000180)
T7550 001:468.458 - 0.066ms returns 0
T7550 001:468.536 JLINK_WriteReg(R10, 0x00000000)
T7550 001:468.611 - 0.075ms returns 0
T7550 001:468.684 JLINK_WriteReg(R11, 0x00000000)
T7550 001:468.757 - 0.073ms returns 0
T7550 001:468.831 JLINK_WriteReg(R12, 0x00000000)
T7550 001:468.888 - 0.057ms returns 0
T7550 001:468.953 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:469.032 - 0.079ms returns 0
T7550 001:469.104 JLINK_WriteReg(R14, 0x20000001)
T7550 001:469.174 - 0.070ms returns 0
T7550 001:469.248 JLINK_WriteReg(R15 (PC), 0x20000002)
T7550 001:469.320 - 0.071ms returns 0
T7550 001:469.393 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:469.461 - 0.067ms returns 0
T7550 001:469.534 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:469.603 - 0.069ms returns 0
T7550 001:469.680 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:469.752 - 0.072ms returns 0
T7550 001:469.828 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:469.899 - 0.071ms returns 0
T7550 001:469.974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:470.046 - 0.072ms returns 0x0000000F
T7550 001:470.131 JLINK_Go()
T7550 001:470.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:474.690 - 4.558ms
T7550 001:474.765 JLINK_IsHalted()
T7550 001:475.550 - 0.784ms returns FALSE
T7550 001:475.626 JLINK_HasError()
T7550 001:480.553 JLINK_IsHalted()
T7550 001:481.334 - 0.780ms returns FALSE
T7550 001:481.394 JLINK_HasError()
T7550 001:482.545 JLINK_IsHalted()
T7550 001:483.269 - 0.723ms returns FALSE
T7550 001:483.324 JLINK_HasError()
T7550 001:484.537 JLINK_IsHalted()
T7550 001:485.323 - 0.785ms returns FALSE
T7550 001:485.381 JLINK_HasError()
T7550 001:486.538 JLINK_IsHalted()
T7550 001:487.354 - 0.815ms returns FALSE
T7550 001:487.412 JLINK_HasError()
T7550 001:488.534 JLINK_IsHalted()
T7550 001:489.333 - 0.797ms returns FALSE
T7550 001:489.411 JLINK_HasError()
T7550 001:491.528 JLINK_IsHalted()
T7550 001:492.284 - 0.755ms returns FALSE
T7550 001:492.360 JLINK_HasError()
T7550 001:493.522 JLINK_IsHalted()
T7550 001:494.347 - 0.825ms returns FALSE
T7550 001:494.422 JLINK_HasError()
T7550 001:496.509 JLINK_IsHalted()
T7550 001:497.400 - 0.889ms returns FALSE
T7550 001:497.481 JLINK_HasError()
T7550 001:499.501 JLINK_IsHalted()
T7550 001:500.317 - 0.815ms returns FALSE
T7550 001:500.420 JLINK_HasError()
T7550 001:502.492 JLINK_IsHalted()
T7550 001:503.258 - 0.764ms returns FALSE
T7550 001:503.338 JLINK_HasError()
T7550 001:504.488 JLINK_IsHalted()
T7550 001:505.307 - 0.817ms returns FALSE
T7550 001:505.371 JLINK_HasError()
T7550 001:506.479 JLINK_IsHalted()
T7550 001:507.218 - 0.737ms returns FALSE
T7550 001:507.274 JLINK_HasError()
T7550 001:508.477 JLINK_IsHalted()
T7550 001:509.220 - 0.743ms returns FALSE
T7550 001:509.276 JLINK_HasError()
T7550 001:510.467 JLINK_IsHalted()
T7550 001:511.195 - 0.727ms returns FALSE
T7550 001:511.250 JLINK_HasError()
T7550 001:512.462 JLINK_IsHalted()
T7550 001:513.244 - 0.782ms returns FALSE
T7550 001:513.298 JLINK_HasError()
T7550 001:514.459 JLINK_IsHalted()
T7550 001:518.289   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:519.103 - 4.643ms returns TRUE
T7550 001:519.160 JLINK_ReadReg(R15 (PC))
T7550 001:519.209 - 0.048ms returns 0x20000000
T7550 001:519.256 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7550 001:519.303 - 0.046ms returns 0x00
T7550 001:519.350 JLINK_ReadReg(R0)
T7550 001:519.396 - 0.046ms returns 0x2CFEF9A2
T7550 001:520.291 JLINK_HasError()
T7550 001:520.346 JLINK_WriteReg(R0, 0x00000003)
T7550 001:520.393 - 0.046ms returns 0
T7550 001:520.440 JLINK_WriteReg(R1, 0x08000000)
T7550 001:520.486 - 0.045ms returns 0
T7550 001:520.531 JLINK_WriteReg(R2, 0x000019F8)
T7550 001:520.574 - 0.043ms returns 0
T7550 001:520.618 JLINK_WriteReg(R3, 0x04C11DB7)
T7550 001:520.661 - 0.042ms returns 0
T7550 001:520.705 JLINK_WriteReg(R4, 0x00000000)
T7550 001:520.748 - 0.042ms returns 0
T7550 001:520.792 JLINK_WriteReg(R5, 0x00000000)
T7550 001:520.835 - 0.042ms returns 0
T7550 001:520.879 JLINK_WriteReg(R6, 0x00000000)
T7550 001:520.922 - 0.042ms returns 0
T7550 001:520.966 JLINK_WriteReg(R7, 0x00000000)
T7550 001:521.009 - 0.042ms returns 0
T7550 001:521.055 JLINK_WriteReg(R8, 0x00000000)
T7550 001:521.098 - 0.043ms returns 0
T7550 001:521.143 JLINK_WriteReg(R9, 0x20000180)
T7550 001:521.186 - 0.043ms returns 0
T7550 001:521.231 JLINK_WriteReg(R10, 0x00000000)
T7550 001:521.290 - 0.059ms returns 0
T7550 001:521.356 JLINK_WriteReg(R11, 0x00000000)
T7550 001:521.427 - 0.071ms returns 0
T7550 001:521.502 JLINK_WriteReg(R12, 0x00000000)
T7550 001:521.577 - 0.074ms returns 0
T7550 001:521.639 JLINK_WriteReg(R13 (SP), 0x20001000)
T7550 001:521.703 - 0.064ms returns 0
T7550 001:521.772 JLINK_WriteReg(R14, 0x20000001)
T7550 001:521.839 - 0.066ms returns 0
T7550 001:521.907 JLINK_WriteReg(R15 (PC), 0x20000086)
T7550 001:521.953 - 0.046ms returns 0
T7550 001:521.998 JLINK_WriteReg(XPSR, 0x01000000)
T7550 001:522.059 - 0.061ms returns 0
T7550 001:522.124 JLINK_WriteReg(MSP, 0x20001000)
T7550 001:522.184 - 0.060ms returns 0
T7550 001:522.245 JLINK_WriteReg(PSP, 0x20001000)
T7550 001:522.308 - 0.063ms returns 0
T7550 001:522.373 JLINK_WriteReg(CFBP, 0x00000000)
T7550 001:522.436 - 0.063ms returns 0
T7550 001:522.499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7550 001:522.561 - 0.062ms returns 0x00000010
T7550 001:522.623 JLINK_Go()
T7550 001:522.695   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:527.214 - 4.589ms
T7550 001:527.288 JLINK_IsHalted()
T7550 001:531.002   CPU_ReadMem(2 bytes @ 0x20000000)
T7550 001:531.892 - 4.604ms returns TRUE
T7550 001:531.953 JLINK_ReadReg(R15 (PC))
T7550 001:532.003 - 0.049ms returns 0x20000000
T7550 001:532.051 JLINK_ClrBPEx(BPHandle = 0x00000010)
T7550 001:532.098 - 0.046ms returns 0x00
T7550 001:532.146 JLINK_ReadReg(R0)
T7550 001:532.193 - 0.045ms returns 0x00000000
T7550 001:611.940 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7550 001:612.238   Data:  FE E7
T7550 001:612.639   CPU_WriteMem(2 bytes @ 0x20000000)
T7550 001:614.024 - 2.087ms returns 0x2
T7550 001:614.258 JLINK_HasError()
T7550 001:614.470 JLINK_HasError()
T7550 001:615.629 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7550 001:616.020 - 0.390ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7550 001:616.186 JLINK_Reset()
T7550 001:627.921   Memory map 'before startup completion point' is active
T7550 001:628.130   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7550 001:629.264   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7550 001:637.303   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7550 001:645.408   Reset: Reset device via AIRCR.SYSRESETREQ.
T7550 001:645.535   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7550 001:700.371   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7550 001:701.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7550 001:702.049   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7550 001:708.307   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7550 001:712.995   CPU_WriteMem(4 bytes @ 0xE0002000)
T7550 001:713.979   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7550 001:714.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:715.711 - 99.525ms
T7550 001:715.785 JLINK_Go()
T7550 001:715.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:716.761   CPU_WriteMem(4 bytes @ 0xE0002008)
T7550 001:716.867   CPU_WriteMem(4 bytes @ 0xE000200C)
T7550 001:716.964   CPU_WriteMem(4 bytes @ 0xE0002010)
T7550 001:717.078   CPU_WriteMem(4 bytes @ 0xE0002014)
T7550 001:717.190   CPU_WriteMem(4 bytes @ 0xE0002018)
T7550 001:717.303   CPU_WriteMem(4 bytes @ 0xE000201C)
T7550 001:720.034   CPU_WriteMem(4 bytes @ 0xE0001004)
T7550 001:728.284   Memory map 'after startup completion point' is active
T7550 001:728.392 - 12.607ms
T7550 001:752.332 JLINK_Close()
T7550 001:753.014   CPU is running
T7550 001:753.151   CPU_WriteMem(4 bytes @ 0xE0002008)
T7550 001:754.036   CPU is running
T7550 001:754.171   CPU_WriteMem(4 bytes @ 0xE000200C)
T7550 001:754.960   CPU is running
T7550 001:755.040   CPU_WriteMem(4 bytes @ 0xE0002010)
T7550 001:755.873   CPU is running
T7550 001:755.979   CPU_WriteMem(4 bytes @ 0xE0002014)
T7550 001:756.821   CPU is running
T7550 001:756.926   CPU_WriteMem(4 bytes @ 0xE0002018)
T7550 001:757.789   CPU is running
T7550 001:757.897   CPU_WriteMem(4 bytes @ 0xE000201C)
T7550 001:771.173   OnDisconnectTarget() start
T7550 001:771.290    J-Link Script File: Executing OnDisconnectTarget()
T7550 001:771.355   CPU_WriteMem(4 bytes @ 0xE0042004)
T7550 001:772.240   CPU_WriteMem(4 bytes @ 0xE0042008)
T7550 001:781.412   OnDisconnectTarget() end - Took 1.83ms
T7550 001:781.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T7550 001:805.084 - 52.752ms
T7550 001:805.177   
T7550 001:805.229   Closed
